Name: Ventus
Pass: VegIWmAipOXCE
Titl: the player
Sex : 1
Levl: 7
Id  : 12
Brth: 1467089638
Plyd: 12795
Last: 1467250942
Lmot: 1467245125
Host: 204.209.44.14
Hite: 185
Wate: 139
Alin: -136
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: hnoBF 0 0 0
Wimp: 10
Room: 1407
Lern: 12
Hung: 10
Thir: 12
Hit : 83/83
Mana: 111/160
Move: 106/107
Str : 17/0
Int : 17
Wis : 17
Dex : 17
Con : 17
Cha : 17
Ac  : 100
Gold: 2091
Exp : 62490
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 95
5 95
16 95
19 95
20 95
29 95
50 95
133 95
135 95
138 95
139 95
140 95
0 0
Affs:
1 4 -25 17 0 0 0 0
0 0 0 0 0 0 0 0
Alis: 2
 dc
 drink canteen
0
 op
 open door
0
Vars: 1
visited_antokiba 0 12064
