Name: Willa
Pass: WiIoYDJ35kMy6
Titl: the player
Sex : 2
Clas: 1
Levl: 1
Id  : 53
Brth: 1479853352
Plyd: 544
Last: 1479853896
Host: 73.151.147.6
Hite: 171
Wate: 160
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Room: 12010
Hung: 14
Thir: 24
Hit : 22/22
Mana: 100/100
Move: 65/104
Str : 13/0
Int : 16
Wis : 18
Dex : 13
Con : 12
Cha : 10
Ac  : 100
Gold: 1035
Exp : 57
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 95
19 80
133 50
135 95
138 50
139 50
140 50
0 0
Alis: 3
 wo
 gold
0
 dc
 drink canteen
0
 op
 open door
0
Vars: 2
visited_antokiba 0 12064
coins_card_collected 0 1
