Name: Kalle
Pass: Ka0sF16hESz5U
Titl: the player
Sex : 1
Clas: 1
Levl: 1
Id  : 115
Brth: 1479926950
Plyd: 410
Last: 1479927360
Host: 204.209.44.14
Hite: 200
Wate: 128
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoF 0 0 0
Room: 65535
Lern: 3
Hit : -52/23
Mana: 100/100
Move: 104/104
Str : 17/0
Int : 17
Wis : 17
Dex : 15
Con : 14
Cha : 6
Ac  : 100
Exp : 1
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 95
138 50
139 50
140 50
0 0
Vars: 4
met_montressor 0 1
met_henque 0 1
book_purge_leaves 0 1
coins_card_collected 0 1
