Name: Karain
Pass: KahFLu9yZR3.o
Titl: the player
Sex : 1
Levl: 1
Id  : 397
Brth: 1489142674
Plyd: 879
Last: 1489143553
Lmot: 1489142819
Lnew: 1489142822
Host: 82.22.61.125
Hite: 198
Wate: 179
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Room: 65473
Lern: 3
Hung: 12
Thir: 12
Hit : 22/22
Mana: 100/100
Move: 103/103
Str : 14/0
Int : 17
Wis : 15
Dex : 14
Con : 13
Cha : 13
Ac  : 100
Gold: 1000
Exp : 202
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 50
138 50
139 95
140 50
0 0
Vars: 2
met_neva 0 1
coins_card_collected 0 1
