Name: Keberus
Pass: KeahspBnEyBco
Titl: the player
Sex : 1
Clas: 3
Levl: 19
Id  : 181
Brth: 1487635322
Plyd: 70153
Last: 1490071583
Lmot: 1489814578
Lnew: 1490025055
Host: 67.236.176.226
Hite: 200
Wate: 127
Alin: -491
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Wimp: 20
Room: 1407
Lern: 10
Hit : 234/234
Mana: 155/208
Move: 59/214
Str : 17/0
Int : 12
Wis : 13
Dex : 17
Con : 13
Cha : 10
Ac  : 100
Exp : 2381047
Olc : 0
Trig: 3239
Skil:
1 80
3 80
14 80
19 80
20 80
21 80
39 80
43 80
44 80
132 80
133 80
134 80
135 80
136 75
137 80
138 80
139 80
140 80
0 0
Vars: 1
met_henque 0 1
