Name: Keith
Pass: Kef3O6pXiOsgA
Titl: the player
Sex : 1
Clas: 2
Levl: 1
Id  : 178
Brth: 1487320880
Plyd: 1797
Last: 1487322677
Lnew: 1487322179
Host: 183.89.33.247
Hite: 174
Wate: 120
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBDEF ab 0 0
Room: 1407
Lern: 3
Hung: 6
Thir: 6
Hit : 21/21
Mana: 100/100
Move: 103/106
Str : 14/0
Int : 13
Wis : 12
Dex : 16
Con : 13
Cha : 9
Ac  : 100
Gold: 1035
Exp : 63
Olc : 0
Page: 40
Trig: 3210
Trig: 3239
Skil:
133 50
135 50
138 95
139 50
140 50
0 0
Vars: 1
coins_card_collected 0 1
