Name: Long
Pass: Lox.JEC7uhKXU
Titl: the player
Desc:
Hello
~
Sex : 1
Levl: 14
Id  : 13
Brth: 1467143020
Plyd: 36016
Last: 1467560775
Lmot: 1467401430
Host: 204.209.44.14
Hite: 194
Wate: 136
Alin: 288
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoABF 0 0 0
Wimp: 10
Room: 1407
Lern: 36
Hit : 98/98
Mana: 227/227
Move: 150/151
Str : 14/0
Int : 17
Wis : 17
Dex : 15
Con : 12
Cha : 10
Ac  : 100
Gold: 20000
Bank: 20000
Exp : 1114919
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 95
5 95
14 95
15 95
16 95
19 95
20 95
29 95
30 95
37 95
43 95
50 95
54 95
133 95
135 95
138 95
139 95
140 95
0 0
Alis: 8
 dc
 drink canteen
0
 op
 open door
0
 heal
 cast 'nen stitches' me
0
 g
 get all corpse
0
 aura
 cast 'aura protection' me
0
 poison
 cast 'remove poison' me
0
 gyo
 cast 'gyo' me
0
 infravision
 cast 'infravision' me
0
Vars: 2
visited_antokiba 0 12064
visited_masadora 0 3053
