Name: Montressor
Pass: MoZOZj7mZt0Hg
Titl: the player
Sex : 1
Clas: 1
Levl: 5
Id  : 126
Brth: 1479959634
Plyd: 32021
Last: 1479991655
Lmot: 1479983351
Lnew: 1479960654
Host: 204.209.44.14
Hite: 174
Wate: 125
Alin: 220
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoCF 0 0 0
Room: 1407
Lern: 20
Hung: 14
Thir: 17
Hit : 35/35
Mana: 135/135
Move: 117/117
Str : 14/0
Int : 16
Wis : 17
Dex : 14
Con : 10
Cha : 10
Ac  : 100
Gold: 2769
Exp : 13773
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 60
19 60
133 50
135 95
138 50
139 50
140 50
0 0
Vars: 3
visited_antokiba 0 12064
met_kalle 0 1
coins_card_collected 0 1
