Name: Nivoth
Pass: Niiz/Jyw3095g
Titl: the player
Clas: 2
Levl: 1
Id  : 415
Brth: 1489234364
Plyd: 1450
Last: 1489235814
Lmot: 1489234787
Lnew: 1489234647
Host: 75.74.198.146
Hite: 167
Wate: 104
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: hnoBCEF ab 0 0
Room: 1407
Hung: 22
Thir: 6
Hit : 22/22
Mana: 100/100
Move: 104/105
Str : 14/0
Int : 13
Wis : 13
Dex : 15
Con : 14
Cha : 8
Ac  : 100
Gold: 35
Exp : 58
Olc : 0
Trig: 3210
Trig: 3239
Skil:
32 75
133 50
135 50
138 95
139 50
140 50
0 0
Vars: 2
met_henque 0 1
coins_card_collected 0 1
