Apr 19 12:05:11 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:11 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:22 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:24 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:24 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:24 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:24 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:24 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:24 201  :: SYSERR: Mob using '((ch)->player_specials->saved.pref)' at interpreter.c:496.
Apr 19 12:05:33 201  :: (GC) Shutdown by Henque.
Apr 19 12:05:33 201  :: Closing all sockets.
Apr 19 12:05:33 201  :: Closing link to: Testsubone.
Apr 19 12:05:33 201  :: Closing link to: Henque.
Apr 19 12:05:33 201  :: Saving current MUD time.
Apr 19 12:05:33 201  :: Normal termination of game.
Apr 19 12:05:33 201  :: Clearing game world.
Apr 19 12:05:33 201  :: Clearing other memory.
Apr 19 12:05:33 201  :: Done.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
autoscript terminated qua, 19 de abr de 2017 12:05:33
