Apr 19 12:50:28 201  :: Kobaiashi (lev 1) has self-deleted.
Apr 19 17:32:26 201  :: Teste (lev 1) has self-deleted.
Apr 19 17:43:56 201  :: Teste (lev 1) has self-deleted.
Apr 19 17:47:01 201  :: Teste (lev 1) has self-deleted.
Apr 19 18:36:57 201  :: Teste (lev 1) has self-deleted.
Apr 19 18:38:39 201  :: Teste (lev 1) has self-deleted.
Apr 19 18:43:06 201  :: Teste (lev 1) has self-deleted.
Apr 19 18:50:30 201  :: Teste (lev 1) has self-deleted.
Apr 19 18:51:20 201  :: Teste (lev 1) has self-deleted.
Apr 19 18:52:28 201  :: Teste (lev 1) has self-deleted.
Apr 19 12:50:28 201  :: PCLEAN: kobaiashi Lev: 1 Last: Tue Apr 19 12:49:43 2016
Apr 19 17:32:26 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 17:31:59 2016
Apr 19 17:43:56 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 17:43:41 2016
Apr 19 17:47:01 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 17:44:10 2016
Apr 19 18:36:57 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 18:30:40 2016
Apr 19 18:38:39 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 18:37:14 2016
Apr 19 18:43:06 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 18:38:53 2016
Apr 19 18:50:30 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 18:48:12 2016
Apr 19 18:51:20 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 18:50:38 2016
Apr 19 18:52:28 201  :: PCLEAN: teste Lev: 1 Last: Tue Apr 19 18:51:29 2016
Apr 20 17:55:27 201  :: Teste (lev 1) has self-deleted.
Apr 20 17:57:23 201  :: Teste (lev 1) has self-deleted.
Apr 20 18:44:52 201  :: Teste (lev 1) has self-deleted.
Apr 20 17:55:27 201  :: PCLEAN: teste Lev: 1 Last: Wed Apr 20 17:26:26 2016
Apr 20 17:57:23 201  :: PCLEAN: teste Lev: 1 Last: Wed Apr 20 17:56:26 2016
Apr 20 18:44:52 201  :: PCLEAN: teste Lev: 1 Last: Wed Apr 20 18:36:26 2016
Apr 23 14:09:47 201  :: Thiefo (lev 1) has self-deleted.
Apr 23 14:09:47 201  :: PCLEAN: thiefo Lev: 1 Last: Sat Apr 23 14:09:03 2016
Apr 26 14:17:29 201  :: Kobaiashi (lev 12) has self-deleted.
Apr 26 14:33:13 201  :: Hisoka (lev 1) has self-deleted.
Apr 26 14:35:13 201  :: Hisoka (lev 1) has self-deleted.
Apr 26 15:23:17 201  :: Hisoka (lev 4) has self-deleted.
Apr 26 19:43:49 201  :: Hisoka (lev 1) has self-deleted.
Apr 26 19:44:08 201  :: Hisoka (lev 1) has self-deleted.
Apr 26 19:44:28 201  :: Hisoka (lev 0) has self-deleted.
Apr 26 14:17:29 201  :: PCLEAN: kobaiashi Lev: 12 Last: Tue Apr 26 14:12:23 2016
Apr 26 14:33:13 201  :: PCLEAN: hisoka Lev: 1 Last: Tue Apr 26 14:31:37 2016
Apr 26 14:35:13 201  :: PCLEAN: hisoka Lev: 1 Last: Tue Apr 26 14:33:36 2016
Apr 26 15:23:17 201  :: PCLEAN: hisoka Lev: 4 Last: Tue Apr 26 15:21:37 2016
Apr 26 19:43:49 201  :: PCLEAN: hisoka Lev: 1 Last: Tue Apr 26 19:43:36 2016
Apr 26 19:44:08 201  :: PCLEAN: hisoka Lev: 1 Last: Tue Apr 26 19:44:01 2016
Apr 26 19:44:28 201  :: PCLEAN: hisoka Lev: 0 Last: Tue Apr 26 19:44:21 2016
Apr 29 20:30:37 201  :: Kobaiashi (lev 1) has self-deleted.
Apr 29 20:30:37 201  :: PCLEAN: kobaiashi Lev: 1 Last: Fri Apr 29 20:30:21 2016
May 01 23:08:02 201  :: Kobaiashi (lev 1) has self-deleted.
May 01 23:08:02 201  :: PCLEAN: kobaiashi Lev: 1 Last: Sun May  1 23:02:02 2016
May 02 14:32:11 201  :: Hisoka (lev 14) has self-deleted.
May 02 14:36:54 201  :: Hisoka (lev 1) has self-deleted.
May 02 14:32:11 201  :: PCLEAN: hisoka Lev: 14 Last: Mon May  2 14:31:21 2016
May 02 14:36:54 201  :: PCLEAN: hisoka Lev: 1 Last: Mon May  2 14:34:40 2016
May 02 18:22:23 201  :: Kobaiashi (lev 1) has self-deleted.
May 02 18:31:33 201  :: Kobaiashi (lev 1) has self-deleted.
May 02 18:22:23 201  :: PCLEAN: kobaiashi Lev: 1 Last: Mon May  2 18:08:14 2016
May 02 18:31:33 201  :: PCLEAN: kobaiashi Lev: 1 Last: Mon May  2 18:25:06 2016
May 03 16:46:15 201  :: Kobaiashi (lev 1) has self-deleted.
May 03 16:46:15 201  :: PCLEAN: kobaiashi Lev: 1 Last: Tue May  3 16:34:56 2016
May 03 17:47:18 201  :: Kobaiashi (lev 1) has self-deleted.
May 03 17:50:33 201  :: Kobaiashi (lev 1) has self-deleted.
May 03 17:58:29 201  :: Kobaiashi (lev 1) has self-deleted.
May 03 17:47:18 201  :: PCLEAN: kobaiashi Lev: 1 Last: Tue May  3 17:22:05 2016
May 03 17:50:33 201  :: PCLEAN: kobaiashi Lev: 1 Last: Tue May  3 17:48:24 2016
May 03 17:58:29 201  :: PCLEAN: kobaiashi Lev: 1 Last: Tue May  3 17:51:48 2016
May 05 12:37:34 201  :: Kobaiashi (lev 2) has self-deleted.
May 05 17:34:30 201  :: Kobayashi (lev 5) has self-deleted.
May 05 12:37:34 201  :: PCLEAN: kobaiashi Lev: 2 Last: Thu May  5 12:35:55 2016
May 05 17:34:30 201  :: PCLEAN: kobayashi Lev: 5 Last: Thu May  5 17:34:07 2016
May 06 06:36:34 201  :: Kobayashi (lev 1) has self-deleted.
May 06 07:05:55 201  :: Kobayashi (lev 1) has self-deleted.
May 06 06:36:34 201  :: PCLEAN: kobayashi Lev: 1 Last: Fri May  6 06:36:27 2016
May 06 07:05:55 201  :: PCLEAN: kobayashi Lev: 1 Last: Fri May  6 07:01:22 2016
May 16 21:19:36 201  :: Glamiss (lev 1) has self-deleted.
May 16 21:19:36 201  :: PCLEAN: glamiss Lev: 1 Last: Mon May 16 21:15:56 2016
May 22 17:18:51 201  :: Tei (lev 1) has self-deleted.
May 22 17:18:51 201  :: PCLEAN: tei Lev: 1 Last: Sun May 22 17:18:19 2016
May 25 22:33:29 201  :: Noah (lev 1) has self-deleted.
May 27 09:49:07 201  :: Kelric (lev 1) has self-deleted.
May 25 22:33:29 201  :: PCLEAN: noah Lev: 1 Last: Wed May 25 22:33:12 2016
May 27 09:49:07 201  :: PCLEAN: kelric Lev: 1 Last: Fri May 27 09:47:00 2016
May 30 18:28:11 201  :: Hueber (lev 0) has self-deleted.
May 30 18:28:11 201  :: PCLEAN: hueber Lev: 0 Last: Mon May 30 18:27:59 2016
Jun 06 14:49:05 201  :: Thief (lev 30) has self-deleted.
Jun 06 14:49:05 201  :: PCLEAN: thief Lev: 30 Last: Mon Jun  6 14:38:23 2016
Jun 14 16:42:48 201  :: Kayt (lev 1) has self-deleted.
Jun 14 16:42:48 201  :: PCLEAN: kayt Lev: 1 Last: Tue Jun 14 16:37:34 2016
Jun 14 20:03:18 201  :: Peeper (lev 0) has self-deleted.
Jun 14 20:03:18 201  :: PCLEAN: peeper Lev: 0 Last: Tue Jun 14 20:02:50 2016
Jun 15 12:46:54 201  :: Abhay (lev 0) has self-deleted.
Jun 15 13:00:25 201  :: Binolt (lev 0) has self-deleted.
Jun 15 12:46:54 201  :: PCLEAN: abhay Lev: 0 Last: Wed Jun 15 12:46:33 2016
Jun 15 13:00:25 201  :: PCLEAN: binolt Lev: 0 Last: Wed Jun 15 13:00:03 2016
Jun 16 16:42:45 201  :: Exude (lev 1) has self-deleted.
Jun 16 16:42:45 201  :: PCLEAN: exude Lev: 1 Last: Thu Jun 16 16:40:31 2016
Jun 22 10:44:29 201  :: Nekoias (lev 1) has self-deleted.
Jun 22 10:44:29 201  :: PCLEAN: nekoias Lev: 1 Last: Wed Jun 22 10:40:24 2016
Jun 27 17:00:30 201  :: Help (lev 0) has self-deleted.
Jun 27 17:00:30 201  :: PCLEAN: help Lev: 0 Last: Mon Jun 27 17:00:14 2016
Jun 28 03:53:09 201  :: Crab (lev 0) has self-deleted.
Jun 28 03:53:09 201  :: PCLEAN: crab Lev: 0 Last: Tue Jun 28 03:52:40 2016
Jul 18 21:24:06 201  :: Razeaa (lev 0) has self-deleted.
Jul 18 21:24:06 201  :: PCLEAN: razeaa Lev: 0 Last: Mon Jul 18 21:23:21 2016
Jul 19 05:58:44 201  :: Alpha (lev 0) has self-deleted.
Jul 19 05:58:44 201  :: PCLEAN: alpha Lev: 0 Last: Tue Jul 19 05:58:23 2016
Jul 21 16:08:40 201  :: Roscoe (lev 13) has self-deleted.
Jul 21 16:11:16 201  :: Roscoe (lev 1) has self-deleted.
Jul 21 16:08:40 201  :: PCLEAN: roscoe Lev: 13 Last: Thu Jul 21 16:08:09 2016
Jul 21 16:11:16 201  :: PCLEAN: roscoe Lev: 1 Last: Thu Jul 21 16:09:06 2016
Jul 23 12:55:29 201  :: RudZ (lev 1) has self-deleted.
Jul 23 13:29:51 201  :: Delvari (lev 1) has self-deleted.
Jul 23 23:41:26 201  :: Zanza (lev 1) has self-deleted.
Jul 23 12:55:29 201  :: PCLEAN: rudz Lev: 1 Last: Sat Jul 23 12:53:07 2016
Jul 23 13:29:51 201  :: PCLEAN: delvari Lev: 1 Last: Sat Jul 23 13:25:59 2016
Jul 23 23:41:26 201  :: PCLEAN: zanza Lev: 1 Last: Sat Jul 23 23:40:18 2016
Jul 24 18:52:01 201  :: Jackson (lev 1) has self-deleted.
Jul 25 02:47:32 201  :: Romik (lev 1) has self-deleted.
Jul 24 18:52:01 201  :: PCLEAN: jackson Lev: 1 Last: Sun Jul 24 18:51:28 2016
Jul 25 02:47:32 201  :: PCLEAN: romik Lev: 1 Last: Mon Jul 25 02:47:11 2016
Aug 06 05:53:41 201  :: Romik (lev 9) has self-deleted.
Aug 07 01:48:11 201  :: Romik (lev 1) has self-deleted.
Aug 06 05:53:41 201  :: PCLEAN: romik Lev: 9 Last: Sat Aug  6 05:53:26 2016
Aug 07 01:48:11 201  :: PCLEAN: romik Lev: 1 Last: Sun Aug  7 01:47:51 2016
Aug 24 10:26:32 201  :: Xenos (lev 1) has self-deleted.
Aug 24 10:26:32 201  :: PCLEAN: xenos Lev: 1 Last: Wed Aug 24 10:24:56 2016
Nov 22 19:20:59 201  :: Donkodink (lev 1) has self-deleted.
Nov 22 20:53:34 201  :: Bort (lev 1) has self-deleted.
Nov 22 19:20:59 201  :: PCLEAN: donkodink Lev: 1 Last: Tue Nov 22 19:20:30 2016
Nov 22 20:53:34 201  :: PCLEAN: bort Lev: 1 Last: Tue Nov 22 20:48:34 2016
Nov 23 02:23:26 201  :: Kyne (lev 1) has self-deleted.
Nov 23 02:23:26 201  :: PCLEAN: kyne Lev: 1 Last: Wed Nov 23 02:21:22 2016
Nov 23 18:16:02 201  :: GuiRaps (lev 1) has self-deleted.
Nov 24 04:44:23 201  :: Llama (lev 0) has self-deleted.
Nov 24 10:54:50 201  :: Riqe (lev 1) has self-deleted.
Nov 27 07:24:17 201  :: Neji (lev 1) has self-deleted.
Nov 27 07:25:12 201  :: Natsu (lev 1) has self-deleted.
Nov 27 15:06:58 201  :: Coolcow (lev 2) has self-deleted.
Nov 23 18:16:02 201  :: PCLEAN: guiraps Lev: 1 Last: Wed Nov 23 18:14:52 2016
Nov 24 04:44:23 201  :: PCLEAN: llama Lev: 0 Last: Thu Nov 24 04:43:55 2016
Nov 24 10:54:50 201  :: PCLEAN: riqe Lev: 1 Last: Thu Nov 24 10:52:54 2016
Nov 27 07:24:17 201  :: PCLEAN: neji Lev: 1 Last: Sun Nov 27 07:18:48 2016
Nov 27 07:25:12 201  :: PCLEAN: natsu Lev: 1 Last: Sun Nov 27 07:18:12 2016
Nov 27 15:06:58 201  :: PCLEAN: coolcow Lev: 2 Last: Sun Nov 27 15:01:36 2016
Feb 20 22:15:17 201  :: Lokii (lev 1) has self-deleted.
Feb 21 05:06:48 201  :: Xum (lev 1) has self-deleted.
Feb 22 14:21:31 201  :: Eli (lev 1) has self-deleted.
Feb 20 22:15:17 201  :: PCLEAN: lokii Lev: 1 Last: Mon Feb 20 22:11:57 2017
Feb 21 05:06:48 201  :: PCLEAN: xum Lev: 1 Last: Tue Feb 21 05:02:45 2017
Feb 22 14:21:31 201  :: PCLEAN: eli Lev: 1 Last: Wed Feb 22 14:20:56 2017
Mar 08 13:13:31 201  :: Vulture (lev 0) has self-deleted.
Mar 08 13:13:31 201  :: PCLEAN: vulture Lev: 0 Last: Wed Mar  8 13:12:19 2017
Mar 08 20:57:01 201  :: Nydo (lev 0) has self-deleted.
Mar 08 20:57:01 201  :: PCLEAN: nydo Lev: 0 Last: Wed Mar  8 20:56:22 2017
Mar 08 23:00:30 201  :: Goku (lev 0) has self-deleted.
Mar 09 13:49:46 201  :: Metin (lev 0) has self-deleted.
Mar 10 00:19:58 201  :: Dude (lev 0) has self-deleted.
Mar 08 23:00:30 201  :: PCLEAN: goku Lev: 0 Last: Wed Mar  8 22:59:51 2017
Mar 09 13:49:46 201  :: PCLEAN: metin Lev: 0 Last: Thu Mar  9 13:49:09 2017
Mar 10 00:19:58 201  :: PCLEAN: dude Lev: 0 Last: Fri Mar 10 00:19:20 2017
Mar 10 16:22:24 201  :: Name (lev 0) has self-deleted.
Mar 10 16:22:24 201  :: PCLEAN: name Lev: 0 Last: Fri Mar 10 16:21:46 2017
Mar 12 23:57:53 201  :: Schil (lev 1) has self-deleted.
Mar 12 23:57:53 201  :: PCLEAN: schil Lev: 1 Last: Sun Mar 12 23:55:18 2017
Mar 13 20:45:20 201  :: Caillou (lev 1) has self-deleted.
Mar 13 20:45:20 201  :: PCLEAN: caillou Lev: 1 Last: Mon Mar 13 20:36:38 2017
Mar 18 04:16:22 201  :: Alfonso (lev 1) has self-deleted.
Mar 18 04:16:22 201  :: PCLEAN: alfonso Lev: 1 Last: Sat Mar 18 04:11:49 2017
Apr 04 00:12:29 201  :: Toka (lev 1) has self-deleted.
Apr 04 00:12:29 201  :: PCLEAN: toka Lev: 1 Last: Tue Apr  4 00:11:13 2017
Apr 04 11:31:21 201  :: Kobayashi (lev 1) has self-deleted.
Apr 04 11:32:03 201  :: Kobayashi (lev 1) has self-deleted.
Apr 04 11:31:21 201  :: PCLEAN: kobayashi Lev: 1 Last: Tue Apr  4 11:30:35 2017
Apr 04 11:32:03 201  :: PCLEAN: kobayashi Lev: 1 Last: Tue Apr  4 11:31:51 2017
Apr 04 11:37:33 201  :: Kobayashi (lev 1) has self-deleted.
Apr 04 11:37:33 201  :: PCLEAN: kobayashi Lev: 1 Last: Tue Apr  4 11:37:11 2017
Apr 04 11:47:37 201  :: Kobayashi (lev 1) has self-deleted.
Apr 04 11:47:37 201  :: PCLEAN: kobayashi Lev: 1 Last: Tue Apr  4 11:47:12 2017
Apr 04 11:56:04 201  :: Kobayashi (lev 1) has self-deleted.
Apr 04 12:01:54 201  :: Kobayashi (lev 1) has self-deleted.
Apr 04 11:56:04 201  :: PCLEAN: kobayashi Lev: 1 Last: Tue Apr  4 11:55:11 2017
Apr 04 12:01:54 201  :: PCLEAN: kobayashi Lev: 1 Last: Tue Apr  4 12:01:36 2017
Apr 04 12:04:15 201  :: Kobayashi (lev 0) has self-deleted.
Apr 04 12:04:15 201  :: PCLEAN: kobayashi Lev: 0 Last: Tue Apr  4 12:02:37 2017
Apr 04 12:13:40 201  :: Kobayashi (lev 1) has self-deleted.
Apr 04 12:13:40 201  :: PCLEAN: kobayashi Lev: 1 Last: Tue Apr  4 12:11:18 2017
Apr 04 20:25:17 201  :: Testsubtwo (lev 0) has self-deleted.
Apr 05 01:21:53 201  :: Jinx (lev 1) has self-deleted.
Apr 04 20:25:17 201  :: PCLEAN: testsubtwo Lev: 0 Last: Tue Apr  4 20:22:07 2017
Apr 05 01:21:53 201  :: PCLEAN: jinx Lev: 1 Last: Wed Apr  5 01:20:53 2017
Apr 06 20:55:51 201  :: Huezildo (lev 0) has self-deleted.
Apr 06 20:55:51 201  :: PCLEAN: huezildo Lev: 0 Last: Thu Apr  6 20:52:10 2017
