Apr 22 17:29:11 201  :: Cobaia tried to get help on touch
Apr 22 20:42:47 201  :: Cobaia tried to get help on reroll
Apr 28 18:58:46 201  :: Henque tried to get help on rarity
Apr 28 20:04:09 201  :: Kobaiashi tried to get help on limit
Apr 28 20:04:18 201  :: Kobaiashi tried to get help on limit
Apr 28 20:07:31 201  :: Kobaiashi tried to get help on limit
Apr 28 20:09:00 201  :: Henque tried to get help on card-limit
Apr 28 20:18:34 201  :: Kobaiashi tried to get help on 2.card
Apr 28 20:18:42 201  :: Kobaiashi tried to get help on 2.limit
Apr 28 20:19:20 201  :: Kobaiashi tried to get help on limit
Apr 29 13:03:38 201  :: Henque tried to get help on autobuild
Apr 30 05:14:44 201  :: Hisoka tried to get help on ligh
Apr 30 06:01:46 201  :: Hisoka tried to get help on drain
Apr 30 17:09:03 201  :: Ulinor tried to get help on clu
May 01 15:35:45 201  :: Danithan tried to get help on npc
May 02 02:15:40 201  :: Belman tried to get help on recaller
May 02 11:36:03 201  :: Maximilian tried to get help on sgios
May 02 11:36:07 201  :: Maximilian tried to get help on shops
May 02 11:50:42 201  :: Maximilian tried to get help on conjurer
May 02 11:50:49 201  :: Maximilian tried to get help on enhancer
May 03 01:56:23 201  :: a newbie training mob tried to get help on switch
May 03 01:59:34 201  :: Henque tried to get help on quoto
May 03 02:03:14 201  :: Henque tried to get help on snowclock
May 03 20:44:01 201  :: Henque tried to get help on admlevel
May 04 20:55:04 201  :: Henque tried to get help on poff
May 06 16:20:32 201  :: Henque tried to get help on grid
May 06 16:20:38 201  :: Henque tried to get help on nobuild
May 06 16:20:43 201  :: Henque tried to get help on worldmap
May 06 16:20:47 201  :: Henque tried to get help on astral
May 06 16:20:51 201  :: Henque tried to get help on !astral
May 07 21:03:08 201  :: Henque tried to get help on the-nija
May 07 21:03:16 201  :: Henque tried to get help on the-nija
May 13 01:13:53 201  :: Kobayashi tried to get help on invis
May 16 00:08:03 201  :: Kobayashi tried to get help on detach
May 20 17:56:56 201  :: Henque tried to get help on changeloh
May 31 00:24:31 201  :: Henque tried to get help on manipulator
Jun 01 02:36:08 201  :: Henque tried to get help on bungee
Jun 02 10:52:56 201  :: Henque tried to get help on yupo
Jun 02 10:52:58 201  :: Henque tried to get help on tupo
Jun 02 13:58:30 201  :: Kaien tried to get help on enhancer
Jun 02 14:46:41 201  :: Malukus tried to get help on island
Jun 02 14:56:09 201  :: Malukus tried to get help on activate
Jun 02 16:12:57 201  :: Henque tried to get help on 40073
Jun 03 12:52:12 201  :: Henque tried to get help on backgound
Jun 04 16:51:36 201  :: Lorelei tried to get help on aura-missile
Jun 04 16:51:46 201  :: Lorelei tried to get help on aura-missile
Jun 04 17:35:54 201  :: Rean tried to get help on gyo
Jun 04 17:52:08 201  :: Lorelei tried to get help on autoquest
Jun 05 15:07:50 201  :: Henque tried to get help on gyo
Jun 05 15:09:03 201  :: Henque tried to get help on detect-invis
Jun 05 15:14:07 201  :: Henque tried to get help on bungee
Jun 06 01:04:00 201  :: Thief tried to get help on joj
Jun 06 02:38:54 201  :: Henque tried to get help on mudlog
Jun 06 02:57:37 201  :: Henque tried to get help on eek
Jun 06 15:10:18 201  :: Henque tried to get help on conjurer
Jun 06 16:07:28 201  :: Henque tried to get help on backhournd
Jun 06 16:43:40 201  :: Henque tried to get help on jajanken
Jun 06 16:44:05 201  :: Henque tried to get help on whirl
Jun 06 23:14:23 201  :: Kobayashi tried to get help on recovere
Jun 06 23:14:24 201  :: Kobayashi tried to get help on recover
Jun 06 23:14:27 201  :: Kobayashi tried to get help on hitp
Jun 06 23:14:31 201  :: Kobayashi tried to get help on hitpoins
Jun 06 23:14:35 201  :: Kobayashi tried to get help on hit-points
Jun 06 23:14:38 201  :: Kobayashi tried to get help on health
Jun 07 10:30:52 201  :: Henque tried to get help on atrib
Jun 07 15:25:40 201  :: Kobayashi tried to get help on save
Jun 07 15:25:44 201  :: Kobayashi tried to get help on save
Jun 08 10:41:52 201  :: Kobayashi tried to get help on sign
Jun 08 11:01:33 201  :: Henque tried to get help on invisibe
Jun 08 11:26:00 201  :: Henque tried to get help on charset
Jun 08 11:26:05 201  :: Henque tried to get help on msp
Jun 08 11:26:15 201  :: Henque tried to get help on atcp
Jun 08 11:26:18 201  :: Henque tried to get help on msdp
Jun 09 09:52:26 201  :: Henque tried to get help on harm
Jun 09 20:44:22 201  :: Henque tried to get help on harm
Jun 09 20:49:31 201  :: Henque tried to get help on circle-of-en
Jun 09 20:49:41 201  :: Henque tried to get help on conceal
Jun 09 20:55:15 201  :: Henque tried to get help on bungg
Jun 10 19:59:57 201  :: Henque tried to get help on strenght
Jun 11 15:04:30 201  :: Kobayashi tried to get help on transf
Jun 11 15:34:54 201  :: Kobayashi tried to get help on restore
Jun 11 15:35:06 201  :: Kobayashi tried to get help on recover
Jun 13 13:48:44 201  :: Henque tried to get help on wnews
Jun 13 13:51:22 201  :: Henque tried to get help on cojurer
Jun 13 13:51:54 201  :: Henque tried to get help on emissor
Jun 13 13:57:10 201  :: Henque tried to get help on specialist
Jun 14 15:57:59 201  :: Henque tried to get help on puff
Jun 14 15:58:01 201  :: Henque tried to get help on puffin
Jun 14 15:58:03 201  :: Henque tried to get help on puffout
Jun 14 18:32:58 201  :: Vyntas tried to get help on xxx
Jun 15 03:06:34 201  :: Balan tried to get help on specialist
Jun 15 03:12:37 201  :: Balan tried to get help on social
Jun 15 03:18:05 201  :: Francesca tried to get help on shops
Jun 15 10:31:37 201  :: Henque tried to get help on 653
Jun 16 00:51:01 201  :: Kobayashi tried to get help on global
Jun 16 09:00:06 201  :: Kevin tried to get help on alignment
Jun 16 09:26:15 201  :: Henque tried to get help on inside
Jun 16 09:32:43 201  :: Henque tried to get help on focus
Jun 16 09:48:40 201  :: Kevin tried to get help on saving-throws
Jun 16 09:48:45 201  :: Kevin tried to get help on saving
Jun 16 10:26:55 201  :: Kevin tried to get help on guidepost
Jun 16 10:26:59 201  :: Kevin tried to get help on card-guidepost
Jun 16 10:28:27 201  :: Kevin tried to get help on 1010
Jun 16 10:28:38 201  :: Kevin tried to get help on card-1010
Jun 16 10:28:43 201  :: Kevin tried to get help on 1010-card
Jun 16 10:28:48 201  :: Kevin tried to get help on card-in-binder
Jun 16 10:51:06 201  :: Kevin tried to get help on beer
Jun 16 11:23:14 201  :: Kevin tried to get help on boat
Jun 16 11:24:26 201  :: Kevin tried to get help on canoe
Jun 16 14:23:51 201  :: Kevin tried to get help on alignment
Jun 16 14:24:24 201  :: Kevin tried to get help on align
Jun 16 15:20:41 201  :: Henque tried to get help on specialist
Jun 16 16:25:44 201  :: Kevin tried to get help on junjunken
Jun 16 17:15:36 201  :: King tried to get help on social
Jun 16 18:01:45 201  :: Kevin tried to get help on levels-10-20
Jun 16 18:02:01 201  :: Kevin tried to get help on levels-max-20
Jun 17 04:24:21 201  :: Kevin tried to get help on q
Jun 17 04:56:47 201  :: Kevin tried to get help on circle-of-en
Jun 17 05:14:32 201  :: Kevin tried to get help on life
Jun 17 08:23:22 201  :: Henque tried to get help on hatsu-saving
Jun 17 11:31:48 201  :: Kobayashi tried to get help on saving
Jun 17 11:31:50 201  :: Kobayashi tried to get help on saving_t
Jun 17 11:31:53 201  :: Kobayashi tried to get help on thow
Jun 17 11:31:58 201  :: Kobayashi tried to get help on saving
Jun 17 11:38:34 201  :: Henque tried to get help on teleport
Jun 17 11:44:04 201  :: Kevin tried to get help on circle-of-en
Jun 17 13:06:15 201  :: Henque tried to get help on hatsu-saving
Jun 17 13:12:23 201  :: Henque tried to get help on armor-spell
Jun 17 18:58:56 201  :: Kevin tried to get help on enfold-weapon
Jun 17 18:59:06 201  :: Kevin tried to get help on enfold
Jun 17 18:59:09 201  :: Kevin tried to get help on weapon
Jun 17 18:59:14 201  :: Kevin tried to get help on enfold-weapon
Jun 17 18:59:47 201  :: Henque tried to get help on enfold-wea
Jun 17 18:59:52 201  :: Henque tried to get help on enchant]
Jun 18 00:30:17 201  :: Henque tried to get help on globasl
Jun 18 08:32:12 201  :: Kevin tried to get help on sceptre
Jun 19 07:44:37 201  :: Kevin tried to get help on sick
Jun 19 07:44:40 201  :: Kevin tried to get help on ninja
Jun 19 10:35:00 201  :: Kevin tried to get help on purge
Jun 19 10:35:05 201  :: Kevin tried to get help on set
Jun 19 10:53:29 201  :: Kevin tried to get help on midgaard
Jun 19 10:53:31 201  :: Kevin tried to get help on mayor
Jun 19 22:43:03 201  :: Henque tried to get help on subject
Jun 20 00:05:30 201  :: Kobayashi tried to get help on social
Jun 20 14:04:49 201  :: Kobayashi tried to get help on drunk
Jun 20 14:04:53 201  :: Kobayashi tried to get help on alc
Jun 20 14:04:55 201  :: Kobayashi tried to get help on alco
Jun 20 14:04:57 201  :: Kobayashi tried to get help on alcohol
Jun 20 14:05:35 201  :: Henque tried to get help on ale
Jun 21 14:25:44 201  :: Kobayashi tried to get help on switch
Jun 21 16:15:19 201  :: Henque tried to get help on second
Jun 21 16:15:22 201  :: Henque tried to get help on second-attack
Jun 21 16:15:25 201  :: Henque tried to get help on second-attack
Jun 21 16:35:36 201  :: Henque tried to get help on hatsus
Jun 22 07:18:37 201  :: Kurdock tried to get help on emissioner
Jun 22 10:41:52 201  :: Nekoias tried to get help on evoker
Jun 22 10:45:05 201  :: Nekoias tried to get help on hatsus
Jun 22 19:01:16 201  :: Stepgod tried to get help on shutdown
Jun 22 19:01:30 201  :: Stepgod tried to get help on shutdown
Jun 22 20:14:55 201  :: Pooper tried to get help on lottery
Jun 23 19:34:37 201  :: Shent tried to get help on fighting
Jun 23 20:28:23 201  :: Vazbol tried to get help on emit
Jun 23 20:28:44 201  :: Vazbol tried to get help on emm
Jun 23 20:31:27 201  :: Vazbol tried to get help on tats
Jun 23 20:34:22 201  :: Vazbol tried to get help on specialist
Jun 23 20:41:46 201  :: Vazbol tried to get help on blackout
Jun 23 20:41:48 201  :: Vazbol tried to get help on return
Jun 23 20:45:51 201  :: Vazbol tried to get help on bckstab
Jun 23 20:47:58 201  :: Vazbol tried to get help on penetrate
Jun 24 21:23:21 201  :: Henque tried to get help on thief
Jun 24 21:23:24 201  :: Henque tried to get help on mage
Jun 24 21:23:32 201  :: Henque tried to get help on magic-user
Jun 24 21:23:39 201  :: Henque tried to get help on cleric
Jun 24 23:05:49 201  :: Stirlock tried to get help on auras
Jun 24 23:06:08 201  :: Stirlock tried to get help on aura-emitter
Jun 24 23:06:21 201  :: Stirlock tried to get help on emitter
Jun 24 23:06:24 201  :: Stirlock tried to get help on emiter
Jun 26 00:56:37 201  :: Henque tried to get help on exorcism
Jun 26 17:31:31 201  :: Kobayashi tried to get help on cain
Jun 27 18:55:50 201  :: Koth tried to get help on specialist
Jun 27 18:55:58 201  :: Koth tried to get help on specialist-type
Jun 27 18:58:10 201  :: Koth tried to get help on wing
Jun 27 21:52:50 201  :: Kobayashi tried to get help on sunrise
Jun 27 21:52:58 201  :: Kobayashi tried to get help on control-wea
Jun 27 21:53:00 201  :: Kobayashi tried to get help on control-weather
Jun 27 21:53:19 201  :: Kobayashi tried to get help on control-weather
Jun 27 21:53:24 201  :: Kobayashi tried to get help on control-weather
Jun 28 02:59:31 201  :: Yohan tried to get help on pick-pocket
Jun 28 03:32:36 201  :: Jay tried to get help on command
Jun 28 03:32:52 201  :: Jay tried to get help on social
Jun 28 21:56:23 201  :: Henque tried to get help on auta-type
Jun 28 21:56:28 201  :: Henque tried to get help on auta-types
Jun 28 21:59:59 201  :: Klux tried to get help on specialist
Jun 29 09:38:35 201  :: Henque tried to get help on ^^
Jun 29 10:35:47 201  :: Kobayashi tried to get help on specialist
Jun 29 18:19:36 201  :: Henque tried to get help on recovery
Jun 29 18:19:39 201  :: Henque tried to get help on recovery
Jun 29 18:36:03 201  :: Henque tried to get help on safe
Jun 29 18:37:34 201  :: Henque tried to get help on temple
Jun 29 18:37:37 201  :: Henque tried to get help on sae
Jun 29 18:37:39 201  :: Henque tried to get help on safe
Jun 29 18:39:07 201  :: Henque tried to get help on cure-poison
Jun 29 20:36:24 201  :: Henque tried to get help on emissioner
Jun 29 21:12:33 201  :: Ventus tried to get help on 'detect-enfold'
Jun 29 21:34:24 201  :: Ventus tried to get help on shops
Jun 29 21:34:36 201  :: Ventus tried to get help on <shops>
Jun 29 21:34:47 201  :: Ventus tried to get help on <shops>
Jun 29 21:34:57 201  :: Ventus tried to get help on SHOPS
Jun 29 21:40:46 201  :: Ventus tried to get help on <SHOPS>
Jun 30 00:23:51 201  :: Kobayashi tried to get help on lights
Jun 30 00:25:22 201  :: Henque tried to get help on lights
Jun 30 00:25:46 201  :: Henque tried to get help on lights
Jun 30 00:34:08 201  :: Kobayashi tried to get help on DIMEN
Jun 30 00:49:50 201  :: Kobayashi tried to get help on eq
Jun 30 00:49:55 201  :: Kobayashi tried to get help on equip
Jun 30 15:16:27 201  :: Josh tried to get help on hatsus
Jun 30 15:23:32 201  :: Josh tried to get help on shield
Jun 30 16:37:45 201  :: Josh tried to get help on saving-throws
Jul 01 01:34:09 201  :: Henque tried to get help on recovery
Jul 01 01:54:18 201  :: Kobayashi tried to get help on eq
Jul 01 01:54:21 201  :: Kobayashi tried to get help on equip
Jul 01 01:54:29 201  :: Kobayashi tried to get help on weapon
Jul 01 02:00:49 201  :: Kobayashi tried to get help on eq
Jul 01 02:00:51 201  :: Kobayashi tried to get help on equip
Jul 01 02:00:54 201  :: Kobayashi tried to get help on equipment
Jul 01 02:01:29 201  :: Kobayashi tried to get help on worn
Jul 01 02:02:10 201  :: Kobayashi tried to get help on eq
Jul 01 02:02:15 201  :: Kobayashi tried to get help on eq
Jul 01 02:02:19 201  :: Kobayashi tried to get help on eqi
Jul 01 02:02:20 201  :: Kobayashi tried to get help on eqip
Jul 01 02:02:23 201  :: Kobayashi tried to get help on eqipa
Jul 01 02:02:24 201  :: Kobayashi tried to get help on eqip
Jul 01 02:02:25 201  :: Kobayashi tried to get help on eqipm
Jul 01 02:02:28 201  :: Kobayashi tried to get help on eq
Jul 01 02:03:48 201  :: Kobayashi tried to get help on equ
Jul 02 11:49:10 201  :: Henque tried to get help on trace
Jul 05 22:07:38 201  :: Kobayashi tried to get help on 2.
Jul 06 00:30:22 201  :: Kobayashi tried to get help on stat
Jul 06 11:54:51 201  :: Henque tried to get help on trig-switcg
Jul 06 17:55:17 201  :: Henque tried to get help on energy
Jul 06 18:21:28 201  :: Castilho tried to get help on tell
Jul 12 10:30:37 201  :: Zodd tried to get help on activate
Jul 18 16:03:28 201  :: Tem tried to get help on aura-type-5
Jul 19 20:04:51 201  :: Kenja tried to get help on xxx
Jul 20 11:35:16 201  :: Raine tried to get help on 'aura-protection'
Jul 20 12:12:09 201  :: Raine tried to get help on glory
Jul 20 12:12:12 201  :: Raine tried to get help on valor
Jul 20 13:18:33 201  :: Raine tried to get help on knight
Jul 20 13:22:31 201  :: Raine tried to get help on lottery
Jul 20 13:22:36 201  :: Raine tried to get help on lottery
Jul 20 14:55:39 201  :: Invinible tried to get help on 4
Jul 20 14:55:51 201  :: Invinible tried to get help on aura-type-4
Jul 20 17:55:36 201  :: Roscoe tried to get help on gorup
Jul 20 17:55:38 201  :: Roscoe tried to get help on gorup
Jul 20 17:56:25 201  :: Roscoe tried to get help on gorup
Jul 20 18:30:01 201  :: Raine tried to get help on ma-31
Jul 20 18:36:54 201  :: Henque tried to get help on forgive
Jul 20 18:37:00 201  :: Henque tried to get help on forgive
Jul 20 19:49:40 201  :: Tem tried to get help on saving-throws
Jul 20 22:46:43 201  :: Raine tried to get help on token
Jul 20 23:31:59 201  :: Raine tried to get help on magnetic-force
Jul 21 12:26:27 201  :: Cliff tried to get help on specialist
Jul 21 12:32:08 201  :: Cliff tried to get help on autoquest
Jul 21 12:39:43 201  :: Cliff tried to get help on death
Jul 21 12:39:48 201  :: Cliff tried to get help on dying
Jul 21 12:39:54 201  :: Cliff tried to get help on morgue
Jul 21 12:44:53 201  :: Cliff tried to get help on dual
Jul 21 12:44:56 201  :: Cliff tried to get help on dual-wild
Jul 21 12:44:59 201  :: Cliff tried to get help on dual-wield
Jul 21 14:26:40 201  :: Cliff tried to get help on sr
Jul 21 14:30:03 201  :: Cliff tried to get help on affected
Jul 21 14:42:42 201  :: Cliff tried to get help on bok
Jul 21 14:43:32 201  :: Cliff tried to get help on ring
Jul 21 15:20:10 201  :: Roscoe tried to get help on Sightvision
Jul 21 22:33:54 201  :: Ona tried to get help on ring
Jul 21 22:35:20 201  :: Ona tried to get help on ring
Jul 21 23:42:26 201  :: Cliff tried to get help on recycle
Jul 21 23:42:34 201  :: Cliff tried to get help on guidepost
Jul 22 14:24:09 201  :: Roscoe tried to get help on dimensional-hole
Jul 22 14:24:12 201  :: Roscoe tried to get help on dimen
Jul 22 14:24:16 201  :: Henque tried to get help on dimens
Jul 23 10:44:17 201  :: Tem tried to get help on white-pawn
Jul 23 13:28:02 201  :: Delvari tried to get help on ring
Jul 23 13:28:07 201  :: Delvari tried to get help on joystation
Jul 25 17:37:10 201  :: Roscoe tried to get help on remort
Jul 26 21:21:31 201  :: Raine tried to get help on prmpt
Jul 26 21:38:13 201  :: Raine tried to get help on alignments
Jul 26 21:38:20 201  :: Raine tried to get help on alignments
Jul 26 21:51:48 201  :: Raine tried to get help on retreat
Jul 26 22:01:39 201  :: Raine tried to get help on recycle
Jul 26 23:16:58 201  :: Dann tried to get help on tell
Jul 26 23:45:54 201  :: Dann tried to get help on elena
Jul 27 20:29:47 201  :: Raine tried to get help on forcequit
Jul 29 09:53:21 201  :: Lexis tried to get help on specialist
Jul 29 09:53:30 201  :: Lexis tried to get help on 6
Jul 29 09:53:32 201  :: Lexis tried to get help on special
Jul 29 10:02:23 201  :: Lexis tried to get help on hatsu-conjurer
Jul 29 10:20:43 201  :: Lexis tried to get help on nen-stitches
Jul 29 10:20:47 201  :: Lexis tried to get help on stitches
Jul 29 10:20:53 201  :: Lexis tried to get help on nen-stitches
Jul 29 10:25:14 201  :: Lexis tried to get help on card-cntact
Jul 29 10:25:37 201  :: Lexis tried to get help on accompany
Jul 29 10:36:44 201  :: Lexis tried to get help on return
Jul 29 10:59:18 201  :: Lexis tried to get help on return
Jul 29 11:15:57 201  :: Lexis tried to get help on lottery
Jul 29 11:43:43 201  :: Lexis tried to get help on LR
Jul 29 11:43:45 201  :: Lexis tried to get help on RS
Jul 29 11:43:47 201  :: Lexis tried to get help on spells
Jul 29 12:07:03 201  :: Lexis tried to get help on nen-stitches
Jul 29 12:07:25 201  :: Henque tried to get help on nen-sti
Jul 29 12:07:28 201  :: Henque tried to get help on nen-stitches
Jul 29 12:07:41 201  :: Henque tried to get help on nen-sti
Jul 29 12:42:03 201  :: Lexis tried to get help on guidepost
Jul 29 12:42:09 201  :: Lexis tried to get help on recycle
Jul 29 13:41:38 201  :: Lexis tried to get help on effigy
Jul 29 13:41:42 201  :: Lexis tried to get help on flask
Jul 29 14:06:44 201  :: Lexis tried to get help on prison
Jul 29 15:11:03 201  :: Lexis tried to get help on regen
Jul 29 15:47:48 201  :: Lexis tried to get help on regen
Jul 29 20:51:35 201  :: Lexis tried to get help on thief
Jul 29 20:56:54 201  :: Lexis tried to get help on trade
Jul 29 20:57:54 201  :: Lexis tried to get help on magnetic
Jul 29 20:59:14 201  :: Lexis tried to get help on rate
Jul 29 21:31:48 201  :: Lexis tried to get help on guidepost
Jul 29 22:12:12 201  :: Lexis tried to get help on rate
Jul 29 23:15:33 201  :: Lexis tried to get help on regain
Jul 29 23:39:10 201  :: Lexis tried to get help on remort
Jul 29 23:39:16 201  :: Lexis tried to get help on specialist
Jul 30 02:00:47 201  :: Lexis tried to get help on nen-cure
Jul 30 02:00:52 201  :: Lexis tried to get help on 'nen-cure'
Jul 31 22:32:31 201  :: Raine tried to get help on remort
Jul 31 22:54:56 201  :: Raine tried to get help on specialist
Jul 31 22:57:47 201  :: Raine tried to get help on 'circle-of-en'
Jul 31 23:40:22 201  :: Raine tried to get help on 'group-heal'
Jul 31 23:40:27 201  :: Raine tried to get help on 'little-flower'
Aug 01 01:34:00 201  :: Barto tried to get help on spec
Aug 01 01:34:03 201  :: Barto tried to get help on specialist
Aug 01 11:04:27 201  :: Barto tried to get help on chain-p
Aug 01 16:33:38 201  :: Lexis tried to get help on black-dice
Aug 01 16:36:31 201  :: Lexis tried to get help on nohassle
Aug 01 17:14:36 201  :: Lexis tried to get help on stat
Aug 01 18:49:50 201  :: Lexis tried to get help on cities
Aug 01 18:49:52 201  :: Lexis tried to get help on city
Aug 01 23:48:43 201  :: Raine tried to get help on 'enfold-weapon'
Aug 02 10:35:45 201  :: Lexis tried to get help on levy
Aug 03 10:42:20 201  :: Lexis tried to get help on return
Aug 03 10:42:27 201  :: Lexis tried to get help on receive
Aug 03 12:27:08 201  :: Lexis tried to get help on remov-curse
Aug 03 22:23:30 201  :: Lexis tried to get help on summon-ritual
Aug 04 07:01:41 201  :: Lexis tried to get help on banker
Aug 04 07:15:10 201  :: Lexis tried to get help on search
Aug 04 16:33:26 201  :: Testsubone tried to get help on set
Aug 04 16:34:05 201  :: Henque tried to get help on admlevel
Aug 05 10:04:52 201  :: Romik tried to get help on aur-pro
Aug 05 17:01:55 201  :: Romik tried to get help on animate-dead
Aug 05 17:02:01 201  :: Romik tried to get help on animate
Aug 05 17:02:06 201  :: Romik tried to get help on dead
Aug 05 17:02:14 201  :: Romik tried to get help on 'animate-dead'
Aug 05 17:02:44 201  :: Romik tried to get help on ani-dea
Aug 05 17:17:53 201  :: Romik tried to get help on flail
Aug 05 17:17:57 201  :: Romik tried to get help on sword
Aug 05 17:48:19 201  :: Romik tried to get help on anim-dead
Aug 06 21:07:23 201  :: Romik tried to get help on where
Aug 07 01:59:32 201  :: Romik tried to get help on destroy
Aug 07 13:08:18 201  :: Schil tried to get help on pager
Aug 07 13:08:22 201  :: Schil tried to get help on scoll
Aug 23 01:29:10 201  :: Archene tried to get help on nen-stitiches
Aug 23 01:30:44 201  :: Archene tried to get help on prompt-all
Aug 23 01:34:54 201  :: Archene tried to get help on communications
Nov 22 11:47:41 201  :: Henque tried to get help on coloer
Nov 22 22:53:47 201  :: Alex tried to get help on store
Nov 22 23:00:19 201  :: Wiings tried to get help on stuck
Nov 23 01:04:45 201  :: Astral tried to get help on hatus
Nov 23 02:00:50 201  :: Astral tried to get help on shops
Nov 23 02:01:31 201  :: ShadowGS tried to get help on specialist
Nov 23 02:33:30 201  :: Astral tried to get help on npc
Nov 23 03:42:52 201  :: AxeWalker tried to get help on leave-game
Nov 23 04:42:09 201  :: Toby tried to get help on join
Nov 23 14:09:19 201  :: Vamsi tried to get help on canteen
Nov 23 14:13:51 201  :: Vamsi tried to get help on exit
Nov 23 18:05:50 201  :: GuiRaps tried to get help on cloak
Nov 23 18:06:00 201  :: GuiRaps tried to get help on buy-cloak
Nov 24 03:47:12 201  :: Montressor tried to get help on nen-display
Nov 24 03:47:20 201  :: Montressor tried to get help on nendisplay
Nov 24 03:49:53 201  :: Montressor tried to get help on manipulators
Nov 24 04:02:44 201  :: Montressor tried to get help on save
Nov 24 04:20:43 201  :: Montressor tried to get help on held
Nov 24 04:22:49 201  :: Montressor tried to get help on binder-slots
Nov 24 06:30:43 201  :: Gwenyth tried to get help on emiter
Nov 24 08:33:01 201  :: Montressor tried to get help on npc
Nov 24 10:31:04 201  :: Henque tried to get help on animate
Nov 24 10:31:10 201  :: Henque tried to get help on anim
Nov 24 10:31:12 201  :: Henque tried to get help on animate
Nov 25 00:52:38 201  :: Coolcow tried to get help on exit
Nov 27 02:42:36 201  :: Sathid tried to get help on learn'
Nov 27 14:54:50 201  :: Astral tried to get help on get-all
Nov 27 14:55:00 201  :: Astral tried to get help on looting
Nov 27 15:02:10 201  :: Astral tried to get help on peddler
Nov 27 15:04:32 201  :: Astral tried to get help on npc
Nov 27 15:08:09 201  :: Astral tried to get help on nen-master
Nov 27 15:24:14 201  :: Astral tried to get help on nen-master
Nov 30 00:52:48 201  :: Bowun tried to get help on specialist
Nov 30 00:56:30 201  :: Bowun tried to get help on purify
Dec 01 10:03:11 201  :: Henque tried to get help on newbie-7
Feb 17 06:55:24 201  :: Keith tried to get help on sac
Feb 17 06:55:30 201  :: Keith tried to get help on sacrified
Feb 17 06:55:35 201  :: Keith tried to get help on sacrifice
Feb 17 06:55:38 201  :: Keith tried to get help on sacrifice
Feb 20 15:48:32 201  :: Henque tried to get help on colords
Feb 20 21:04:34 201  :: Keberus tried to get help on gards
Mar 06 15:21:39 201  :: Henque tried to get help on classs
Mar 08 01:56:57 201  :: Help tried to get help on open-chest
Mar 08 12:12:36 201  :: None tried to get help on chest
Mar 08 15:33:42 201  :: Mojojo tried to get help on chest
Mar 08 22:49:57 201  :: Waru tried to get help on H-0
Mar 08 23:21:12 201  :: Waru tried to get help on dagger
Mar 09 00:32:09 201  :: CatHatMeow tried to get help on ninja
Mar 09 00:32:15 201  :: CatHatMeow tried to get help on ninjas
Mar 09 17:58:07 201  :: Vero tried to get help on meditate
Mar 10 00:17:43 201  :: Cerin tried to get help on animate-dead
Mar 10 00:17:46 201  :: Cerin tried to get help on animate
Mar 10 00:19:41 201  :: Cerin tried to get help on zombie
Mar 10 00:19:44 201  :: Cerin tried to get help on animate
Mar 10 00:22:35 201  :: Cerin tried to get help on summon-ritual
Mar 10 02:41:04 201  :: Vero tried to get help on sacing-breath
Mar 10 02:41:09 201  :: Vero tried to get help on saving-breath
Mar 10 06:04:30 201  :: Vero tried to get help on climb
Mar 10 13:41:10 201  :: Vero tried to get help on qutoquests
Mar 11 09:27:02 201  :: Nivoth tried to get help on emittor
Mar 11 11:49:26 201  :: Isaack tried to get help on hatse
Mar 11 12:17:41 201  :: Isaack tried to get help on equiptment
Mar 12 22:55:05 201  :: Daylin tried to get help on specialist
Mar 12 22:55:11 201  :: Daylin tried to get help on katsu
Mar 12 22:55:23 201  :: Daylin tried to get help on dimensional-hole
Mar 12 22:55:47 201  :: Daylin tried to get help on Gungee-gum
Mar 12 22:55:53 201  :: Daylin tried to get help on gum
Mar 12 22:55:56 201  :: Daylin tried to get help on gungee
Mar 14 00:39:05 201  :: Keberus tried to get help on parts
Mar 14 00:39:10 201  :: Keberus tried to get help on bodyparts
Mar 14 00:39:14 201  :: Keberus tried to get help on neck
Mar 14 04:13:05 201  :: Steve tried to get help on piglet
Mar 14 15:20:52 201  :: Testsubone tried to get help on halt
Mar 14 15:20:55 201  :: Testsubone tried to get help on trigger
Mar 14 15:21:10 201  :: Henque tried to get help on brake
Mar 14 18:25:30 201  :: Sandon tried to get help on death
Mar 17 16:53:06 201  :: Testsubone tried to get help on comm
Mar 19 01:29:17 201  :: Keberus tried to get help on clone
Mar 20 02:14:23 201  :: Fizban tried to get help on HxH
Mar 20 20:59:30 201  :: Zues tried to get help on leevel
Mar 20 20:59:32 201  :: Zues tried to get help on leevels
Mar 20 21:00:23 201  :: Zues tried to get help on remort
Mar 21 00:39:01 201  :: Keberus tried to get help on saddle
Mar 22 16:29:01 201  :: Henque tried to get help on saving-spell
Mar 22 16:29:05 201  :: Henque tried to get help on saving-spell
Mar 24 21:21:16 201  :: Archene tried to get help on exp-tnl
Mar 24 21:23:30 201  :: Archene tried to get help on pack
Mar 24 21:23:32 201  :: Archene tried to get help on booster
Mar 24 21:24:51 201  :: Archene tried to get help on zap
Mar 24 21:26:21 201  :: Archene tried to get help on happyhour
Mar 24 21:31:35 201  :: Archene tried to get help on death
Mar 24 22:21:51 201  :: Archene tried to get help on guide
Mar 24 22:22:55 201  :: Archene tried to get help on cities
Mar 24 22:29:37 201  :: Archene tried to get help on enfod
Mar 24 23:16:09 201  :: Archene tried to get help on party
Mar 25 04:13:48 201  :: Archene tried to get help on ksills
Mar 25 04:14:41 201  :: Archene tried to get help on time
Mar 25 04:14:44 201  :: Archene tried to get help on day
Mar 25 04:14:47 201  :: Archene tried to get help on calendar
Mar 25 04:14:52 201  :: Archene tried to get help on cal
Mar 25 04:14:54 201  :: Archene tried to get help on date
Mar 25 04:15:24 201  :: Archene tried to get help on regen
Mar 25 05:15:05 201  :: Archene tried to get help on dimensional
Mar 25 05:15:39 201  :: Archene tried to get help on enfold-weapon
Mar 25 05:19:14 201  :: Archene tried to get help on regen
Mar 25 05:21:35 201  :: Archene tried to get help on move
Mar 25 05:21:47 201  :: Archene tried to get help on hit-point
Mar 25 05:40:43 201  :: Archene tried to get help on levle
Mar 25 05:41:55 201  :: Archene tried to get help on nen-cure
Mar 25 05:42:00 201  :: Archene tried to get help on nen-cure
Mar 25 05:45:18 201  :: Archene tried to get help on nen-cure
Mar 25 05:45:27 201  :: Archene tried to get help on nen-cure
Mar 25 05:45:29 201  :: Archene tried to get help on nen-cure
Mar 25 06:40:50 201  :: Archene tried to get help on pcity
Mar 25 06:40:53 201  :: Archene tried to get help on city
Mar 25 07:21:41 201  :: Archene tried to get help on citi
Mar 25 07:21:43 201  :: Archene tried to get help on cit
Mar 25 07:27:10 201  :: Archene tried to get help on ninja
Mar 25 07:50:44 201  :: Archene tried to get help on healer
Mar 25 08:03:20 201  :: Archene tried to get help on uncurse
Mar 25 08:22:55 201  :: Archene tried to get help on healer
Mar 25 08:22:59 201  :: Archene tried to get help on hospital
Mar 25 08:23:06 201  :: Archene tried to get help on doctor
Mar 25 08:26:38 201  :: Archene tried to get help on remorrt
Mar 25 08:26:40 201  :: Archene tried to get help on remort
Mar 27 01:23:34 201  :: Keberus tried to get help on enchancer
Mar 27 01:31:31 201  :: Keberus tried to get help on nobits
Mar 27 01:33:30 201  :: Keberus tried to get help on saving_spell
Mar 27 11:29:38 201  :: Henque tried to get help on attr
Mar 27 13:54:16 201  :: Henque tried to get help on accuracy
Mar 27 13:54:23 201  :: Kobayashi tried to get help on damage
Mar 27 13:59:37 201  :: Henque tried to get help on accuracy
Mar 27 14:24:22 201  :: Kobayashi tried to get help on atrib
Mar 27 14:24:24 201  :: Kobayashi tried to get help on atributes
Mar 27 14:25:15 201  :: Kobayashi tried to get help on damage
Mar 27 14:27:03 201  :: Kobayashi tried to get help on acc
Mar 27 14:27:15 201  :: Kobayashi tried to get help on acc
Mar 27 14:28:23 201  :: Kobayashi tried to get help on acc
Mar 27 15:02:42 201  :: Kobayashi tried to get help on remove-cuse
Mar 27 21:01:50 201  :: Henque tried to get help on hue
Mar 27 21:03:52 201  :: Henque tried to get help on image
Mar 30 18:39:24 201  :: Pouf tried to get help on me
Mar 31 23:53:13 201  :: Keberus tried to get help on worn
Apr 05 01:16:02 201  :: Jinx tried to get help on x
Apr 05 01:20:16 201  :: Jinx tried to get help on gyu
Apr 05 18:58:20 201  :: Seiryu tried to get help on happyh
Apr 05 18:58:23 201  :: Seiryu tried to get help on happy
Apr 05 18:58:48 201  :: Seiryu tried to get help on 1
Apr 05 19:09:08 201  :: Seiryu tried to get help on dea
Apr 05 19:09:10 201  :: Seiryu tried to get help on death
Apr 05 19:09:11 201  :: Seiryu tried to get help on die
Apr 05 19:09:14 201  :: Seiryu tried to get help on dying
Apr 05 19:09:15 201  :: Seiryu tried to get help on death
Apr 06 14:38:39 201  :: Azorath tried to get help on xxx
Apr 06 18:42:30 201  :: Seiryu tried to get help on sr
Apr 06 18:45:27 201  :: Seiryu tried to get help on rock
Apr 06 18:46:24 201  :: Seiryu tried to get help on happyhour
Apr 06 18:49:33 201  :: Seiryu tried to get help on dea
Apr 06 19:01:15 201  :: Seiryu tried to get help on ninja
Apr 06 19:13:22 201  :: Seiryu tried to get help on car
Apr 06 19:15:07 201  :: Seiryu tried to get help on remort
Apr 06 19:18:22 201  :: Seiryu tried to get help on time
Apr 06 19:18:25 201  :: Seiryu tried to get help on time
Apr 06 19:20:07 201  :: Seiryu tried to get help on forcequi
Apr 06 19:20:10 201  :: Seiryu tried to get help on forcequit
Apr 06 19:25:10 201  :: Seiryu tried to get help on join
Apr 06 19:30:25 201  :: Seiryu tried to get help on coordinate
Apr 06 19:39:48 201  :: Seiryu tried to get help on combine
Apr 07 16:49:45 201  :: Fyriole tried to get help on specialist
Apr 07 16:51:29 201  :: Fyriole tried to get help on enfold-weapon
Apr 07 16:52:25 201  :: Fyriole tried to get help on specialist
Apr 07 16:57:11 201  :: Fyriole tried to get help on remort
Apr 07 17:23:51 201  :: Fyriole tried to get help on detect-poision
Apr 07 17:28:08 201  :: Fyriole tried to get help on lightweight
Apr 07 17:44:50 201  :: Fyriole tried to get help on animate-dead
Apr 07 17:44:52 201  :: Fyriole tried to get help on animate
Apr 07 17:44:55 201  :: Fyriole tried to get help on animate-dead
Apr 07 17:46:04 201  :: Fyriole tried to get help on sit
Apr 07 17:50:50 201  :: Fyriole tried to get help on party
Apr 07 17:52:11 201  :: Fyriole tried to get help on assists
Apr 07 17:52:42 201  :: Fyriole tried to get help on groups
Apr 07 17:57:37 201  :: Fyriole tried to get help on animate-dead
Apr 07 17:57:47 201  :: Henque tried to get help on animate
Apr 07 19:44:20 201  :: Seiryu tried to get help on sr
Apr 07 19:44:23 201  :: Seiryu tried to get help on rs
Apr 07 19:47:15 201  :: Seiryu tried to get help on ooc
Apr 07 19:51:40 201  :: Seiryu tried to get help on unres
Apr 07 19:51:42 201  :: Seiryu tried to get help on restr
Apr 07 21:05:07 201  :: Seiryu tried to get help on gear
Apr 07 21:05:10 201  :: Seiryu tried to get help on bronze
Apr 07 21:33:54 201  :: Seiryu tried to get help on detect-un
Apr 09 16:34:26 201  :: Byron tried to get help on spells
Apr 10 17:18:30 201  :: Henque tried to get help on slots
Apr 10 17:19:08 201  :: Henque tried to get help on slots
Apr 11 19:47:16 201  :: Seiryu tried to get help on aura-pa
Apr 11 19:55:51 201  :: Seiryu tried to get help on yes
Apr 11 20:10:24 201  :: Seiryu tried to get help on awareness
Apr 11 20:22:59 201  :: Seiryu tried to get help on moe
Apr 11 20:23:01 201  :: Seiryu tried to get help on move
Apr 11 20:23:32 201  :: Seiryu tried to get help on rewt
Apr 11 20:24:15 201  :: Seiryu tried to get help on vigo
Apr 11 20:25:35 201  :: Seiryu tried to get help on regen
Apr 11 21:02:19 201  :: Azorath tried to get help on booster
Apr 12 17:32:26 201  :: Henque tried to get help on damaeg
Apr 14 00:53:59 201  :: Henque tried to get help on lastname
Apr 14 01:19:06 201  :: Seiryu tried to get help on practie
Apr 14 01:26:29 201  :: Seiryu tried to get help on herd
Apr 14 08:27:58 201  :: Henque tried to get help on quedit-type
Apr 17 09:31:26 201  :: Henque tried to get help on sow-colour
Apr 17 12:58:47 201  :: Henque tried to get help on animate
Apr 17 18:39:17 201  :: Nixe tried to get help on 2
Apr 17 18:39:29 201  :: Nixe tried to get help on 2
Apr 17 18:39:33 201  :: Nixe tried to get help on aura-2
Apr 17 18:40:15 201  :: Nixe tried to get help on specialist
Apr 17 18:40:28 201  :: Nixe tried to get help on specialist
Apr 17 18:40:33 201  :: Nixe tried to get help on emissors
Apr 17 19:29:59 201  :: Nixe tried to get help on door
Apr 17 23:44:57 201  :: Henque tried to get help on forcequit
Apr 17 23:46:09 201  :: Henque tried to get help on game-master
Apr 18 12:11:27 201  :: Henque tried to get help on jenny
Apr 18 20:54:14 201  :: Henque tried to get help on lexis
Apr 18 20:54:15 201  :: Henque tried to get help on lexi
Apr 18 20:54:17 201  :: Henque tried to get help on lexis1
Apr 18 20:54:21 201  :: Henque tried to get help on lex
Apr 18 20:54:47 201  :: Henque tried to get help on lexiskill
Apr 18 20:54:49 201  :: Henque tried to get help on lexiskills
Apr 18 20:54:53 201  :: Henque tried to get help on skillsl
Apr 19 00:38:24 201  :: Akiran tried to get help on conurer
Apr 19 11:01:30 201  :: Roscoe tried to get help on bok
Apr 25 20:45:40 201  :: Azorath tried to get help on emittor
Apr 25 21:02:13 201  :: Azorath tried to get help on booster
Apr 25 21:17:11 201  :: Azorath tried to get help on increment
Apr 25 22:33:27 201  :: Azorath tried to get help on qp
Apr 26 10:42:38 201  :: Azorath tried to get help on flurry
Apr 26 10:42:41 201  :: Azorath tried to get help on flurry-of-blows
Apr 26 10:42:48 201  :: Azorath tried to get help on flurry
Apr 26 10:42:53 201  :: Azorath tried to get help on blows
Apr 26 10:56:59 201  :: Azorath tried to get help on flurry
Apr 26 10:59:10 201  :: Azorath tried to get help on increment
May 01 16:34:07 201  :: Lorelei tried to get help on det-con
May 01 16:35:55 201  :: Lorelei tried to get help on Transmuter-Hatsu
May 01 18:11:57 201  :: Lorelei tried to get help on tighten-chails
May 01 18:24:45 201  :: Lorelei tried to get help on chails
May 01 18:24:53 201  :: Lorelei tried to get help on tighten
May 01 18:25:52 201  :: Lorelei tried to get help on Enhancer-Skills
May 08 20:22:32 201  :: Eli tried to get help on pet
May 10 06:15:42 201  :: Silver tried to get help on str
May 10 06:25:13 201  :: Silver tried to get help on rumble-aliases
May 10 06:25:16 201  :: Silver tried to get help on rumble-alias
May 11 18:47:32 201  :: Henque tried to get help on bare
May 11 18:47:38 201  :: Henque tried to get help on instant
May 11 19:00:47 201  :: Henque tried to get help on expert
May 12 17:58:33 201  :: Huzuruth tried to get help on rock
May 12 18:08:38 201  :: Huzuruth tried to get help on picj-lock
May 12 18:19:21 201  :: Huzuruth tried to get help on compare
May 12 18:24:04 201  :: Huzuruth tried to get help on flurry
May 12 18:24:32 201  :: Huzuruth tried to get help on flurry
May 13 12:31:17 201  :: Razmus tried to get help on continue
May 13 12:31:27 201  :: Razmus tried to get help on stas
May 15 09:58:55 201  :: Xylar tried to get help on shops
May 15 09:59:15 201  :: Xylar tried to get help on shops
May 21 17:03:25 201  :: MumenRider tried to get help on shops
May 21 18:16:32 201  :: MumenRider tried to get help on belt
May 22 16:03:44 201  :: Lorelei tried to get help on quests
May 22 16:21:49 201  :: Lorelei tried to get help on chains
May 22 23:54:55 201  :: Lorelei tried to get help on unfold
May 22 23:55:05 201  :: Lorelei tried to get help on infold
May 23 02:35:30 201  :: Clyde tried to get help on survivor
May 23 02:35:44 201  :: Clyde tried to get help on changes
May 23 02:36:26 201  :: Clyde tried to get help on transmitter
May 23 02:47:13 201  :: Clyde tried to get help on increment
May 23 02:50:30 201  :: Clyde tried to get help on healer
May 23 02:55:20 201  :: Clyde tried to get help on healing
May 23 02:58:36 201  :: Clyde tried to get help on lighten
May 23 03:01:31 201  :: Clyde tried to get help on stamina
May 23 03:01:33 201  :: Clyde tried to get help on stamina
May 23 03:01:51 201  :: Clyde tried to get help on hp
May 23 03:01:53 201  :: Clyde tried to get help on hitpoints
May 23 03:02:57 201  :: Clyde tried to get help on clone
May 23 03:02:59 201  :: Clyde tried to get help on clones
May 23 03:04:29 201  :: Clyde tried to get help on stamina
May 23 03:19:39 201  :: Clyde tried to get help on energy
May 23 03:19:40 201  :: Clyde tried to get help on stamina
May 23 03:25:22 201  :: Clyde tried to get help on conjuring
May 23 03:26:56 201  :: Clyde tried to get help on specialist
May 23 03:30:02 201  :: Clyde tried to get help on specialist
May 23 03:30:03 201  :: Clyde tried to get help on special
May 23 04:06:46 201  :: Clyde tried to get help on dualwield
May 23 04:09:37 201  :: Clyde tried to get help on pack
May 23 04:09:39 201  :: Clyde tried to get help on booster
May 23 04:09:40 201  :: Clyde tried to get help on booster
May 23 04:11:30 201  :: Clyde tried to get help on regenerate
May 23 04:11:30 201  :: Clyde tried to get help on regeneration
May 23 04:20:49 201  :: Clyde tried to get help on specialist
May 23 04:20:50 201  :: Clyde tried to get help on shops
May 23 04:24:59 201  :: Clyde tried to get help on booster
May 23 04:25:01 201  :: Clyde tried to get help on boosters
May 23 04:34:57 201  :: Clyde tried to get help on specialist
May 23 04:40:52 201  :: Clyde tried to get help on aurablast
May 23 04:43:16 201  :: Clyde tried to get help on sacrifice
May 23 05:19:24 201  :: Clyde tried to get help on incremeent
May 23 05:19:33 201  :: Clyde tried to get help on booster
May 23 05:37:17 201  :: Clyde tried to get help on dimensional-hole
May 23 05:37:19 201  :: Clyde tried to get help on dimension
May 23 05:44:43 201  :: Clyde tried to get help on stamina
May 23 06:00:11 201  :: Clyde tried to get help on recycle
May 23 06:00:35 201  :: Clyde tried to get help on recycle
May 23 06:02:57 201  :: Clyde tried to get help on spyglass
May 23 06:28:34 201  :: Clyde tried to get help on janken
Jun 13 06:57:26 201  :: Heisen tried to get help on canteen
Jun 28 16:34:18 201  :: Clyde tried to get help on pp
Jan 22 20:03:32 201  :: Sandon tried to get help on death
Jan 22 20:03:34 201  :: Sandon tried to get help on die
Jan 22 20:25:06 201  :: Aridus tried to get help on departure
Jan 22 20:25:47 201  :: Aridus tried to get help on city
Jan 22 20:25:50 201  :: Aridus tried to get help on cities
Jan 22 20:36:04 201  :: Aridus tried to get help on bento
Jan 22 20:36:08 201  :: Aridus tried to get help on die
Jan 22 23:24:33 201  :: Serity tried to get help on transmutor
Jan 23 12:04:04 201  :: Roddo tried to get help on skin
Jan 23 12:04:14 201  :: Roddo tried to get help on skin-color
Jan 23 13:01:10 201  :: Roddo tried to get help on concealed
Jan 23 13:26:11 201  :: Roddo tried to get help on luck
Jan 23 13:32:16 201  :: Roddo tried to get help on master
Jan 23 13:33:30 201  :: Roddo tried to get help on creat-food
Jan 23 20:06:50 201  :: Cadpnq tried to get help on hands
Jan 25 15:15:40 201  :: Kitra tried to get help on 'hatsu'
Jan 25 20:48:38 201  :: Roscoe tried to get help on exp-tnl
Jan 26 08:12:21 201  :: Roscoe tried to get help on jajaken
Jan 28 21:33:40 201  :: Stomp tried to get help on sills
Jan 31 20:54:21 201  :: Kusiga tried to get help on wrap
Feb 01 11:37:05 201  :: Koroko tried to get help on auot
Feb 01 12:04:15 201  :: Koroko tried to get help on skils
Feb 01 12:05:24 201  :: Koroko tried to get help on tired
Feb 01 15:57:50 201  :: Henque tried to get help on gife
Feb 09 08:40:40 201  :: Arthulus tried to get help on unconscious
Feb 09 08:51:56 201  :: Arthulus tried to get help on powerup
Feb 09 08:51:58 201  :: Arthulus tried to get help on power
Feb 09 08:52:01 201  :: Arthulus tried to get help on stamina
Feb 09 08:52:04 201  :: Arthulus tried to get help on energy
Feb 09 09:02:17 201  :: Arthulus tried to get help on dag
Feb 10 16:31:44 201  :: Kikoo tried to get help on increment
Feb 11 07:44:24 201  :: Puk tried to get help on regen
Feb 11 07:46:29 201  :: Puk tried to get help on lottery
Feb 12 16:15:54 201  :: Loner tried to get help on brass
Sep 25 17:50:21 201  :: Henque tried to get help on body_imp
Sep 25 17:50:24 201  :: Henque tried to get help on body_i
Sep 25 17:51:52 201  :: Henque tried to get help on dimens
Sep 26 08:42:14 201  :: Elanor tried to get help on prompt-all
Sep 29 22:41:35 201  :: Testsubone tried to get help on minimizew
Sep 29 22:41:36 201  :: Testsubone tried to get help on minimize
Sep 29 22:41:35 201  :: Testsubone tried to get help on minimizew
Sep 29 22:41:36 201  :: Testsubone tried to get help on minimize
Sep 30 22:35:04 201  :: Testsubone tried to get help on booster
Oct 01 17:16:52 201  :: Vara tried to get help on draw
Oct 03 21:17:02 201  :: Koto tried to get help on power
Oct 03 21:17:07 201  :: Koto tried to get help on powers
Oct 03 21:21:54 201  :: Koto tried to get help on power
Oct 03 21:50:50 201  :: Koto tried to get help on backround
Oct 03 23:18:00 201  :: Koto tried to get help on comm
Oct 03 23:34:43 201  :: Koto tried to get help on cain
Oct 03 23:34:46 201  :: Koto tried to get help on cahin
Oct 03 23:35:22 201  :: Koto tried to get help on tighen
Oct 03 23:35:25 201  :: Koto tried to get help on tighen
Oct 03 23:36:32 201  :: Koto tried to get help on gifts
Oct 04 00:45:07 201  :: Koto tried to get help on power
Oct 04 00:45:37 201  :: Koto tried to get help on detect-concel
Oct 04 01:43:34 201  :: Koto tried to get help on shops
Oct 04 01:44:04 201  :: Koto tried to get help on shops
Oct 04 02:15:08 201  :: Koto tried to get help on anala
Oct 04 02:16:11 201  :: Koto tried to get help on power
Oct 04 02:34:58 201  :: Koto tried to get help on nenstiches
Oct 04 04:43:32 201  :: Koto tried to get help on death
Oct 04 04:43:37 201  :: Koto tried to get help on die
Oct 04 04:50:47 201  :: Koto tried to get help on death
Oct 04 04:50:49 201  :: Koto tried to get help on die
Oct 04 04:50:54 201  :: Koto tried to get help on death
Oct 04 04:57:21 201  :: Koto tried to get help on sacrifice
Oct 04 04:57:23 201  :: Koto tried to get help on sacrifice
Oct 04 04:57:43 201  :: Koto tried to get help on sacrific
Oct 04 04:58:14 201  :: Koto tried to get help on sacrifice
Oct 04 04:58:31 201  :: Koto tried to get help on sacrifice
Oct 04 09:22:58 201  :: Henque tried to get help on flurry
Oct 04 10:49:43 201  :: Zonza tried to get help on emiter
Oct 04 10:49:49 201  :: Zonza tried to get help on emeter
Oct 04 10:50:19 201  :: Zonza tried to get help on emiter
Oct 04 10:53:01 201  :: Henque tried to get help on submit
Oct 04 14:54:54 201  :: Koto tried to get help on happy
Oct 04 15:23:45 201  :: Koto tried to get help on concel
Oct 04 21:31:38 201  :: Koto tried to get help on flurry-of-blows
Oct 04 21:31:43 201  :: Koto tried to get help on flurry
Oct 04 21:31:48 201  :: Koto tried to get help on blows
Oct 04 21:31:56 201  :: Koto tried to get help on flury
Oct 04 21:32:01 201  :: Koto tried to get help on flurry
Oct 04 21:35:28 201  :: Koto tried to get help on flurry
Oct 07 10:34:55 201  :: Koto tried to get help on clones
Oct 07 10:34:58 201  :: Koto tried to get help on clone
Oct 07 11:53:25 201  :: Koto tried to get help on exrocise
Oct 07 11:53:32 201  :: Koto tried to get help on excrocise
Oct 07 11:53:41 201  :: Koto tried to get help on exocise
Oct 07 12:19:40 201  :: Koto tried to get help on clone
Oct 07 12:19:51 201  :: Koto tried to get help on clone
Oct 07 12:53:21 201  :: Koto tried to get help on energy-drain
Oct 07 12:53:27 201  :: Koto tried to get help on energy
Oct 07 12:53:33 201  :: Koto tried to get help on enhanced
Oct 07 14:06:05 201  :: Koto tried to get help on nen-ball
Oct 07 14:07:40 201  :: Koto tried to get help on water-walk
Oct 07 14:13:03 201  :: Koto tried to get help on clone
Oct 07 14:34:20 201  :: Koto tried to get help on chain-protection
Oct 07 14:34:22 201  :: Koto tried to get help on chain-protection
Oct 07 15:27:39 201  :: Baine tried to get help on tired
Oct 07 21:28:48 201  :: Koto tried to get help on clone
Oct 07 21:56:04 201  :: Koto tried to get help on dimensional-hole
Oct 07 22:02:09 201  :: Koto tried to get help on chain-protection
Oct 07 22:23:24 201  :: Koto tried to get help on remort
Oct 08 00:16:24 201  :: Koto tried to get help on forcequite
Oct 08 00:16:36 201  :: Koto tried to get help on forcequit
Oct 08 00:32:08 201  :: Koto tried to get help on fold
Oct 08 00:32:19 201  :: Koto tried to get help on exocrise
Oct 08 01:27:30 201  :: Koto tried to get help on jajankem
Oct 08 01:51:53 201  :: Koto tried to get help on zonez
Oct 08 01:51:57 201  :: Koto tried to get help on zonze
Oct 08 02:07:11 201  :: Koto tried to get help on railguide
Oct 08 02:07:18 201  :: Koto tried to get help on rail-guide
Oct 08 02:07:22 201  :: Koto tried to get help on railguide
Oct 08 02:07:30 201  :: Koto tried to get help on road-guide
Oct 09 15:59:20 201  :: Testsubone tried to get help on power
Oct 10 11:46:58 201  :: Baine tried to get help on depart
Oct 10 11:54:12 201  :: Baine tried to get help on power
Oct 11 09:16:41 201  :: Henque tried to get help on atrb
Oct 11 09:16:43 201  :: Henque tried to get help on atrib
Oct 11 09:16:45 201  :: Henque tried to get help on attr
Oct 11 09:27:15 201  :: Henque tried to get help on specialist
Oct 11 09:27:18 201  :: Henque tried to get help on specialis
Oct 11 09:52:28 201  :: Henque tried to get help on specialiste
Oct 11 16:36:34 201  :: Henque tried to get help on forceq
Oct 13 21:37:49 201  :: Testspec tried to get help on restore
Oct 13 21:37:58 201  :: Testspec tried to get help on recoveru
Oct 15 12:47:04 201  :: Kexel tried to get help on enhancer-2
Oct 15 12:48:21 201  :: Kexel tried to get help on titan
Oct 15 12:48:24 201  :: Kexel tried to get help on titans
Oct 15 12:49:27 201  :: Kexel tried to get help on summon-ritual
Oct 15 12:50:09 201  :: Kexel tried to get help on meteor
Oct 15 12:50:12 201  :: Kexel tried to get help on expl
Oct 15 13:02:53 201  :: Kexel tried to get help on thief
Oct 15 13:02:59 201  :: Kexel tried to get help on wall
Oct 15 13:09:20 201  :: Kexel tried to get help on tick
Oct 15 14:21:03 201  :: Henque tried to get help on skin
Oct 15 14:21:43 201  :: Henque tried to get help on skin
Oct 15 14:47:08 201  :: Henque tried to get help on cosmet
Oct 17 18:00:46 201  :: Henque tried to get help on dimen
Oct 17 18:10:45 201  :: Henque tried to get help on nenst
Oct 17 18:16:18 201  :: Henque tried to get help on aurab
Oct 17 18:36:05 201  :: Henque tried to get help on ventrilo
Oct 17 18:40:57 201  :: Henque tried to get help on ventr
Oct 17 19:13:41 201  :: Henque tried to get help on chain-p
Oct 17 19:13:45 201  :: Henque tried to get help on chainp
Oct 17 19:13:48 201  :: Henque tried to get help on chain-p
Oct 17 21:53:30 201  :: Henque tried to get help on detectp
Oct 18 10:09:45 201  :: Henque tried to get help on curep
Oct 18 12:02:32 201  :: Henque tried to get help on actor-room
Oct 18 12:04:13 201  :: Henque tried to get help on spec-mov
Oct 18 12:04:14 201  :: Henque tried to get help on spec-mob
Oct 18 12:15:51 201  :: Henque tried to get help on greey
Oct 18 12:17:19 201  :: Henque tried to get help on %enter
Oct 18 16:04:04 201  :: Henque tried to get help on .name
Oct 18 16:08:15 201  :: Henque tried to get help on massag
Oct 18 16:08:57 201  :: Henque tried to get help on COOKIE
Oct 18 17:00:47 201  :: Henque tried to get help on #actor
Oct 18 17:13:43 201  :: Henque tried to get help on mass-esc
Oct 18 17:13:46 201  :: Henque tried to get help on escape
Oct 19 00:07:28 201  :: Henque tried to get help on AURAT
Oct 19 00:31:03 201  :: Testsubone tried to get help on healing
Oct 19 00:49:01 201  :: Henque tried to get help on aurat
Oct 19 00:50:13 201  :: Henque tried to get help on clone
Oct 24 15:50:02 201  :: Henque tried to get help on voucher
Oct 24 18:30:50 201  :: Koto tried to get help on slumber
Oct 28 20:00:08 201  :: Henque tried to get help on quite
Nov 01 10:41:01 201  :: Henque tried to get help on class2
Nov 01 10:41:10 201  :: Henque tried to get help on classr
Nov 05 00:09:56 201  :: Henque tried to get help on met
Nov 05 00:18:27 201  :: Henque tried to get help on previou
Nov 06 16:07:47 201  :: Shogouki tried to get help on echo
Nov 10 23:47:17 201  :: Henque tried to get help on leng
Nov 11 03:31:15 201  :: Eli tried to get help on skils
Nov 11 21:03:33 201  :: Henque tried to get help on lexis
Nov 12 04:05:48 201  :: Diku tried to get help on lottery
Nov 12 04:06:02 201  :: Diku tried to get help on G-350
Nov 12 16:59:10 201  :: Henque tried to get help on goto-13
Nov 13 12:10:56 201  :: Henque tried to get help on %last%
Nov 14 00:49:42 201  :: Henque tried to get help on %consu
Nov 14 10:49:40 201  :: Henque tried to get help on senda
Nov 14 12:02:20 201  :: Shogouki tried to get help on obj-va
Nov 14 12:02:30 201  :: Henque tried to get help on %obj-v
Nov 14 12:02:57 201  :: Henque tried to get help on %count
Nov 14 12:06:16 201  :: Henque tried to get help on spec-vvar
Nov 15 06:49:43 201  :: Kindle tried to get help on erp
Nov 15 06:49:45 201  :: Kindle tried to get help on erotic
Nov 17 17:06:58 201  :: Henque tried to get help on mov-v
Nov 17 17:07:01 201  :: Henque tried to get help on mov-
Nov 18 16:30:01 201  :: Shogouki tried to get help on links
Nov 18 16:34:09 201  :: Shogouki tried to get help on stamina
Nov 18 16:34:23 201  :: Shogouki tried to get help on health
Nov 18 16:34:28 201  :: Shogouki tried to get help on hitp
Nov 18 16:55:11 201  :: Henque tried to get help on recoverty
Nov 18 17:06:18 201  :: Henque tried to get help on booster
Nov 18 17:09:02 201  :: Henque tried to get help on levitate
Nov 19 02:28:59 201  :: Eli tried to get help on 4rqcticw
Nov 19 11:31:02 201  :: Henque tried to get help on load-t
Nov 19 11:31:37 201  :: Henque tried to get help on trigger-trig-t
Nov 19 11:31:56 201  :: Henque tried to get help on trigedit-ogj-load
Nov 21 12:32:16 201  :: Henque tried to get help on %login
Nov 21 12:32:27 201  :: Henque tried to get help on room-login
Nov 21 21:08:24 201  :: Henque tried to get help on trigedit-give
Nov 21 21:09:03 201  :: Henque tried to get help on trigedit-give
Nov 21 21:09:13 201  :: Henque tried to get help on trigedit-get
Nov 21 21:10:10 201  :: Henque tried to get help on trigedit-remove
Nov 22 13:14:55 201  :: Testnew tried to get help on terrain
Nov 22 13:14:59 201  :: Testnew tried to get help on mountain
Nov 24 17:30:45 201  :: Denatos tried to get help on dosing
Nov 24 17:30:48 201  :: Denatos tried to get help on dowsing
Nov 25 18:03:37 201  :: Henque tried to get help on %char-v
Nov 25 18:03:42 201  :: Henque tried to get help on %charvar
Nov 26 18:54:46 201  :: Henque tried to get help on !sound
Nov 26 18:54:50 201  :: Henque tried to get help on !!sound
Nov 26 19:00:56 201  :: Henque tried to get help on !!sound
Nov 26 19:01:09 201  :: Henque tried to get help on !!sound
Nov 26 19:01:14 201  :: Henque tried to get help on !!sound
Nov 28 17:10:06 201  :: Henque tried to get help on backgound
Dec 02 14:54:34 201  :: Obol tried to get help on clobe
Dec 02 14:57:09 201  :: Obol tried to get help on bur-ing
Dec 02 21:00:32 201  :: Estarossa tried to get help on next-page
Dec 02 21:00:36 201  :: Estarossa tried to get help on nextpage
Dec 02 21:00:43 201  :: Estarossa tried to get help on turn
Dec 02 23:34:32 201  :: Robin tried to get help on save
Dec 03 02:58:40 201  :: Elmemas tried to get help on run
Dec 03 03:02:17 201  :: Elmemas tried to get help on point
Dec 03 03:12:25 201  :: Elmemas tried to get help on peer
Dec 03 04:11:09 201  :: Elmemas tried to get help on mobile
Dec 03 15:15:39 201  :: Estarossa tried to get help on transmutation
Dec 03 15:25:36 201  :: Estarossa tried to get help on dowsing-chain
Dec 03 15:25:54 201  :: Estarossa tried to get help on dowsing-chain
Dec 03 15:53:13 201  :: Estarossa tried to get help on save
Dec 03 17:06:01 201  :: Henque tried to get help on atrib
Dec 03 17:06:04 201  :: Henque tried to get help on attr
Dec 03 21:03:19 201  :: Estarossa tried to get help on bag
Dec 03 22:25:15 201  :: Estarossa tried to get help on tree-of-plenty
Dec 03 22:25:27 201  :: Estarossa tried to get help on god-eye
Dec 03 23:01:47 201  :: Elmemas tried to get help on range
Dec 03 23:01:51 201  :: Elmemas tried to get help on launch
Dec 04 00:14:32 201  :: Elmemas tried to get help on restricted
Dec 04 00:14:37 201  :: Elmemas tried to get help on restr
Dec 04 00:14:45 201  :: Estarossa tried to get help on leave-elmemas
Dec 04 02:51:01 201  :: Estarossa tried to get help on wait
Dec 04 02:58:53 201  :: Estarossa tried to get help on teller-machine
Dec 04 02:58:57 201  :: Estarossa tried to get help on machine
Dec 04 03:02:11 201  :: Estarossa tried to get help on field-plate
Dec 04 03:02:19 201  :: Estarossa tried to get help on brigandine
Dec 04 04:45:17 201  :: Estarossa tried to get help on box
Dec 04 04:45:20 201  :: Estarossa tried to get help on bag
Dec 04 04:48:17 201  :: Estarossa tried to get help on oder
Dec 04 06:54:07 201  :: Estarossa tried to get help on nenstitches
Dec 04 06:54:55 201  :: Estarossa tried to get help on detectnfold
Dec 04 06:55:09 201  :: Estarossa tried to get help on detect-enflod
Dec 04 08:00:00 201  :: Estarossa tried to get help on summonritual
Dec 04 10:36:17 201  :: Estarossa tried to get help on object
Dec 04 10:45:53 201  :: Estarossa tried to get help on rumble-aliases
Dec 04 10:46:03 201  :: Estarossa tried to get help on ^
Dec 04 12:33:48 201  :: Elmemas tried to get help on range
Dec 04 12:55:05 201  :: Elmemas tried to get help on dream
Dec 04 17:06:06 201  :: Elmemas tried to get help on detectconcealed
Dec 04 17:08:51 201  :: Elmemas tried to get help on createfood
Dec 04 17:10:54 201  :: Elmemas tried to get help on dowsing
Dec 04 17:11:04 201  :: Elmemas tried to get help on dowsingchain
Dec 04 17:13:11 201  :: Elmemas tried to get help on nenstitches
Dec 04 17:17:57 201  :: Elmemas tried to get help on blast
Dec 04 17:18:42 201  :: Henque tried to get help on true
Dec 04 17:21:02 201  :: Elmemas tried to get help on skilltouch
Dec 04 17:21:09 201  :: Elmemas tried to get help on chilltouch
Dec 04 17:21:40 201  :: Elmemas tried to get help on detectenfold
Dec 04 23:30:10 201  :: Elmemas tried to get help on level-4
Dec 04 23:30:15 201  :: Elmemas tried to get help on levels-4
Dec 04 23:30:20 201  :: Elmemas tried to get help on level-4
Dec 04 23:30:24 201  :: Elmemas tried to get help on 4-level
Dec 05 02:02:14 201  :: Estarossa tried to get help on darkenss
Dec 05 02:04:39 201  :: Estarossa tried to get help on detect-enfols
Dec 05 02:04:54 201  :: Estarossa tried to get help on detectenpoison
Dec 05 02:05:01 201  :: Estarossa tried to get help on detectepoison
Dec 05 03:41:06 201  :: Estarossa tried to get help on snapneck
Dec 05 04:19:07 201  :: Elmemas tried to get help on lick
Dec 05 06:33:32 201  :: Estarossa tried to get help on picklock
Dec 05 07:55:44 201  :: Estarossa tried to get help on detectenflod
Dec 05 08:25:27 201  :: Estarossa tried to get help on skillsaving
Dec 05 08:26:47 201  :: Estarossa tried to get help on affection
Dec 05 11:08:06 201  :: Henque tried to get help on new-years
Dec 05 12:39:40 201  :: Elmemas tried to get help on ninja
Dec 05 13:55:11 201  :: Estarossa tried to get help on rabicuta
Dec 05 14:37:15 201  :: Napppa tried to get help on dowzingchain
Dec 05 14:37:21 201  :: Napppa tried to get help on dowzingchain
Dec 05 14:59:58 201  :: Estarossa tried to get help on pray
Dec 05 15:03:38 201  :: Estarossa tried to get help on balance
Dec 05 15:07:22 201  :: Estarossa tried to get help on use'
Dec 05 15:14:39 201  :: Chrollo tried to get help on healing
Dec 05 15:25:11 201  :: Estarossa tried to get help on reflection
Dec 05 23:43:41 201  :: Elmemas tried to get help on restricted
Dec 06 01:46:17 201  :: Testnew tried to get help on snap
Dec 06 01:46:21 201  :: Testnew tried to get help on snapneck
Dec 06 06:35:45 201  :: Estarossa tried to get help on drift
Dec 06 10:49:08 201  :: Henque tried to get help on char-room
Dec 06 10:49:16 201  :: Henque tried to get help on char-a
Dec 06 12:01:26 201  :: Estarossa tried to get help on nenbeast
Dec 06 12:02:40 201  :: Estarossa tried to get help on nenbeast
Dec 06 12:36:53 201  :: Estarossa tried to get help on armour
Dec 06 12:38:09 201  :: Estarossa tried to get help on schockinggrasp
Dec 06 12:38:14 201  :: Estarossa tried to get help on schocking-grasp
Dec 06 12:39:39 201  :: Estarossa tried to get help on detectslignment
Dec 06 13:32:25 201  :: Estarossa tried to get help on social
Dec 06 13:42:11 201  :: Tsui tried to get help on destroy
Dec 06 14:44:30 201  :: Elmemas tried to get help on recycle
Dec 06 15:06:29 201  :: Estarossa tried to get help on spyglass
Dec 06 17:36:22 201  :: Elmemas tried to get help on mayor
Dec 06 17:41:25 201  :: Elmemas tried to get help on 1
Dec 06 17:51:09 201  :: Elmemas tried to get help on nenbea
Dec 06 17:51:12 201  :: Elmemas tried to get help on nenb
Dec 06 17:57:44 201  :: Elmemas tried to get help on massescape
Dec 06 18:28:14 201  :: Elmemas tried to get help on /h
Dec 06 18:53:24 201  :: Elmemas tried to get help on curss
Dec 06 19:46:28 201  :: Elmemas tried to get help on oder
Dec 06 19:59:03 201  :: Elmemas tried to get help on level-10
Dec 06 20:14:23 201  :: Elmemas tried to get help on effigy
Dec 06 20:20:24 201  :: Elmemas tried to get help on instand
Dec 06 21:01:24 201  :: Henque tried to get help on savings
Dec 07 01:29:54 201  :: Estarossa tried to get help on damage
Dec 07 01:31:52 201  :: Estarossa tried to get help on level-100
Dec 07 01:32:00 201  :: Estarossa tried to get help on practice-100
Dec 07 01:41:41 201  :: Estarossa tried to get help on time
Dec 07 02:11:04 201  :: Estarossa tried to get help on flurry
Dec 07 02:16:45 201  :: Estarossa tried to get help on locateobject
Dec 07 02:17:20 201  :: Estarossa tried to get help on escape
Dec 07 02:17:25 201  :: Estarossa tried to get help on mass-escape
Dec 07 02:17:29 201  :: Estarossa tried to get help on massescape
Dec 07 02:37:35 201  :: Estarossa tried to get help on massescape
Dec 07 02:37:45 201  :: Estarossa tried to get help on mass-escape
Dec 07 04:11:36 201  :: Estarossa tried to get help on use-spy
Dec 07 04:55:33 201  :: Estarossa tried to get help on masse
Dec 07 05:42:21 201  :: Estarossa tried to get help on dar
Dec 07 06:06:44 201  :: Help tried to get help on nen-increment
Dec 07 06:38:37 201  :: Estarossa tried to get help on slumber
Dec 07 06:38:40 201  :: Estarossa tried to get help on slumber
Dec 07 06:39:20 201  :: Estarossa tried to get help on blows
Dec 07 06:39:24 201  :: Estarossa tried to get help on flurry
Dec 07 06:39:28 201  :: Estarossa tried to get help on flurryofblows
Dec 07 06:39:30 201  :: Estarossa tried to get help on flurryofblow
Dec 07 08:11:27 201  :: Estarossa tried to get help on purify
Dec 07 09:27:08 201  :: Estarossa tried to get help on slumber
Dec 07 10:00:36 201  :: Estarossa tried to get help on beltpouch
Dec 07 10:00:38 201  :: Estarossa tried to get help on bag
Dec 07 11:24:59 201  :: Elmemas tried to get help on mass-escape
Dec 07 11:25:04 201  :: Elmemas tried to get help on massecape
Dec 07 11:25:12 201  :: Elmemas tried to get help on massescape
Dec 07 11:25:53 201  :: Elmemas tried to get help on summonritual
Dec 07 11:25:55 201  :: Estarossa tried to get help on summonritual
Dec 07 11:41:40 201  :: Estarossa tried to get help on ring
Dec 07 13:49:59 201  :: Estarossa tried to get help on chinchi
Dec 07 15:11:55 201  :: Estarossa tried to get help on massheal
Dec 07 15:31:19 201  :: Elacil tried to get help on energy-dragin
Dec 07 15:54:53 201  :: Elacil tried to get help on pary
Dec 07 16:36:12 201  :: Estarossa tried to get help on zap
Dec 07 16:51:48 201  :: Estarossa tried to get help on bag
Dec 07 16:51:55 201  :: Estarossa tried to get help on backp
Dec 08 02:09:38 201  :: Estarossa tried to get help on slumb
Dec 08 02:23:41 201  :: Estarossa tried to get help on flurry
Dec 08 03:03:52 201  :: Elacil tried to get help on teller
Dec 08 05:40:19 201  :: Estarossa tried to get help on ritual
Dec 08 05:42:40 201  :: Estarossa tried to get help on dmx
Dec 08 05:44:47 201  :: Estarossa tried to get help on nen0stitches
Dec 08 05:44:50 201  :: Estarossa tried to get help on nen-stitches
Dec 08 06:37:03 201  :: Estarossa tried to get help on locateobject
Dec 08 06:39:57 201  :: Estarossa tried to get help on dimensionalhole
Dec 08 06:40:13 201  :: Estarossa tried to get help on dimen
Dec 08 06:40:18 201  :: Estarossa tried to get help on hole
Dec 08 12:09:09 201  :: Help tried to get help on percent
Dec 08 15:56:37 201  :: Elacil tried to get help on slumber
Dec 08 17:32:44 201  :: Elacil tried to get help on flurry
Dec 08 17:32:47 201  :: Elacil tried to get help on blows
Dec 08 17:32:52 201  :: Elacil tried to get help on blows
Dec 08 22:07:44 201  :: Henque tried to get help on speel
Dec 08 22:07:49 201  :: Henque tried to get help on slumber
Dec 08 22:11:17 201  :: Henque tried to get help on flurry
Dec 09 00:06:37 201  :: Elacil tried to get help on orders
Dec 09 03:34:58 201  :: Help tried to get help on trace
Dec 09 04:37:30 201  :: Estarossa tried to get help on carry
Dec 09 05:08:03 201  :: Estarossa tried to get help on escape
Dec 09 05:10:23 201  :: Estarossa tried to get help on dimensionalhole
Dec 09 06:31:08 201  :: Help tried to get help on teleport
Dec 09 06:31:16 201  :: Help tried to get help on teleport
Dec 09 13:09:14 201  :: Estarossa tried to get help on nenbeast
Dec 09 21:29:39 201  :: Estarossa tried to get help on recycle
Dec 09 21:37:49 201  :: Estarossa tried to get help on nen-stitches
Dec 09 21:51:03 201  :: Estarossa tried to get help on category
Dec 09 23:05:37 201  :: Estarossa tried to get help on knock
Dec 10 02:38:12 201  :: Help tried to get help on prison
Dec 10 04:37:19 201  :: Meruem tried to get help on skill30
Dec 10 05:23:22 201  :: Estarossa tried to get help on nenstitchers
Dec 11 10:46:35 201  :: Henque tried to get help on change-name
Dec 12 13:04:28 201  :: Henque tried to get help on sense
Dec 12 14:44:06 201  :: Henque tried to get help on remotep
Dec 14 01:48:36 201  :: Estarossa tried to get help on sack
Dec 15 08:15:20 201  :: Komugi tried to get help on unwrap
Dec 15 23:54:22 201  :: Lanik tried to get help on kurapika
Dec 16 00:15:48 201  :: Lanik tried to get help on splls
Dec 16 01:43:33 201  :: Estarossa tried to get help on staminen
Dec 16 01:48:52 201  :: Estarossa tried to get help on AA
Dec 16 01:48:55 201  :: Estarossa tried to get help on SR
Dec 16 08:41:30 201  :: Estarossa tried to get help on please
Dec 16 10:40:33 201  :: Henque tried to get help on regenarion
Dec 16 12:10:44 201  :: Henque tried to get help on double
Dec 16 12:13:53 201  :: Henque tried to get help on eff
Dec 16 13:12:41 201  :: Therin tried to get help on ura
Dec 16 15:24:48 201  :: Henque tried to get help on name-change
Dec 16 22:43:19 201  :: Henque tried to get help on nen-gain
Dec 16 22:43:24 201  :: Henque tried to get help on nen-gain
Dec 17 06:17:27 201  :: Meruem tried to get help on piercing
Dec 17 13:19:37 201  :: Estarossa tried to get help on nen_gain
Dec 17 13:19:42 201  :: Estarossa tried to get help on nengain
Dec 19 06:06:03 201  :: Estarossa tried to get help on pull
Dec 20 03:21:49 201  :: Estarossa tried to get help on beck
Dec 20 03:21:51 201  :: Estarossa tried to get help on beckon
Dec 20 03:28:11 201  :: Estarossa tried to get help on damsel
Dec 22 09:22:29 201  :: Rave tried to get help on recycle
Dec 22 09:30:49 201  :: Rave tried to get help on drift
Dec 22 09:48:57 201  :: Rave tried to get help on npc
Dec 22 09:49:15 201  :: Rave tried to get help on thief
Dec 23 14:46:50 201  :: Meruem tried to get help on death
Dec 23 14:46:56 201  :: Meruem tried to get help on uncon
Dec 23 14:46:59 201  :: Meruem tried to get help on faint
Dec 24 01:09:04 201  :: Meruem tried to get help on rock
Dec 24 10:38:08 201  :: Vara tried to get help on guidepost
Dec 24 10:38:29 201  :: Vara tried to get help on guide
Dec 26 18:41:45 201  :: Honhito tried to get help on stata
Dec 26 18:41:48 201  :: Honhito tried to get help on recoves
Dec 27 12:49:27 201  :: Estarossa tried to get help on wait
Dec 28 04:11:47 201  :: Tarik tried to get help on upgrade
Dec 28 04:17:18 201  :: Tarik tried to get help on dowzingchain
Dec 30 09:30:24 201  :: Estarossa tried to get help on downzing
Jan 04 09:06:31 202  :: Estarossa tried to get help on sanct
Jan 06 05:19:50 202  :: Estarossa tried to get help on crown
Jan 06 05:19:54 202  :: Estarossa tried to get help on crown-o
Jan 06 05:20:04 202  :: Estarossa tried to get help on nstructi
Jan 06 05:20:09 202  :: Estarossa tried to get help on instruction
Jan 06 05:20:14 202  :: Estarossa tried to get help on construction
Jan 13 12:51:11 202  :: Henque tried to get help on autobuild
Jan 15 17:02:13 202  :: Henque tried to get help on new-z
Jan 29 16:53:53 202  :: Henque tried to get help on %leave
Jan 29 16:54:05 202  :: Henque tried to get help on %entry
Jan 29 17:39:02 202  :: Henque tried to get help on %hitp
Jan 29 17:39:06 202  :: Henque tried to get help on %stat
Jan 29 17:39:07 202  :: Henque tried to get help on %stats
Feb 10 15:55:56 202  :: Vanth tried to get help on death
Feb 10 15:55:59 202  :: Vanth tried to get help on backpack
Feb 10 15:56:00 202  :: Vanth tried to get help on ring
Feb 10 15:57:13 202  :: Vanth tried to get help on fluroscopy
Feb 10 16:07:54 202  :: Vanth tried to get help on antokiba
Mar 13 23:03:41 202  :: Kyea tried to get help on death
Mar 13 23:04:05 202  :: Kyea tried to get help on dead
Mar 13 23:04:30 202  :: Kyea tried to get help on whimpy
Mar 13 23:15:02 202  :: Kyea tried to get help on dowzingchain
Mar 13 23:15:29 202  :: Kyea tried to get help on dowzingchain
Mar 13 23:15:35 202  :: Kyea tried to get help on dozingchain
Mar 13 23:15:49 202  :: Kyea tried to get help on dozing-chain
Jul 22 15:55:16 202  :: Mitaka tried to get help on death
Jul 22 15:55:32 202  :: Mitaka tried to get help on unconscious
Sep 17 18:33:55 202  :: Velan tried to get help on castle
Sep 17 18:39:03 202  :: Velan tried to get help on auto-gani
Sep 17 18:39:05 202  :: Velan tried to get help on auto-gain
Sep 17 18:39:07 202  :: Velan tried to get help on autogain
Sep 17 18:42:00 202  :: Velan tried to get help on antokiba
Mar 02 14:07:15 202  :: Azrea tried to get help on booster
Mar 02 14:23:15 202  :: Azrea tried to get help on damage-increment
Mar 02 14:23:18 202  :: Azrea tried to get help on increment
Mar 02 15:05:52 202  :: Azrea tried to get help on dowzingchain
Mar 02 15:22:35 202  :: Azrea tried to get help on happyhour
Mar 02 15:28:25 202  :: Azrea tried to get help on join
Mar 02 19:05:19 202  :: Azrea tried to get help on sta
Mar 02 19:25:08 202  :: Azrea tried to get help on nobits
Mar 02 19:25:10 202  :: Azrea tried to get help on bits
Mar 02 19:25:15 202  :: Azrea tried to get help on no_gain
Mar 02 19:25:18 202  :: Azrea tried to get help on nobits
Mar 02 19:49:43 202  :: Azrea tried to get help on shovel
Mar 02 20:15:31 202  :: Azrea tried to get help on det-poison
Mar 03 03:35:54 202  :: Azrea tried to get help on origin
Mar 03 15:41:57 202  :: Azrea tried to get help on summonritual
Mar 03 19:11:19 202  :: Rea tried to get help on reeneration
Mar 04 00:05:15 202  :: Rea tried to get help on regeneration-
Mar 04 00:05:40 202  :: Rea tried to get help on regeneration-
Mar 04 01:39:42 202  :: Rea tried to get help on ac-apply
Mar 04 16:51:49 202  :: Rea tried to get help on nenincrement
Mar 05 16:17:51 202  :: Rea tried to get help on enhacne
Mar 05 19:38:18 202  :: Rea tried to get help on doorbash
Mar 05 21:11:01 202  :: Azrea tried to get help on summonritual
Mar 06 14:01:23 202  :: Azrea tried to get help on equipped-items-affections-x2
Mar 06 14:01:28 202  :: Azrea tried to get help on equipped
Mar 06 17:38:27 202  :: Azrea tried to get help on way
Mar 06 17:38:30 202  :: Azrea tried to get help on waybread
Mar 06 21:23:25 202  :: Azrea tried to get help on zap
Mar 08 21:57:43 202  :: Digitiss tried to get help on jenni
Mar 08 21:57:45 202  :: Digitiss tried to get help on genni
Mar 08 21:58:05 202  :: Digitiss tried to get help on minimize
Mar 08 21:58:11 202  :: Digitiss tried to get help on minnimize
Mar 08 21:58:28 202  :: Digitiss tried to get help on ring
Mar 08 22:07:04 202  :: Aridus tried to get help on holy-water
Mar 08 22:08:23 202  :: Aridus tried to get help on castle-gate
Mar 08 22:08:25 202  :: Aridus tried to get help on guidepost
