Apr 19 12:55:05 201  :: Kobaiashi advanced 1 level to level 2.
Apr 19 12:58:59 201  :: Kobaiashi advanced 1 level to level 3.
Apr 19 14:47:48 201  :: Kobaiashi advanced 1 level to level 4.
Apr 19 15:21:38 201  :: Kobaiashi advanced 2 levels to level 6.
Apr 19 15:53:44 201  :: Kobaiashi advanced 1 level to level 7.
Apr 21 17:23:45 201  :: Kobaiashi advanced 1 level to level 8.
Apr 21 17:29:42 201  :: Kobaiashi advanced 1 level to level 9.
Apr 21 18:10:06 201  :: Kobaiashi advanced 1 level to level 10.
Apr 21 18:38:54 201  :: Kobaiashi advanced 1 level to level 11.
Apr 21 23:30:26 201  :: Kobaiashi advanced 1 level to level 12.
Apr 23 14:39:15 201  :: Thief advanced 1 level to level 2.
Apr 23 14:39:21 201  :: Thief advanced 1 level to level 3.
Apr 24 23:43:04 201  :: Cobaia advanced 7 levels to level 8.
Apr 24 23:57:23 201  :: Cobaia advanced 1 level to level 9.
Apr 25 01:30:33 201  :: Cobaia advanced 1 level to level 10.
Apr 25 01:42:07 201  :: Cobaia advanced 1 level to level 11.
Apr 25 02:18:25 201  :: Cobaia advanced 1 level to level 12.
Apr 25 02:35:19 201  :: Cobaia advanced 1 level to level 13.
Apr 25 03:48:23 201  :: Cobaia advanced 1 level to level 14.
Apr 25 18:30:37 201  :: Cobaia advanced 1 level to level 15.
Apr 25 19:05:51 201  :: Cobaia advanced 1 level to level 16.
Apr 26 14:57:33 201  :: Hisoka advanced 1 level to level 2.
Apr 26 14:59:49 201  :: Hisoka advanced 1 level to level 3.
Apr 26 15:11:09 201  :: Hisoka advanced 1 level to level 4.
Apr 26 20:03:09 201  :: Hisoka advanced 1 level to level 2.
Apr 26 20:12:16 201  :: Hisoka advanced 1 level to level 3.
Apr 26 20:58:23 201  :: Hisoka advanced 1 level to level 4.
Apr 30 02:50:44 201  :: Hisoka advanced 1 level to level 5.
Apr 30 03:10:24 201  :: Hisoka advanced 1 level to level 6.
Apr 30 03:33:22 201  :: Hisoka advanced 1 level to level 7.
Apr 30 03:50:30 201  :: Hisoka advanced 1 level to level 8.
Apr 30 03:55:47 201  :: Hisoka advanced 1 level to level 9.
Apr 30 04:10:36 201  :: Hisoka advanced 1 level to level 10.
Apr 30 04:26:04 201  :: Hisoka advanced 1 level to level 11.
Apr 30 05:28:58 201  :: Hisoka advanced 1 level to level 12.
Apr 30 05:56:42 201  :: Hisoka advanced 1 level to level 13.
Apr 30 06:21:14 201  :: Hisoka advanced 1 level to level 14.
Apr 30 17:30:00 201  :: Ulinor advanced 1 level to level 2.
Apr 30 17:33:26 201  :: Ulinor advanced 1 level to level 3.
Apr 30 17:57:14 201  :: Ulinor advanced 1 level to level 4.
May 02 02:29:54 201  :: Belman advanced 1 level to level 2.
May 02 02:31:12 201  :: Belman advanced 1 level to level 3.
May 02 02:32:28 201  :: Belman advanced 1 level to level 4.
May 02 03:06:20 201  :: Belman advanced 1 level to level 5.
May 02 03:17:17 201  :: Belman advanced 1 level to level 6.
May 02 12:24:54 201  :: Maximilian advanced 1 level to level 2.
May 02 12:36:36 201  :: Claudin advanced 2 levels to level 3.
May 02 12:37:18 201  :: Claudin advanced 1 level to level 4.
May 02 12:41:10 201  :: Claudin advanced 1 level to level 5.
May 02 12:43:34 201  :: Claudin advanced 1 level to level 6.
May 02 12:58:32 201  :: Claudin advanced 1 level to level 7.
May 05 12:35:55 201  :: Kobaiashi advanced 1 level to level 2.
May 05 12:55:33 201  :: Kobayashi advanced 1 level to level 2.
May 05 13:02:23 201  :: Kobayashi advanced 1 level to level 3.
May 05 13:09:19 201  :: Kobayashi advanced 1 level to level 4.
May 05 13:26:43 201  :: Kobayashi advanced 1 level to level 5.
May 12 23:14:28 201  :: Kobayashi advanced 1 level to level 2.
May 12 23:19:48 201  :: Kobayashi advanced 1 level to level 3.
May 13 01:10:28 201  :: Kobayashi advanced 1 level to level 4.
May 13 01:19:50 201  :: Kobayashi advanced 1 level to level 5.
May 13 01:51:38 201  :: Kobayashi advanced 1 level to level 6.
May 14 03:57:36 201  :: Kobayashi advanced 1 level to level 7.
Jun 04 16:35:07 201  :: Hisoka advanced 1 level to level 2.
Jun 04 16:35:52 201  :: Hisoka advanced 9 levels to level 11.
Jun 04 16:36:06 201  :: Hisoka advanced 16 levels to level 27.
Jun 04 16:37:44 201  :: Hisoka advanced 2 levels to level 29.
Jun 04 16:38:58 201  :: Hisoka advanced 29 levels to level 30.
Jun 04 18:09:44 201  :: Rean advanced 1 level to level 2.
Jun 04 18:22:48 201  :: Rean advanced 1 level to level 3.
Jun 07 12:29:32 201  :: Kobayashi advanced 1 level to level 2.
Jun 07 12:35:42 201  :: Kobayashi advanced 1 level to level 3.
Jun 07 12:42:04 201  :: Kobayashi advanced 1 level to level 4.
Jun 07 13:14:24 201  :: Kobayashi advanced 1 level to level 5.
Jun 07 13:56:12 201  :: Kobayashi advanced 1 level to level 6.
Jun 07 14:41:24 201  :: Kobayashi advanced 1 level to level 7.
Jun 09 09:54:09 201  :: Kobayashi advanced 29 levels to level 30.
Jun 09 09:55:59 201  :: Kobayashi advanced 29 levels to level 30.
Jun 09 10:00:38 201  :: Kobayashi advanced 29 levels to level 30.
Jun 09 11:43:52 201  :: Kobayashi advanced 28 levels to level 29.
Jun 09 12:04:33 201  :: Kobayashi advanced 1 level to level 30.
Jun 09 12:08:04 201  :: Kobayashi advanced 2 levels to level 3.
Jun 09 12:08:12 201  :: Kobayashi advanced 5 levels to level 8.
Jun 09 12:10:50 201  :: Kobayashi advanced 1 level to level 2.
Jun 09 12:10:58 201  :: Kobayashi advanced 1 level to level 3.
Jun 09 12:11:26 201  :: Kobayashi advanced 1 level to level 4.
Jun 09 12:11:32 201  :: Kobayashi advanced 1 level to level 5.
Jun 09 12:11:46 201  :: Kobayashi advanced 1 level to level 6.
Jun 09 12:11:54 201  :: Kobayashi advanced 1 level to level 7.
Jun 09 12:11:58 201  :: Kobayashi advanced 1 level to level 8.
Jun 09 12:12:18 201  :: Kobayashi advanced 1 level to level 9.
Jun 09 12:12:30 201  :: Kobayashi advanced 1 level to level 10.
Jun 09 18:39:41 201  :: Kobayashi advanced 1 level to level 2.
Jun 09 18:40:05 201  :: Kobayashi advanced 1 level to level 3.
Jun 09 18:40:17 201  :: Kobayashi advanced 1 level to level 4.
Jun 09 18:41:27 201  :: Kobayashi advanced 1 level to level 5.
Jun 09 18:43:07 201  :: Kobayashi advanced 1 level to level 2.
Jun 09 18:43:38 201  :: Kobayashi advanced 1 level to level 3.
Jun 10 19:09:17 201  :: Kobayashi advanced 1 level to level 2.
Jun 11 15:10:13 201  :: Kobayashi advanced 1 level to level 3.
Jun 11 15:15:41 201  :: Kobayashi advanced 1 level to level 4.
Jun 11 15:25:17 201  :: Kobayashi advanced 1 level to level 5.
Jun 11 15:25:21 201  :: Kobayashi advanced 1 level to level 6.
Jun 12 23:51:02 201  :: Kobayashi advanced 1 level to level 7.
Jun 12 23:54:50 201  :: Kobayashi advanced 1 level to level 8.
Jun 13 00:01:18 201  :: Kobayashi advanced 1 level to level 9.
Jun 13 18:13:29 201  :: Kobayashi advanced 1 level to level 10.
Jun 14 14:51:49 201  :: Kevin advanced 1 level to level 2.
Jun 14 14:57:03 201  :: Kevin advanced 1 level to level 3.
Jun 14 17:57:47 201  :: Mass advanced 1 level to level 2.
Jun 14 17:58:13 201  :: Mass advanced 2 levels to level 4.
Jun 14 18:03:01 201  :: Mass advanced 1 level to level 5.
Jun 15 08:53:38 201  :: Kevin advanced 1 level to level 4.
Jun 15 09:01:14 201  :: Kevin advanced 1 level to level 5.
Jun 15 10:32:38 201  :: Kevin advanced 1 level to level 6.
Jun 15 11:59:14 201  :: Kevin advanced 1 level to level 7.
Jun 16 08:45:53 201  :: Kevin advanced 1 level to level 8.
Jun 16 10:12:12 201  :: Kevin advanced 1 level to level 9.
Jun 16 10:21:56 201  :: Kevin advanced 1 level to level 10.
Jun 16 11:27:10 201  :: Kevin advanced 1 level to level 11.
Jun 16 13:30:10 201  :: Kevin advanced 1 level to level 12.
Jun 16 14:21:38 201  :: Kevin advanced 1 level to level 13.
Jun 16 15:08:48 201  :: Kevin advanced 1 level to level 14.
Jun 16 16:25:02 201  :: Kevin advanced 1 level to level 15.
Jun 16 17:10:16 201  :: Kevin advanced 1 level to level 16.
Jun 16 17:36:26 201  :: King advanced 1 level to level 2.
Jun 16 17:56:20 201  :: Kevin advanced 1 level to level 17.
Jun 17 04:55:32 201  :: Kevin advanced 1 level to level 18.
Jun 17 10:05:14 201  :: Henque advanced 11 levels to level 29.
Jun 17 11:18:08 201  :: Kevin advanced 1 level to level 19.
Jun 17 12:15:32 201  :: Kevin advanced 1 level to level 20.
Jun 17 18:36:46 201  :: Kevin advanced 1 level to level 21.
Jun 17 18:47:48 201  :: Kevin advanced 1 level to level 22.
Jun 17 18:58:36 201  :: Kevin advanced 1 level to level 23.
Jun 17 20:03:26 201  :: Kevin advanced 1 level to level 24.
Jun 18 08:41:40 201  :: Kevin advanced 1 level to level 25.
Jun 18 09:18:18 201  :: Kevin advanced 1 level to level 26.
Jun 19 10:17:07 201  :: Kevin advanced 1 level to level 27.
Jun 19 13:22:43 201  :: Kevin advanced 1 level to level 28.
Jun 19 14:00:41 201  :: Kevin advanced 1 level to level 29.
Jun 19 14:14:53 201  :: Kevin advanced 1 level to level 30.
Jun 20 10:04:55 201  :: Kobayashi advanced 1 level to level 2.
Jun 20 10:11:49 201  :: Kobayashi advanced 1 level to level 3.
Jun 20 10:20:59 201  :: Kobayashi advanced 1 level to level 4.
Jun 20 10:38:25 201  :: Kobayashi advanced 1 level to level 5.
Jun 20 10:48:41 201  :: Kobayashi advanced 1 level to level 6.
Jun 20 11:29:42 201  :: Kobayashi advanced 1 level to level 7.
Jun 20 11:54:17 201  :: Kobayashi advanced 1 level to level 8.
Jun 20 12:04:51 201  :: Kobayashi advanced 1 level to level 9.
Jun 20 13:43:55 201  :: Kobayashi advanced 1 level to level 10.
Jun 21 22:25:29 201  :: Stepgod advanced 1 level to level 2.
Jun 22 16:26:00 201  :: Mozpul advanced 1 level to level 2.
Jun 22 18:40:32 201  :: Stepgod advanced 1 level to level 2.
Jun 23 19:40:04 201  :: Shent advanced 1 level to level 2.
Jun 25 13:07:17 201  :: Kobayashi advanced 1 level to level 2.
Jun 25 13:31:58 201  :: Kobayashi advanced 1 level to level 3.
Jun 25 13:53:45 201  :: Kobayashi advanced 1 level to level 4.
Jun 25 14:02:13 201  :: Kobayashi advanced 1 level to level 5.
Jun 25 15:51:09 201  :: Kobayashi advanced 1 level to level 6.
Jun 25 15:56:11 201  :: Kobayashi advanced 1 level to level 7.
Jun 26 17:36:51 201  :: Kobayashi advanced 1 level to level 8.
Jun 26 18:14:06 201  :: Kobayashi advanced 1 level to level 9.
Jun 27 22:56:59 201  :: Vee advanced 1 level to level 2.
Jun 27 23:07:57 201  :: Vee advanced 1 level to level 3.
Jun 28 01:20:49 201  :: Patrick advanced 2 levels to level 3.
Jun 28 01:26:43 201  :: Patrick advanced 1 level to level 4.
Jun 28 01:27:39 201  :: Patrick advanced 1 level to level 5.
Jun 28 17:39:35 201  :: Long advanced 1 level to level 2.
Jun 28 17:45:57 201  :: Long advanced 1 level to level 3.
Jun 28 18:04:53 201  :: Long advanced 1 level to level 4.
Jun 28 18:27:13 201  :: Long advanced 1 level to level 5.
Jun 28 21:58:46 201  :: Marcus advanced 1 level to level 2.
Jun 29 20:59:20 201  :: Ventus advanced 1 level to level 2.
Jun 29 21:05:02 201  :: Ventus advanced 1 level to level 3.
Jun 29 21:28:56 201  :: Ventus advanced 1 level to level 4.
Jun 29 22:15:32 201  :: Ventus advanced 1 level to level 5.
Jun 29 22:33:36 201  :: Ventus advanced 1 level to level 6.
Jun 29 22:37:50 201  :: Ventus advanced 1 level to level 7.
Jun 30 15:22:59 201  :: NEW advanced 1 level to level 2.
Jun 30 15:31:19 201  :: Josh advanced 1 level to level 2.
Jun 30 16:17:23 201  :: Josh advanced 1 level to level 3.
Jul 01 13:12:55 201  :: Long advanced 1 level to level 6.
Jul 01 13:41:03 201  :: Long advanced 1 level to level 7.
Jul 01 13:58:23 201  :: Long advanced 1 level to level 8.
Jul 01 14:02:46 201  :: Long advanced 1 level to level 9.
Jul 01 14:38:17 201  :: Long advanced 1 level to level 10.
Jul 01 15:01:33 201  :: Long advanced 1 level to level 11.
Jul 01 16:16:59 201  :: Long advanced 1 level to level 12.
Jul 02 04:44:39 201  :: Long advanced 1 level to level 13.
Jul 02 05:15:43 201  :: Long advanced 1 level to level 14.
Jul 02 19:17:39 201  :: Tyson advanced 1 level to level 2.
Jul 03 14:42:24 201  :: Kobayashi advanced 1 level to level 10.
Jul 03 14:47:02 201  :: Kobayashi advanced 1 level to level 11.
Jul 06 00:02:24 201  :: Kobayashi advanced 1 level to level 12.
Jul 06 00:38:35 201  :: Kobayashi advanced 1 level to level 13.
Jul 06 01:02:48 201  :: Kobayashi advanced 1 level to level 14.
Jul 09 00:21:29 201  :: Silvanus advanced 1 level to level 2.
Jul 11 16:15:22 201  :: Zodd advanced 1 level to level 2.
Jul 11 16:17:36 201  :: Zodd advanced 1 level to level 3.
Jul 11 16:17:40 201  :: Zodd advanced 1 level to level 4.
Jul 11 16:25:08 201  :: Zodd advanced 1 level to level 5.
Jul 11 16:31:12 201  :: Zodd advanced 1 level to level 6.
Jul 12 09:28:56 201  :: Zodd advanced 1 level to level 7.
Jul 12 09:38:54 201  :: Zodd advanced 1 level to level 8.
Jul 12 10:10:23 201  :: Zodd advanced 1 level to level 9.
Jul 18 16:10:26 201  :: Roscoe advanced 1 level to level 2.
Jul 18 16:11:26 201  :: Roscoe advanced 1 level to level 3.
Jul 18 16:59:14 201  :: Roscoe advanced 1 level to level 4.
Jul 20 09:53:14 201  :: Raine advanced 1 level to level 2.
Jul 20 09:53:16 201  :: Raine advanced 1 level to level 3.
Jul 20 10:02:52 201  :: Raine advanced 1 level to level 4.
Jul 20 10:05:00 201  :: Raine advanced 1 level to level 5.
Jul 20 10:14:08 201  :: Raine advanced 1 level to level 6.
Jul 20 10:22:56 201  :: Raine advanced 1 level to level 7.
Jul 20 10:52:22 201  :: Raine advanced 1 level to level 8.
Jul 20 11:05:50 201  :: Raine advanced 1 level to level 9.
Jul 20 11:52:04 201  :: Raine advanced 1 level to level 10.
Jul 20 12:06:34 201  :: Raine advanced 1 level to level 11.
Jul 20 13:13:50 201  :: Raine advanced 1 level to level 12.
Jul 20 14:39:27 201  :: Tem advanced 1 level to level 2.
Jul 20 17:28:59 201  :: Roscoe advanced 1 level to level 5.
Jul 20 17:35:25 201  :: Roscoe advanced 1 level to level 6.
Jul 20 17:43:37 201  :: Roscoe advanced 1 level to level 7.
Jul 20 17:58:15 201  :: Roscoe advanced 1 level to level 8.
Jul 20 18:03:41 201  :: Roscoe advanced 1 level to level 9.
Jul 20 18:32:25 201  :: Tem advanced 1 level to level 3.
Jul 20 18:33:53 201  :: Roscoe advanced 1 level to level 10.
Jul 20 18:56:25 201  :: Tem advanced 1 level to level 4.
Jul 20 19:02:31 201  :: Roscoe advanced 1 level to level 11.
Jul 20 21:20:51 201  :: Invinible advanced 1 level to level 2.
Jul 20 21:25:15 201  :: Invinible advanced 1 level to level 3.
Jul 20 21:28:45 201  :: Invinible advanced 1 level to level 4.
Jul 20 21:41:19 201  :: Invinible advanced 1 level to level 5.
Jul 20 21:56:15 201  :: Invinible advanced 1 level to level 6.
Jul 20 22:20:44 201  :: Invinible advanced 1 level to level 7.
Jul 20 23:09:55 201  :: Raine advanced 1 level to level 13.
Jul 21 00:04:21 201  :: Raine advanced 1 level to level 14.
Jul 21 14:04:18 201  :: Roscoe advanced 1 level to level 12.
Jul 21 14:07:02 201  :: Roscoe advanced 1 level to level 13.
Jul 21 16:34:08 201  :: Roscoe advanced 1 level to level 2.
Jul 21 16:37:50 201  :: Roscoe advanced 1 level to level 3.
Jul 21 16:39:56 201  :: Roscoe advanced 1 level to level 4.
Jul 21 16:43:26 201  :: Roscoe advanced 1 level to level 5.
Jul 21 16:44:46 201  :: Roscoe advanced 1 level to level 6.
Jul 21 16:50:08 201  :: Roscoe advanced 1 level to level 7.
Jul 21 16:51:22 201  :: Roscoe advanced 1 level to level 8.
Jul 21 16:55:36 201  :: Roscoe advanced 1 level to level 9.
Jul 21 17:48:40 201  :: Invinible advanced 1 level to level 8.
Jul 21 18:22:42 201  :: Invinible advanced 1 level to level 9.
Jul 22 01:44:13 201  :: Roscoe advanced 1 level to level 10.
Jul 22 02:01:35 201  :: Roscoe advanced 1 level to level 11.
Jul 22 02:08:29 201  :: Roscoe advanced 1 level to level 12.
Jul 22 02:15:01 201  :: Roscoe advanced 1 level to level 13.
Jul 22 09:09:21 201  :: Roscoe advanced 1 level to level 14.
Jul 22 10:00:41 201  :: Roscoe advanced 1 level to level 15.
Jul 22 10:55:00 201  :: Roscoe advanced 1 level to level 16.
Jul 22 11:34:26 201  :: Roscoe advanced 1 level to level 17.
Jul 22 11:38:48 201  :: Roscoe advanced 1 level to level 18.
Jul 22 11:55:20 201  :: Roscoe advanced 1 level to level 19.
Jul 22 12:01:56 201  :: Roscoe advanced 1 level to level 20.
Jul 22 13:54:52 201  :: Tem advanced 1 level to level 5.
Jul 22 14:30:20 201  :: Roscoe advanced 1 level to level 21.
Jul 22 14:45:27 201  :: Roscoe advanced 1 level to level 22.
Jul 22 14:51:48 201  :: Roscoe advanced 1 level to level 23.
Jul 23 15:22:03 201  :: Invinible advanced 1 level to level 10.
Jul 23 16:21:15 201  :: Invinible advanced 1 level to level 11.
Jul 23 18:51:41 201  :: Tem advanced 1 level to level 6.
Jul 25 09:50:56 201  :: Roscoe advanced 1 level to level 24.
Jul 25 11:28:46 201  :: Tem advanced 1 level to level 7.
Jul 25 11:46:04 201  :: Tem advanced 1 level to level 8.
Jul 25 16:48:44 201  :: Tem advanced 1 level to level 9.
Jul 25 17:09:46 201  :: Roscoe advanced 1 level to level 25.
Jul 25 17:22:00 201  :: Roscoe advanced 1 level to level 26.
Jul 25 17:35:00 201  :: Roscoe advanced 1 level to level 27.
Jul 26 11:31:28 201  :: Roscoe advanced 1 level to level 28.
Jul 26 11:49:20 201  :: Roscoe advanced 1 level to level 29.
Jul 26 12:01:15 201  :: Roscoe advanced 1 level to level 30.
Jul 26 12:35:49 201  :: Barto advanced 1 level to level 2.
Jul 26 12:38:39 201  :: Barto advanced 1 level to level 3.
Jul 26 12:39:43 201  :: Barto advanced 1 level to level 4.
Jul 26 12:42:43 201  :: Barto advanced 1 level to level 5.
Jul 26 13:49:15 201  :: Barto advanced 1 level to level 6.
Jul 26 13:51:05 201  :: Barto advanced 1 level to level 7.
Jul 26 13:59:15 201  :: Barto advanced 1 level to level 8.
Jul 26 14:04:53 201  :: Barto advanced 1 level to level 9.
Jul 26 14:07:56 201  :: Barto advanced 1 level to level 10.
Jul 26 14:14:11 201  :: Barto advanced 1 level to level 11.
Jul 26 14:37:20 201  :: Barto advanced 1 level to level 12.
Jul 26 15:37:53 201  :: Tem advanced 1 level to level 10.
Jul 26 21:33:47 201  :: Raine advanced 1 level to level 15.
Jul 26 22:41:13 201  :: Raine advanced 1 level to level 16.
Jul 26 23:30:07 201  :: Dann advanced 1 level to level 2.
Jul 26 23:35:05 201  :: Dann advanced 1 level to level 3.
Jul 27 01:58:15 201  :: Invinible advanced 1 level to level 2.
Jul 27 11:01:10 201  :: Testsubone advanced 1 level to level 15.
Jul 27 21:32:20 201  :: Raine advanced 1 level to level 17.
Jul 29 10:31:14 201  :: Lexis advanced 1 level to level 2.
Jul 29 10:34:12 201  :: Lexis advanced 1 level to level 3.
Jul 29 10:39:34 201  :: Lexis advanced 1 level to level 4.
Jul 29 10:45:18 201  :: Lexis advanced 1 level to level 5.
Jul 29 10:53:58 201  :: Lexis advanced 1 level to level 6.
Jul 29 12:32:50 201  :: Lexis advanced 1 level to level 7.
Jul 29 12:35:04 201  :: Lexis advanced 1 level to level 8.
Jul 29 12:50:40 201  :: Lexis advanced 1 level to level 9.
Jul 29 13:50:16 201  :: Lexis advanced 1 level to level 10.
Jul 29 14:23:36 201  :: Lexis advanced 1 level to level 11.
Jul 30 02:00:25 201  :: Lexis advanced 1 level to level 12.
Jul 30 16:02:03 201  :: Raine advanced 1 level to level 18.
Jul 31 18:40:14 201  :: Raine advanced 1 level to level 19.
Jul 31 20:34:24 201  :: Raine advanced 1 level to level 20.
Jul 31 20:39:00 201  :: Barto advanced 1 level to level 13.
Jul 31 21:16:38 201  :: Raine advanced 1 level to level 21.
Jul 31 23:00:52 201  :: Raine advanced 1 level to level 22.
Aug 01 01:07:20 201  :: Barto advanced 1 level to level 14.
Aug 01 01:25:06 201  :: Barto advanced 1 level to level 15.
Aug 01 09:26:44 201  :: Barto advanced 1 level to level 16.
Aug 01 11:00:34 201  :: Barto advanced 1 level to level 17.
Aug 01 11:23:00 201  :: Barto advanced 1 level to level 18.
Aug 01 13:11:00 201  :: Barto advanced 1 level to level 19.
Aug 01 13:49:48 201  :: Barto advanced 1 level to level 20.
Aug 01 16:46:27 201  :: Barto advanced 1 level to level 21.
Aug 01 17:18:47 201  :: Barto advanced 1 level to level 22.
Aug 01 17:47:13 201  :: Barto advanced 1 level to level 23.
Aug 01 18:39:54 201  :: Lexis advanced 1 level to level 13.
Aug 02 14:21:02 201  :: Testsubone advanced 15 levels to level 16.
Aug 02 14:21:57 201  :: Testsubone advanced 15 levels to level 16.
Aug 02 14:23:26 201  :: Testsubone advanced 13 levels to level 14.
Aug 03 21:48:19 201  :: Lexis advanced 1 level to level 14.
Aug 03 22:23:13 201  :: Lexis advanced 1 level to level 15.
Aug 03 23:58:10 201  :: Lexis advanced 1 level to level 16.
Aug 04 13:42:07 201  :: Barto advanced 1 level to level 24.
Aug 05 15:04:17 201  :: Romik advanced 1 level to level 2.
Aug 05 15:36:25 201  :: Romik advanced 1 level to level 3.
Aug 05 15:45:29 201  :: Romik advanced 1 level to level 4.
Aug 05 16:18:13 201  :: Romik advanced 1 level to level 5.
Aug 05 16:27:03 201  :: Romik advanced 1 level to level 6.
Aug 05 17:52:53 201  :: Romik advanced 1 level to level 7.
Aug 05 18:27:35 201  :: Romik advanced 1 level to level 8.
Aug 05 18:56:33 201  :: Romik advanced 1 level to level 9.
Aug 07 02:14:55 201  :: Romik advanced 1 level to level 2.
Aug 07 02:25:35 201  :: Romik advanced 1 level to level 3.
Aug 07 02:32:23 201  :: Romik advanced 1 level to level 4.
Aug 09 11:37:15 201  :: Barto advanced 1 level to level 25.
Aug 09 11:53:39 201  :: Barto advanced 1 level to level 26.
Aug 10 17:07:41 201  :: Barto advanced 1 level to level 27.
Aug 23 01:58:39 201  :: Archene advanced 1 level to level 2.
Aug 23 02:06:01 201  :: Archene advanced 1 level to level 3.
Nov 24 05:02:42 201  :: Montressor advanced 1 level to level 2.
Nov 24 05:29:24 201  :: Montressor advanced 1 level to level 3.
Nov 24 06:20:57 201  :: Montressor advanced 1 level to level 4.
Nov 24 07:40:07 201  :: Montressor advanced 1 level to level 5.
Nov 27 14:56:40 201  :: Coolcow advanced 1 level to level 2.
Nov 27 20:50:50 201  :: Coolcow advanced 1 level to level 2.
Mar 08 22:40:07 201  :: Keberus advanced 1 level to level 2.
Mar 08 23:13:25 201  :: Keberus advanced 1 level to level 3.
Mar 09 00:24:28 201  :: CatHatMeow advanced 1 level to level 2.
Mar 09 18:01:51 201  :: Vero advanced 1 level to level 2.
Mar 09 18:15:43 201  :: Vero advanced 1 level to level 3.
Mar 09 18:21:47 201  :: Vero advanced 1 level to level 4.
Mar 09 20:28:48 201  :: Vero advanced 1 level to level 5.
Mar 09 20:42:48 201  :: Vero advanced 1 level to level 6.
Mar 09 21:12:04 201  :: Vero advanced 1 level to level 7.
Mar 09 21:25:34 201  :: Vero advanced 1 level to level 8.
Mar 09 22:14:46 201  :: Vero advanced 1 level to level 9.
Mar 09 23:55:18 201  :: Reyes advanced 1 level to level 2.
Mar 10 00:07:40 201  :: Cerin advanced 1 level to level 2.
Mar 10 00:10:26 201  :: Cerin advanced 1 level to level 3.
Mar 10 00:14:12 201  :: Cerin advanced 1 level to level 4.
Mar 10 00:17:34 201  :: Cerin advanced 1 level to level 5.
Mar 10 00:27:14 201  :: Cerin advanced 1 level to level 6.
Mar 10 00:51:09 201  :: Vero advanced 1 level to level 10.
Mar 10 01:23:46 201  :: Keberus advanced 1 level to level 4.
Mar 10 04:48:50 201  :: Vero advanced 1 level to level 11.
Mar 10 06:25:18 201  :: Vero advanced 1 level to level 12.
Mar 10 13:32:31 201  :: Vero advanced 1 level to level 13.
Mar 10 13:57:11 201  :: Vero advanced 1 level to level 14.
Mar 10 14:28:07 201  :: Vero advanced 1 level to level 15.
Mar 10 15:32:17 201  :: Vero advanced 1 level to level 16.
Mar 10 16:20:15 201  :: Vero advanced 1 level to level 17.
Mar 11 12:25:29 201  :: Isaack advanced 1 level to level 2.
Mar 11 12:41:22 201  :: Isaack advanced 1 level to level 3.
Mar 12 02:35:08 201  :: Keberus advanced 1 level to level 5.
Mar 13 17:15:23 201  :: Keberus advanced 1 level to level 6.
Mar 13 20:11:22 201  :: Keberus advanced 1 level to level 7.
Mar 13 20:20:56 201  :: Keberus advanced 1 level to level 8.
Mar 13 20:23:42 201  :: Keberus advanced 1 level to level 9.
Mar 13 20:40:32 201  :: Keberus advanced 1 level to level 10.
Mar 13 20:57:04 201  :: Keberus advanced 1 level to level 11.
Mar 14 00:31:08 201  :: Keberus advanced 1 level to level 12.
Mar 15 10:07:12 201  :: Testsubone advanced 1 level to level 15.
Mar 17 09:31:48 201  :: Arber advanced 1 level to level 2.
Mar 17 09:33:46 201  :: Arber advanced 1 level to level 3.
Mar 17 10:29:34 201  :: Gin advanced 1 level to level 2.
Mar 17 10:35:50 201  :: Gin advanced 1 level to level 3.
Mar 17 10:57:00 201  :: Gin advanced 1 level to level 4.
Mar 17 12:01:36 201  :: Gin advanced 1 level to level 5.
Mar 18 03:49:47 201  :: Keberus advanced 1 level to level 13.
Mar 20 02:08:18 201  :: Keberus advanced 1 level to level 14.
Mar 20 13:15:24 201  :: Keberus advanced 1 level to level 15.
Mar 20 13:28:02 201  :: Keberus advanced 1 level to level 16.
Mar 20 13:41:24 201  :: Keberus advanced 1 level to level 17.
Mar 20 14:00:02 201  :: Keberus advanced 1 level to level 18.
Mar 21 01:32:54 201  :: Keberus advanced 1 level to level 19.
Mar 24 01:00:35 201  :: Keberus advanced 1 level to level 20.
Mar 24 01:13:49 201  :: Keberus advanced 1 level to level 21.
Mar 24 21:17:16 201  :: Archene advanced 1 level to level 2.
Mar 24 21:23:14 201  :: Archene advanced 1 level to level 3.
Mar 24 22:08:00 201  :: Archene advanced 1 level to level 4.
Mar 24 22:15:06 201  :: Archene advanced 1 level to level 5.
Mar 24 22:36:40 201  :: Archene advanced 1 level to level 6.
Mar 24 22:53:45 201  :: Archene advanced 1 level to level 7.
Mar 24 22:59:33 201  :: Archene advanced 1 level to level 8.
Mar 24 23:17:23 201  :: Keberus advanced 1 level to level 22.
Mar 24 23:17:23 201  :: Archene advanced 1 level to level 9.
Mar 24 23:24:09 201  :: Archene advanced 1 level to level 10.
Mar 25 04:25:10 201  :: Archene advanced 1 level to level 11.
Mar 25 05:25:43 201  :: Archene advanced 1 level to level 12.
Mar 25 08:07:54 201  :: Archene advanced 1 level to level 13.
Mar 27 01:12:23 201  :: Keberus advanced 1 level to level 23.
Mar 27 02:21:21 201  :: Keberus advanced 1 level to level 24.
Mar 28 00:08:17 201  :: Keberus advanced 1 level to level 25.
Mar 28 00:19:01 201  :: Keberus advanced 1 level to level 26.
Mar 28 00:32:25 201  :: Keberus advanced 1 level to level 27.
Mar 31 15:44:00 201  :: Firna advanced 1 level to level 2.
Mar 31 20:52:10 201  :: Testsubone advanced 1 level to level 2.
Mar 31 20:57:12 201  :: Testsubone advanced 1 level to level 3.
Mar 31 20:58:28 201  :: Testsubone advanced 2 levels to level 5.
Mar 31 21:04:46 201  :: Testsubone advanced 1 level to level 6.
Mar 31 21:05:40 201  :: Testsubone advanced 1 level to level 7.
Mar 31 21:14:58 201  :: Testsubone advanced 1 level to level 8.
Apr 02 01:36:44 201  :: Keberus advanced 1 level to level 28.
Apr 03 18:45:33 201  :: Testsubone advanced 1 level to level 9.
Apr 03 18:49:49 201  :: Testsubone advanced 1 level to level 10.
Apr 06 19:06:24 201  :: Seiryu advanced 1 level to level 2.
Apr 07 17:16:32 201  :: Fyriole advanced 1 level to level 2.
Apr 07 17:21:40 201  :: Fyriole advanced 1 level to level 3.
Apr 07 17:25:42 201  :: Fyriole advanced 1 level to level 4.
Apr 07 17:38:12 201  :: Fyriole advanced 1 level to level 5.
Apr 07 20:43:14 201  :: Seiryu advanced 1 level to level 3.
Apr 07 20:52:36 201  :: Seiryu advanced 1 level to level 4.
Apr 07 21:28:40 201  :: Seiryu advanced 1 level to level 5.
Apr 08 19:33:24 201  :: Fyriole advanced 1 level to level 6.
Apr 08 19:38:42 201  :: Fyriole advanced 1 level to level 7.
Apr 08 19:46:20 201  :: Fyriole advanced 1 level to level 8.
Apr 09 23:43:49 201  :: Enda advanced 1 level to level 2.
Apr 10 00:13:35 201  :: Enda advanced 1 level to level 3.
Apr 10 00:19:45 201  :: Enda advanced 1 level to level 4.
Apr 11 19:34:04 201  :: Seiryu advanced 1 level to level 6.
Apr 11 19:41:22 201  :: Seiryu advanced 1 level to level 7.
Apr 11 20:01:12 201  :: Seiryu advanced 1 level to level 8.
Apr 11 20:05:08 201  :: Seiryu advanced 1 level to level 9.
Apr 11 20:16:06 201  :: Seiryu advanced 1 level to level 10.
Apr 11 21:08:59 201  :: Azorath advanced 1 level to level 2.
Apr 13 15:38:56 201  :: Henque advanced 1 level to level 2.
Apr 14 17:29:22 201  :: Testsubone advanced 1 level to level 11.
Apr 17 00:26:06 201  :: Testsubone advanced 1 level to level 12.
Apr 17 19:12:04 201  :: Nixe advanced 2 levels to level 3.
Apr 17 19:25:15 201  :: Nixe advanced 1 level to level 4.
Apr 17 19:28:14 201  :: Nixe advanced 1 level to level 5.
Apr 19 01:02:07 201  :: Akiran advanced 1 level to level 2.
Apr 19 01:03:23 201  :: Akiran advanced 1 level to level 3.
Apr 19 01:08:03 201  :: Akiran advanced 1 level to level 4.
Apr 19 01:17:07 201  :: Akiran advanced 1 level to level 5.
Apr 19 11:14:44 201  :: Roscoe advanced 1 level to level 2.
Apr 19 11:16:37 201  :: Roscoe advanced 1 level to level 3.
Apr 21 03:20:09 201  :: Kobayashi advanced 1 level to level 2.
Apr 25 14:57:59 201  :: Kobayashi advanced 1 level to level 2.
Apr 25 19:24:04 201  :: Kobayashi advanced 1 level to level 3.
Apr 25 19:25:23 201  :: Kobayashi advanced 1 level to level 4.
Apr 25 19:39:30 201  :: Kobayashi advanced 1 level to level 5.
Apr 25 21:21:56 201  :: Azorath advanced 1 level to level 2.
Apr 25 22:01:52 201  :: Azorath advanced 1 level to level 3.
Apr 25 22:05:07 201  :: Azorath advanced 2 levels to level 5.
Apr 26 10:22:58 201  :: Azorath advanced 1 level to level 6.
Apr 26 10:34:33 201  :: Azorath advanced 1 level to level 7.
Apr 26 10:42:19 201  :: Azorath advanced 1 level to level 8.
Apr 26 10:48:37 201  :: Azorath advanced 1 level to level 9.
Apr 26 23:44:20 201  :: Kobayashi advanced 1 level to level 2.
Apr 27 16:04:20 201  :: Kobayashi advanced 1 level to level 3.
Apr 27 18:41:26 201  :: Kobayashi advanced 1 level to level 4.
Apr 27 18:49:45 201  :: Kobayashi advanced 1 level to level 5.
Apr 27 22:13:27 201  :: Kobayashi advanced 1 level to level 6.
Apr 27 23:13:08 201  :: Kobayashi advanced 1 level to level 7.
May 02 22:30:43 201  :: Kobayashi advanced 1 level to level 2.
May 02 22:43:41 201  :: Kobayashi advanced 1 level to level 3.
May 02 23:28:20 201  :: Kobayashi advanced 1 level to level 4.
May 06 00:35:26 201  :: Kobayashi advanced 1 level to level 5.
May 06 01:04:47 201  :: Kobayashi advanced 1 level to level 6.
May 06 01:23:00 201  :: Kobayashi advanced 1 level to level 7.
May 06 01:27:54 201  :: Kobayashi advanced 1 level to level 8.
May 06 01:30:02 201  :: Kobayashi advanced 1 level to level 9.
May 06 01:36:35 201  :: Kobayashi advanced 1 level to level 10.
May 06 01:49:14 201  :: Kobayashi advanced 1 level to level 11.
May 06 02:43:40 201  :: Kobayashi advanced 1 level to level 12.
May 06 02:46:40 201  :: Kobayashi advanced 1 level to level 13.
May 06 02:51:36 201  :: Kobayashi advanced 1 level to level 14.
May 06 02:52:38 201  :: Kobayashi advanced 1 level to level 15.
May 06 02:56:36 201  :: Kobayashi advanced 1 level to level 16.
May 06 02:57:22 201  :: Kobayashi advanced 1 level to level 17.
May 08 10:36:30 201  :: Eli advanced 1 level to level 2.
May 08 11:46:05 201  :: Eli advanced 1 level to level 3.
May 08 12:14:23 201  :: Eli advanced 1 level to level 4.
May 08 12:27:58 201  :: Eli advanced 1 level to level 5.
May 12 17:59:59 201  :: Huzuruth advanced 1 level to level 2.
May 22 15:55:25 201  :: Lorelei advanced 1 level to level 2.
May 22 16:12:51 201  :: Kobayashi advanced 1 level to level 18.
May 22 16:12:53 201  :: Kobayashi advanced 1 level to level 19.
May 22 16:13:48 201  :: Kobayashi advanced 1 level to level 20.
May 22 16:13:48 201  :: Kobayashi advanced 1 level to level 21.
May 22 16:13:49 201  :: Kobayashi advanced 1 level to level 22.
May 22 16:13:49 201  :: Kobayashi advanced 1 level to level 23.
May 22 16:13:50 201  :: Kobayashi advanced 1 level to level 24.
May 22 16:13:50 201  :: Kobayashi advanced 1 level to level 25.
May 22 16:13:51 201  :: Kobayashi advanced 1 level to level 26.
May 22 16:13:51 201  :: Kobayashi advanced 1 level to level 27.
May 22 16:13:51 201  :: Kobayashi advanced 1 level to level 28.
May 22 16:13:51 201  :: Kobayashi advanced 1 level to level 29.
May 22 16:13:52 201  :: Kobayashi advanced 1 level to level 30.
May 22 16:13:52 201  :: Kobayashi advanced 1 level to level 31.
May 22 16:13:53 201  :: Kobayashi advanced 1 level to level 32.
May 22 16:13:53 201  :: Kobayashi advanced 1 level to level 33.
May 22 16:13:53 201  :: Kobayashi advanced 1 level to level 34.
May 22 16:13:53 201  :: Kobayashi advanced 1 level to level 35.
May 22 16:13:54 201  :: Kobayashi advanced 1 level to level 36.
May 22 16:13:54 201  :: Kobayashi advanced 1 level to level 37.
May 22 16:13:54 201  :: Kobayashi advanced 1 level to level 38.
May 22 16:13:54 201  :: Kobayashi advanced 1 level to level 39.
May 22 16:13:55 201  :: Kobayashi advanced 1 level to level 40.
May 22 16:13:55 201  :: Kobayashi advanced 1 level to level 41.
May 22 16:13:55 201  :: Kobayashi advanced 1 level to level 42.
May 22 16:13:56 201  :: Kobayashi advanced 1 level to level 43.
May 22 16:13:56 201  :: Kobayashi advanced 1 level to level 44.
May 22 16:13:56 201  :: Kobayashi advanced 1 level to level 45.
May 22 16:13:56 201  :: Kobayashi advanced 1 level to level 46.
May 22 16:13:57 201  :: Kobayashi advanced 1 level to level 47.
May 22 16:13:57 201  :: Kobayashi advanced 1 level to level 48.
May 22 16:13:57 201  :: Kobayashi advanced 1 level to level 49.
May 22 16:13:57 201  :: Kobayashi advanced 1 level to level 50.
May 22 16:13:57 201  :: Kobayashi advanced 1 level to level 51.
May 22 16:13:58 201  :: Kobayashi advanced 1 level to level 52.
May 22 16:13:58 201  :: Kobayashi advanced 1 level to level 53.
May 22 16:13:58 201  :: Kobayashi advanced 1 level to level 54.
May 22 16:13:58 201  :: Kobayashi advanced 1 level to level 55.
May 22 16:13:58 201  :: Kobayashi advanced 1 level to level 56.
May 22 16:13:59 201  :: Kobayashi advanced 1 level to level 57.
May 22 16:13:59 201  :: Kobayashi advanced 2 levels to level 59.
May 22 16:13:59 201  :: Kobayashi advanced 2 levels to level 61.
May 22 16:13:59 201  :: Kobayashi advanced 2 levels to level 63.
May 22 16:14:00 201  :: Kobayashi advanced 2 levels to level 65.
May 22 16:14:00 201  :: Kobayashi advanced 2 levels to level 67.
May 22 16:14:00 201  :: Kobayashi advanced 1 level to level 68.
May 22 16:14:00 201  :: Kobayashi advanced 1 level to level 69.
May 22 16:14:01 201  :: Kobayashi advanced 1 level to level 70.
May 22 16:14:01 201  :: Kobayashi advanced 1 level to level 71.
May 22 16:14:01 201  :: Kobayashi advanced 1 level to level 72.
May 22 16:14:01 201  :: Kobayashi advanced 1 level to level 73.
May 22 16:14:01 201  :: Kobayashi advanced 2 levels to level 75.
May 22 16:14:01 201  :: Kobayashi advanced 1 level to level 76.
May 22 16:14:02 201  :: Kobayashi advanced 1 level to level 77.
May 22 16:14:02 201  :: Kobayashi advanced 1 level to level 78.
May 22 16:14:02 201  :: Kobayashi advanced 1 level to level 79.
May 22 16:14:02 201  :: Kobayashi advanced 2 levels to level 81.
May 22 16:14:02 201  :: Kobayashi advanced 1 level to level 82.
May 22 16:14:02 201  :: Kobayashi advanced 1 level to level 83.
May 22 16:14:03 201  :: Kobayashi advanced 2 levels to level 85.
May 22 16:14:03 201  :: Kobayashi advanced 1 level to level 86.
May 22 16:14:03 201  :: Kobayashi advanced 2 levels to level 88.
May 22 16:14:03 201  :: Kobayashi advanced 1 level to level 89.
May 22 16:14:03 201  :: Kobayashi advanced 2 levels to level 91.
May 22 16:14:03 201  :: Kobayashi advanced 1 level to level 92.
May 22 16:14:03 201  :: Kobayashi advanced 1 level to level 93.
May 22 16:14:04 201  :: Kobayashi advanced 2 levels to level 95.
May 22 16:14:04 201  :: Kobayashi advanced 2 levels to level 97.
May 22 16:14:04 201  :: Kobayashi advanced 1 level to level 98.
May 22 16:14:04 201  :: Kobayashi advanced 2 levels to level 100.
May 22 19:09:24 201  :: Lorelei advanced 1 level to level 3.
May 22 19:24:23 201  :: Lorelei advanced 1 level to level 4.
May 22 22:51:10 201  :: Lorelei advanced 1 level to level 5.
May 23 03:26:38 201  :: Clyde advanced 1 level to level 2.
May 23 05:04:44 201  :: Clyde advanced 1 level to level 2.
May 23 05:34:03 201  :: Clyde advanced 1 level to level 3.
May 23 06:01:25 201  :: Clyde advanced 1 level to level 4.
May 23 06:13:25 201  :: Clyde advanced 1 level to level 5.
Jan 23 13:17:56 201  :: Roddo advanced 1 level to level 2.
Jan 25 21:10:54 201  :: Roscoe advanced 1 level to level 2.
Jan 25 21:28:50 201  :: Roscoe advanced 1 level to level 3.
Jan 26 07:40:19 201  :: Roscoe advanced 1 level to level 4.
Jan 26 08:02:09 201  :: Roscoe advanced 1 level to level 5.
Jan 29 12:09:34 201  :: Roscoe advanced 1 level to level 6.
Jan 29 12:23:52 201  :: Roscoe advanced 1 level to level 7.
Jan 31 10:36:50 201  :: Test advanced 1 level to level 2.
Feb 09 09:07:25 201  :: Arthulus advanced 1 level to level 2.
Feb 10 15:28:46 201  :: Kikoo advanced 1 level to level 2.
Feb 10 16:09:56 201  :: Kikoo advanced 1 level to level 3.
Oct 04 00:36:38 201  :: Koto advanced 1 level to level 2.
Oct 04 02:10:28 201  :: Koto advanced 1 level to level 3.
Oct 04 02:46:16 201  :: Koto advanced 1 level to level 4.
Oct 04 03:32:38 201  :: Koto advanced 1 level to level 5.
Oct 04 12:29:00 201  :: Koto advanced 1 level to level 6.
Oct 04 14:01:46 201  :: Koto advanced 1 level to level 7.
Oct 04 15:05:48 201  :: Koto advanced 1 level to level 8.
Oct 04 20:47:58 201  :: Testsubone advanced 1 level to level 6.
Oct 04 20:48:17 201  :: Testsubone advanced 1 level to level 7.
Oct 04 20:48:39 201  :: Testsubone advanced 1 level to level 8.
Oct 04 20:49:05 201  :: Testsubone advanced 1 level to level 9.
Oct 04 20:52:15 201  :: Koto advanced 1 level to level 10.
Oct 04 22:05:39 201  :: Koto advanced 1 level to level 11.
Oct 04 22:55:21 201  :: Koto advanced 1 level to level 12.
Oct 04 23:34:43 201  :: Koto advanced 1 level to level 13.
Oct 07 12:09:14 201  :: Koto advanced 1 level to level 14.
Oct 07 12:48:53 201  :: Koto advanced 1 level to level 15.
Oct 07 13:57:34 201  :: Koto advanced 1 level to level 16.
Oct 07 14:01:05 201  :: Koto advanced 1 level to level 17.
Oct 07 14:25:41 201  :: Koto advanced 1 level to level 18.
Oct 07 14:34:54 201  :: Koto advanced 1 level to level 19.
Oct 07 15:55:57 201  :: Baine advanced 1 level to level 2.
Oct 07 16:40:53 201  :: Baine advanced 1 level to level 3.
Oct 07 21:21:19 201  :: Koto advanced 1 level to level 20.
Oct 07 21:27:13 201  :: Koto advanced 1 level to level 21.
Oct 07 21:33:13 201  :: Koto advanced 1 level to level 22.
Oct 07 21:33:32 201  :: Koto advanced 1 level to level 23.
Oct 07 21:39:33 201  :: Koto advanced 2 levels to level 25.
Oct 07 21:42:25 201  :: Koto advanced 1 level to level 26.
Oct 07 21:42:33 201  :: Koto advanced 1 level to level 27.
Oct 07 21:46:31 201  :: Koto advanced 1 level to level 28.
Oct 08 01:38:06 201  :: Koto advanced 1 level to level 29.
Oct 08 01:40:02 201  :: Koto advanced 1 level to level 30.
Oct 08 01:43:24 201  :: Koto advanced 1 level to level 31.
Oct 08 02:36:40 201  :: Koto advanced 1 level to level 32.
Oct 08 03:37:21 201  :: Koto advanced 1 level to level 33.
Oct 08 14:42:36 201  :: Koto advanced 1 level to level 34.
Oct 08 14:57:16 201  :: Koto advanced 1 level to level 35.
Oct 08 15:47:50 201  :: Koto advanced 1 level to level 36.
Oct 08 16:09:38 201  :: Koto advanced 1 level to level 37.
Oct 08 18:29:58 201  :: Testsubone advanced 1 level to level 2.
Oct 08 18:53:07 201  :: Testsubone advanced 1 level to level 3.
Oct 08 20:59:03 201  :: Testsubone advanced 1 level to level 4.
Oct 08 21:06:15 201  :: Testsubone advanced 1 level to level 5.
Oct 09 21:11:28 201  :: Baine advanced 1 level to level 4.
Oct 10 11:29:54 201  :: Baine advanced 1 level to level 5.
Oct 10 12:23:34 201  :: Baine advanced 1 level to level 6.
Oct 10 13:21:51 201  :: Baine advanced 1 level to level 7.
Oct 11 19:53:42 201  :: Testspec advanced 1 level to level 2.
Oct 28 21:56:44 201  :: Shogouki advanced 1 level to level 2.
Nov 04 20:17:45 201  :: Shogouki advanced 1 level to level 3.
Nov 04 20:42:49 201  :: Shogouki advanced 1 level to level 4.
Nov 05 19:45:19 201  :: Shogouki advanced 1 level to level 5.
Nov 11 06:24:14 201  :: Eli advanced 1 level to level 2.
Nov 11 07:04:55 201  :: Eli advanced 1 level to level 3.
Nov 11 17:45:53 201  :: Eli advanced 1 level to level 4.
Nov 11 21:00:38 201  :: Eli advanced 1 level to level 5.
Nov 12 11:04:21 201  :: Diku advanced 1 level to level 2.
Nov 19 15:17:57 201  :: Testnew advanced 1 level to level 2.
Nov 19 19:42:11 201  :: Testnew advanced 1 level to level 3.
Nov 20 00:09:51 201  :: Testnew advanced 1 level to level 4.
Nov 20 20:10:59 201  :: Testnew advanced 1 level to level 5.
Nov 21 21:29:59 201  :: Testnew advanced 1 level to level 6.
Dec 03 18:40:03 201  :: Elmemas advanced 1 level to level 2.
Dec 03 21:08:06 201  :: Estarossa advanced 1 level to level 2.
Dec 03 22:47:56 201  :: Elmemas advanced 1 level to level 3.
Dec 03 23:29:12 201  :: Estarossa advanced 1 level to level 3.
Dec 04 11:42:52 201  :: Estarossa advanced 1 level to level 4.
Dec 04 13:19:23 201  :: Elmemas advanced 1 level to level 4.
Dec 04 16:03:53 201  :: Testnew advanced 1 level to level 2.
Dec 04 16:54:15 201  :: Elmemas advanced 1 level to level 5.
Dec 04 22:11:20 201  :: Estarossa advanced 1 level to level 5.
Dec 05 12:19:06 201  :: Elmemas advanced 1 level to level 6.
Dec 05 13:10:55 201  :: Estarossa advanced 1 level to level 6.
Dec 05 17:52:52 201  :: Estarossa advanced 1 level to level 7.
Dec 05 17:52:52 201  :: Elmemas advanced 1 level to level 7.
Dec 05 18:20:18 201  :: Estarossa advanced 1 level to level 8.
Dec 05 19:10:16 201  :: Estarossa advanced 1 level to level 9.
Dec 06 13:46:05 201  :: Tsui advanced 1 level to level 2.
Dec 06 14:18:09 201  :: Testnew advanced 8 levels to level 10.
Dec 06 17:49:13 201  :: Elmemas advanced 1 level to level 8.
Dec 06 18:07:37 201  :: Elmemas advanced 1 level to level 9.
Dec 06 19:55:40 201  :: Elmemas advanced 1 level to level 10.
Dec 06 20:15:46 201  :: Elmemas advanced 1 level to level 11.
Dec 06 20:57:49 201  :: Testnew advanced 1 level to level 11.
Dec 07 01:24:15 201  :: Estarossa advanced 1 level to level 10.
Dec 07 01:55:23 201  :: Estarossa advanced 1 level to level 11.
Dec 07 03:57:20 201  :: Estarossa advanced 1 level to level 12.
Dec 07 04:12:00 201  :: Estarossa advanced 1 level to level 13.
Dec 07 04:48:43 201  :: Estarossa advanced 1 level to level 14.
Dec 07 05:52:05 201  :: Estarossa advanced 1 level to level 15.
Dec 07 06:17:21 201  :: Help advanced 1 level to level 2.
Dec 07 06:17:35 201  :: Help advanced 1 level to level 3.
Dec 07 06:17:40 201  :: Help advanced 1 level to level 4.
Dec 07 06:17:47 201  :: Help advanced 1 level to level 5.
Dec 07 06:18:11 201  :: Help advanced 1 level to level 6.
Dec 07 06:18:11 201  :: Help advanced 1 level to level 7.
Dec 07 06:21:49 201  :: Help advanced 1 level to level 8.
Dec 07 06:21:49 201  :: Help advanced 1 level to level 9.
Dec 07 06:22:59 201  :: Help advanced 1 level to level 10.
Dec 07 06:22:59 201  :: Help advanced 1 level to level 11.
Dec 07 06:29:03 201  :: Help advanced 1 level to level 12.
Dec 07 06:29:11 201  :: Help advanced 1 level to level 13.
Dec 07 07:00:07 201  :: Help advanced 1 level to level 2.
Dec 07 07:00:21 201  :: Help advanced 1 level to level 3.
Dec 07 07:06:52 201  :: Estarossa advanced 1 level to level 16.
Dec 07 07:43:28 201  :: Estarossa advanced 1 level to level 17.
Dec 07 07:53:44 201  :: Help advanced 1 level to level 2.
Dec 07 07:53:52 201  :: Help advanced 1 level to level 3.
Dec 07 07:54:08 201  :: Help advanced 3 levels to level 6.
Dec 07 07:54:08 201  :: Help advanced 1 level to level 7.
Dec 07 07:57:10 201  :: Help advanced 1 level to level 8.
Dec 07 07:57:10 201  :: Help advanced 1 level to level 9.
Dec 07 07:57:47 201  :: Help advanced 1 level to level 10.
Dec 07 08:49:03 201  :: Help advanced 4 levels to level 5.
Dec 07 08:49:03 201  :: Help advanced 2 levels to level 7.
Dec 07 09:36:03 201  :: Help advanced 1 level to level 8.
Dec 07 09:36:03 201  :: Help advanced 1 level to level 9.
Dec 07 09:36:29 201  :: Help advanced 1 level to level 10.
Dec 07 09:48:11 201  :: Estarossa advanced 1 level to level 18.
Dec 07 13:39:37 201  :: Elacil advanced 5 levels to level 6.
Dec 07 13:39:37 201  :: Elacil advanced 1 level to level 7.
Dec 07 13:41:00 201  :: Elacil advanced 1 level to level 8.
Dec 07 13:42:25 201  :: Elacil advanced 1 level to level 9.
Dec 07 13:43:13 201  :: Elacil advanced 1 level to level 10.
Dec 07 13:44:31 201  :: Elacil advanced 1 level to level 11.
Dec 07 13:46:29 201  :: Elacil advanced 1 level to level 12.
Dec 07 13:46:29 201  :: Elacil advanced 1 level to level 13.
Dec 07 14:40:56 201  :: Estarossa advanced 1 level to level 19.
Dec 07 14:50:55 201  :: Estarossa advanced 1 level to level 20.
Dec 07 14:56:33 201  :: Estarossa advanced 1 level to level 21.
Dec 07 16:08:09 201  :: Estarossa advanced 1 level to level 22.
Dec 07 16:23:46 201  :: Estarossa advanced 1 level to level 23.
Dec 07 16:33:01 201  :: Estarossa advanced 1 level to level 24.
Dec 07 16:33:11 201  :: Estarossa advanced 1 level to level 25.
Dec 07 16:37:31 201  :: Estarossa advanced 1 level to level 26.
Dec 07 16:37:43 201  :: Estarossa advanced 1 level to level 27.
Dec 07 18:04:05 201  :: Elacil advanced 1 level to level 14.
Dec 07 18:04:37 201  :: Elacil advanced 1 level to level 15.
Dec 08 03:12:53 201  :: Estarossa advanced 1 level to level 28.
Dec 08 03:16:17 201  :: Estarossa advanced 1 level to level 29.
Dec 08 04:16:41 201  :: Estarossa advanced 2 levels to level 31.
Dec 08 04:18:13 201  :: Estarossa advanced 2 levels to level 33.
Dec 08 04:20:51 201  :: Estarossa advanced 1 level to level 34.
Dec 08 04:24:25 201  :: Estarossa advanced 1 level to level 35.
Dec 08 04:24:33 201  :: Estarossa advanced 1 level to level 36.
Dec 08 04:25:01 201  :: Estarossa advanced 1 level to level 37.
Dec 08 04:29:57 201  :: Estarossa advanced 1 level to level 38.
Dec 08 04:30:07 201  :: Estarossa advanced 1 level to level 39.
Dec 08 04:31:09 201  :: Estarossa advanced 1 level to level 40.
Dec 08 04:33:19 201  :: Estarossa advanced 1 level to level 41.
Dec 08 04:41:35 201  :: Estarossa advanced 1 level to level 42.
Dec 08 04:44:53 201  :: Estarossa advanced 1 level to level 43.
Dec 08 07:25:45 201  :: Help advanced 4 levels to level 5.
Dec 08 07:25:45 201  :: Help advanced 1 level to level 6.
Dec 08 07:25:45 201  :: Jajan advanced 4 levels to level 5.
Dec 08 07:25:45 201  :: Jajan advanced 1 level to level 6.
Dec 08 07:26:04 201  :: Help advanced 1 level to level 7.
Dec 08 07:26:04 201  :: Jajan advanced 1 level to level 7.
Dec 08 07:30:32 201  :: Jajan advanced 2 levels to level 9.
Dec 08 07:30:32 201  :: Help advanced 2 levels to level 9.
Dec 08 07:31:28 201  :: Jajan advanced 1 level to level 10.
Dec 08 07:31:28 201  :: Help advanced 1 level to level 10.
Dec 08 07:36:18 201  :: Jajan advanced 1 level to level 11.
Dec 08 07:36:18 201  :: Help advanced 1 level to level 11.
Dec 08 14:46:12 201  :: Elacil advanced 1 level to level 16.
Dec 08 14:56:36 201  :: Elacil advanced 1 level to level 17.
Dec 08 17:43:46 201  :: Elacil advanced 1 level to level 18.
Dec 09 06:20:43 201  :: Estarossa advanced 1 level to level 44.
Dec 10 02:05:25 201  :: Help advanced 1 level to level 12.
Dec 10 03:06:42 201  :: Meruem advanced 1 level to level 2.
Dec 10 03:09:59 201  :: Meruem advanced 1 level to level 3.
Dec 10 03:26:32 201  :: Meruem advanced 1 level to level 4.
Dec 10 03:26:32 201  :: Meruem advanced 1 level to level 5.
Dec 10 03:38:36 201  :: Meruem advanced 2 levels to level 7.
Dec 10 04:04:59 201  :: Meruem advanced 1 level to level 8.
Dec 10 04:07:57 201  :: Meruem advanced 1 level to level 9.
Dec 10 04:16:21 201  :: Meruem advanced 1 level to level 10.
Dec 10 04:17:57 201  :: Meruem advanced 1 level to level 11.
Dec 10 04:35:41 201  :: Meruem advanced 1 level to level 12.
Dec 10 04:36:31 201  :: Meruem advanced 1 level to level 13.
Dec 10 04:52:23 201  :: Meruem advanced 1 level to level 14.
Dec 10 04:54:27 201  :: Meruem advanced 1 level to level 15.
Dec 10 04:55:41 201  :: Meruem advanced 1 level to level 16.
Dec 10 04:59:09 201  :: Meruem advanced 1 level to level 17.
Dec 10 05:15:55 201  :: Meruem advanced 1 level to level 18.
Dec 10 05:18:41 201  :: Meruem advanced 1 level to level 19.
Dec 10 05:30:31 201  :: Meruem advanced 1 level to level 20.
Dec 10 06:32:55 201  :: Meruem advanced 1 level to level 21.
Dec 10 06:33:31 201  :: Meruem advanced 1 level to level 22.
Dec 10 06:33:45 201  :: Meruem advanced 1 level to level 23.
Dec 10 06:34:05 201  :: Meruem advanced 1 level to level 24.
Dec 10 06:34:47 201  :: Meruem advanced 1 level to level 25.
Dec 10 06:36:21 201  :: Meruem advanced 1 level to level 26.
Dec 10 06:42:37 201  :: Meruem advanced 2 levels to level 28.
Dec 10 06:43:37 201  :: Meruem advanced 1 level to level 29.
Dec 10 07:14:29 201  :: Meruem advanced 1 level to level 30.
Dec 10 07:14:57 201  :: Meruem advanced 1 level to level 31.
Dec 10 07:15:25 201  :: Meruem advanced 1 level to level 32.
Dec 10 07:15:39 201  :: Meruem advanced 1 level to level 33.
Dec 10 07:16:23 201  :: Meruem advanced 1 level to level 34.
Dec 10 07:16:32 201  :: Meruem advanced 1 level to level 35.
Dec 10 07:16:47 201  :: Meruem advanced 1 level to level 36.
Dec 10 07:17:09 201  :: Meruem advanced 1 level to level 37.
Dec 10 07:17:39 201  :: Meruem advanced 1 level to level 38.
Dec 10 07:17:51 201  :: Meruem advanced 1 level to level 39.
Dec 10 07:23:19 201  :: Meruem advanced 1 level to level 40.
Dec 10 07:23:31 201  :: Meruem advanced 1 level to level 41.
Dec 10 07:34:03 201  :: Help advanced 1 level to level 13.
Dec 10 07:34:23 201  :: Jajan advanced 1 level to level 12.
Dec 10 07:46:07 201  :: Jajan advanced 1 level to level 13.
Dec 10 07:51:43 201  :: Help advanced 1 level to level 14.
Dec 10 08:54:41 201  :: Help advanced 1 level to level 15.
Dec 10 08:58:55 201  :: Help advanced 1 level to level 16.
Dec 10 14:11:23 201  :: Meruem advanced 1 level to level 42.
Dec 10 15:09:23 201  :: Meruem advanced 1 level to level 43.
Dec 10 20:16:50 201  :: Elacil advanced 1 level to level 19.
Dec 14 03:52:45 201  :: Komugi advanced 1 level to level 2.
Dec 16 15:22:31 201  :: Testnew advanced 1 level to level 2.
Dec 16 15:23:38 201  :: Testnew advanced 1 level to level 3.
Dec 16 16:32:32 201  :: Meruem advanced 1 level to level 44.
Dec 16 16:32:49 201  :: Meruem advanced 1 level to level 45.
Dec 16 16:32:54 201  :: Meruem advanced 1 level to level 46.
Dec 16 16:33:45 201  :: Meruem advanced 1 level to level 47.
Dec 16 16:34:12 201  :: Meruem advanced 1 level to level 48.
Dec 16 16:34:46 201  :: Meruem advanced 1 level to level 49.
Dec 16 16:34:49 201  :: Meruem advanced 2 levels to level 51.
Dec 16 16:34:51 201  :: Meruem advanced 1 level to level 52.
Dec 16 16:34:51 201  :: Meruem advanced 1 level to level 53.
Dec 16 16:34:52 201  :: Meruem advanced 1 level to level 54.
Dec 16 16:34:53 201  :: Meruem advanced 1 level to level 55.
Dec 16 16:34:54 201  :: Meruem advanced 2 levels to level 57.
Dec 16 16:34:55 201  :: Meruem advanced 1 level to level 58.
Dec 16 16:34:56 201  :: Meruem advanced 1 level to level 59.
Dec 16 16:34:57 201  :: Meruem advanced 1 level to level 60.
Dec 16 16:34:57 201  :: Meruem advanced 1 level to level 61.
Dec 16 16:34:58 201  :: Meruem advanced 1 level to level 62.
Dec 16 16:34:59 201  :: Meruem advanced 1 level to level 63.
Dec 16 16:34:59 201  :: Meruem advanced 1 level to level 64.
Dec 16 16:35:00 201  :: Meruem advanced 1 level to level 65.
Dec 16 16:35:01 201  :: Meruem advanced 1 level to level 66.
Dec 16 16:35:02 201  :: Meruem advanced 1 level to level 67.
Dec 16 16:35:02 201  :: Meruem advanced 2 levels to level 69.
Dec 16 16:35:03 201  :: Meruem advanced 2 levels to level 71.
Dec 16 16:35:04 201  :: Meruem advanced 1 level to level 72.
Dec 16 16:35:05 201  :: Meruem advanced 1 level to level 73.
Dec 16 16:35:05 201  :: Meruem advanced 1 level to level 74.
Dec 16 16:35:06 201  :: Meruem advanced 1 level to level 75.
Dec 16 16:35:07 201  :: Meruem advanced 2 levels to level 77.
Dec 16 16:35:08 201  :: Meruem advanced 1 level to level 78.
Dec 16 16:35:08 201  :: Meruem advanced 1 level to level 79.
Dec 16 16:35:09 201  :: Meruem advanced 2 levels to level 81.
Dec 16 16:35:09 201  :: Meruem advanced 1 level to level 82.
Dec 16 16:35:10 201  :: Meruem advanced 1 level to level 83.
Dec 16 16:35:11 201  :: Meruem advanced 2 levels to level 85.
Dec 16 16:35:11 201  :: Meruem advanced 1 level to level 86.
Dec 16 16:35:12 201  :: Meruem advanced 1 level to level 87.
Dec 16 16:35:13 201  :: Meruem advanced 2 levels to level 89.
Dec 16 16:35:13 201  :: Meruem advanced 1 level to level 90.
Dec 16 16:35:14 201  :: Meruem advanced 1 level to level 91.
Dec 16 16:35:14 201  :: Meruem advanced 2 levels to level 93.
Dec 16 16:35:15 201  :: Meruem advanced 2 levels to level 95.
Dec 16 16:35:16 201  :: Meruem advanced 1 level to level 96.
Dec 16 16:35:16 201  :: Meruem advanced 2 levels to level 98.
Dec 16 16:35:17 201  :: Meruem advanced 1 level to level 99.
Dec 16 16:35:18 201  :: Meruem advanced 1 level to level 100.
Dec 16 17:15:59 201  :: Estarossa advanced 1 level to level 44.
Dec 16 19:23:45 201  :: Testnew advanced 1 level to level 2.
Dec 19 13:25:35 201  :: Estarossa advanced 26 levels to level 70.
Dec 19 13:40:13 201  :: Estarossa advanced 6 levels to level 50.
Dec 19 16:57:05 201  :: Testnew advanced 1 level to level 3.
Dec 20 01:39:14 201  :: Estarossa advanced 1 level to level 25.
Dec 20 09:49:50 201  :: Estarossa advanced 1 level to level 26.
Dec 20 09:50:06 201  :: Estarossa advanced 1 level to level 27.
Dec 21 22:16:45 201  :: Elacil advanced 8 levels to level 27.
Dec 23 14:50:45 201  :: Meruem advanced 1 level to level 2.
Dec 23 15:19:52 201  :: Meruem advanced 1 level to level 3.
Dec 23 15:35:00 201  :: Meruem advanced 1 level to level 4.
Dec 23 23:51:55 201  :: Meruem advanced 1 level to level 5.
Dec 24 00:00:39 201  :: Meruem advanced 1 level to level 6.
Dec 24 00:07:11 201  :: Meruem advanced 1 level to level 7.
Dec 24 00:15:17 201  :: Meruem advanced 1 level to level 8.
Dec 24 00:45:41 201  :: Meruem advanced 1 level to level 9.
Dec 24 00:49:47 201  :: Meruem advanced 1 level to level 10.
Dec 24 00:56:19 201  :: Meruem advanced 1 level to level 11.
Dec 24 01:22:31 201  :: Meruem advanced 1 level to level 12.
Dec 24 01:39:29 201  :: Meruem advanced 1 level to level 13.
Dec 24 23:32:23 201  :: Estarossa advanced 1 level to level 2.
Dec 25 03:12:08 201  :: Estarossa advanced 1 level to level 3.
Dec 25 09:39:50 201  :: Estarossa advanced 1 level to level 4.
Dec 25 09:57:44 201  :: Estarossa advanced 1 level to level 5.
Dec 25 10:06:46 201  :: Estarossa advanced 1 level to level 6.
Dec 25 10:31:24 201  :: Estarossa advanced 1 level to level 7.
Dec 25 10:32:35 201  :: Chrollo advanced 1 level to level 2.
Dec 25 10:34:52 201  :: Zeno advanced 1 level to level 2.
Dec 25 10:34:52 201  :: Kite advanced 1 level to level 2.
Dec 25 10:34:52 201  :: Illumi advanced 1 level to level 2.
Dec 25 10:34:52 201  :: Razor advanced 1 level to level 2.
Dec 25 16:35:29 201  :: Chrollo advanced 1 level to level 3.
Dec 25 16:35:29 201  :: Zeno advanced 1 level to level 3.
Dec 25 16:35:29 201  :: Illumi advanced 1 level to level 3.
Dec 25 16:35:29 201  :: Kite advanced 1 level to level 3.
Dec 25 16:35:29 201  :: Razor advanced 1 level to level 3.
Dec 25 16:42:44 201  :: Estarossa advanced 1 level to level 8.
Dec 25 16:43:30 201  :: Estarossa advanced 1 level to level 9.
Dec 25 16:53:31 201  :: Estarossa advanced 1 level to level 10.
Dec 25 17:11:56 201  :: Estarossa advanced 1 level to level 11.
Dec 25 17:37:43 201  :: Meruem advanced 1 level to level 14.
Dec 26 12:43:16 201  :: Hunter advanced 1 level to level 2.
Dec 29 05:51:20 201  :: Estarossa advanced 1 level to level 12.
Dec 29 08:05:14 201  :: Estarossa advanced 1 level to level 13.
Dec 29 08:18:12 201  :: Estarossa advanced 1 level to level 14.
Dec 29 08:33:11 201  :: Estarossa advanced 1 level to level 15.
Dec 29 08:40:07 201  :: Estarossa advanced 1 level to level 16.
Dec 29 08:47:33 201  :: Estarossa advanced 1 level to level 17.
Dec 29 08:50:15 201  :: Estarossa advanced 1 level to level 18.
Dec 29 08:59:16 201  :: Estarossa advanced 1 level to level 19.
Dec 29 09:04:28 201  :: Estarossa advanced 1 level to level 20.
Dec 29 10:13:13 201  :: Estarossa advanced 1 level to level 21.
Dec 30 03:42:19 201  :: Estarossa advanced 1 level to level 22.
Dec 30 03:48:49 201  :: Estarossa advanced 1 level to level 23.
Dec 30 04:42:14 201  :: Estarossa advanced 1 level to level 24.
Dec 30 04:55:20 201  :: Estarossa advanced 1 level to level 25.
Dec 30 05:08:38 201  :: Estarossa advanced 1 level to level 26.
Dec 30 05:25:10 201  :: Estarossa advanced 1 level to level 27.
Dec 30 05:29:40 201  :: Estarossa advanced 1 level to level 28.
Dec 30 05:41:12 201  :: Estarossa advanced 1 level to level 29.
Dec 30 05:46:22 201  :: Estarossa advanced 1 level to level 30.
Dec 30 07:46:59 201  :: Estarossa advanced 1 level to level 31.
Jan 04 13:22:07 202  :: Estarossa advanced 1 level to level 32.
Jan 04 13:51:05 202  :: Estarossa advanced 1 level to level 33.
Jan 05 10:19:03 202  :: Estarossa advanced 1 level to level 34.
Jan 05 10:37:41 202  :: Estarossa advanced 1 level to level 35.
Jan 05 10:41:43 202  :: Estarossa advanced 1 level to level 36.
Jan 06 09:36:33 202  :: Estarossa advanced 1 level to level 37.
Jan 08 12:43:53 202  :: Hunter advanced 1 level to level 3.
Jan 08 16:22:02 202  :: Hunter advanced 1 level to level 4.
Jan 08 16:33:22 202  :: Hunter advanced 1 level to level 5.
Jan 09 11:09:56 202  :: Hunter advanced 1 level to level 6.
Jan 09 11:17:24 202  :: Hunter advanced 1 level to level 7.
Jan 09 11:28:48 202  :: Hunter advanced 1 level to level 8.
Jan 09 11:38:38 202  :: Hunter advanced 1 level to level 9.
Jan 09 14:58:57 202  :: Hunter advanced 1 level to level 10.
Jan 09 15:09:50 202  :: Hunter advanced 1 level to level 11.
Jan 09 15:54:16 202  :: Hunter advanced 1 level to level 12.
Mar 02 15:28:49 202  :: Azrea advanced 1 level to level 2.
Mar 02 17:50:48 202  :: Azrea advanced 1 level to level 3.
Mar 02 18:54:24 202  :: Azrea advanced 1 level to level 4.
Mar 02 19:18:34 202  :: Azrea advanced 1 level to level 5.
Mar 02 19:51:49 202  :: Azrea advanced 1 level to level 6.
Mar 02 20:14:43 202  :: Azrea advanced 1 level to level 7.
Mar 02 21:29:48 202  :: Azrea advanced 1 level to level 8.
Mar 02 21:45:08 202  :: Azrea advanced 1 level to level 9.
Mar 02 21:51:00 202  :: Azrea advanced 1 level to level 10.
Mar 02 21:56:12 202  :: Azrea advanced 1 level to level 11.
Mar 02 22:10:30 202  :: Azrea advanced 1 level to level 12.
Mar 02 22:37:00 202  :: Azrea advanced 1 level to level 13.
Mar 02 22:55:16 202  :: Azrea advanced 1 level to level 14.
Mar 02 23:09:31 202  :: Azrea advanced 1 level to level 15.
Mar 02 23:27:52 202  :: Azrea advanced 1 level to level 16.
Mar 02 23:49:28 202  :: Azrea advanced 1 level to level 17.
Mar 03 00:06:16 202  :: Azrea advanced 1 level to level 18.
Mar 03 00:21:22 202  :: Azrea advanced 1 level to level 19.
Mar 03 00:32:13 202  :: Azrea advanced 1 level to level 20.
Mar 03 00:54:13 202  :: Azrea advanced 1 level to level 21.
Mar 03 01:10:55 202  :: Azrea advanced 1 level to level 22.
Mar 03 01:37:16 202  :: Azrea advanced 1 level to level 23.
Mar 03 02:02:16 202  :: Azrea advanced 1 level to level 24.
Mar 03 02:17:58 202  :: Azrea advanced 1 level to level 25.
Mar 03 02:48:22 202  :: Azrea advanced 1 level to level 26.
Mar 03 11:00:47 202  :: Nigg advanced 1 level to level 2.
Mar 03 12:30:31 202  :: Azrea advanced 1 level to level 27.
Mar 03 12:52:19 202  :: Azrea advanced 1 level to level 28.
Mar 03 13:06:25 202  :: Azrea advanced 1 level to level 29.
Mar 03 13:25:58 202  :: Azrea advanced 1 level to level 30.
Mar 03 14:52:31 202  :: Azrea advanced 1 level to level 31.
Mar 03 15:28:34 202  :: Azrea advanced 1 level to level 32.
Mar 03 16:26:22 202  :: Azrea advanced 1 level to level 33.
Mar 03 17:10:06 202  :: Azrea advanced 1 level to level 34.
Mar 03 17:22:12 202  :: Azrea advanced 1 level to level 35.
Mar 03 20:18:02 202  :: Rea advanced 1 level to level 2.
Mar 03 23:54:50 202  :: Rea advanced 1 level to level 3.
Mar 04 01:31:47 202  :: Rea advanced 1 level to level 4.
Mar 04 12:36:34 202  :: Rea advanced 1 level to level 5.
Mar 04 13:08:11 202  :: Rea advanced 1 level to level 6.
Mar 04 13:32:49 202  :: Rea advanced 1 level to level 7.
Mar 04 13:48:15 202  :: Rea advanced 1 level to level 8.
Mar 04 14:04:07 202  :: Rea advanced 1 level to level 9.
Mar 04 14:16:23 202  :: Rea advanced 1 level to level 10.
Mar 04 15:10:47 202  :: Rea advanced 1 level to level 11.
Mar 04 16:09:38 202  :: Rea advanced 1 level to level 12.
Mar 04 16:58:54 202  :: Rea advanced 1 level to level 13.
Mar 04 17:15:06 202  :: Rea advanced 1 level to level 14.
Mar 04 17:33:30 202  :: Rea advanced 1 level to level 15.
Mar 04 17:56:12 202  :: Rea advanced 1 level to level 16.
Mar 04 20:07:17 202  :: Rea advanced 1 level to level 17.
Mar 04 20:16:48 202  :: Rea advanced 1 level to level 18.
Mar 04 21:04:48 202  :: Rea advanced 1 level to level 19.
Mar 05 13:18:01 202  :: Rea advanced 1 level to level 20.
Mar 05 14:58:03 202  :: Rea advanced 1 level to level 21.
Mar 05 15:51:41 202  :: Rea advanced 1 level to level 22.
Mar 05 16:17:26 202  :: Rea advanced 1 level to level 23.
Mar 05 17:06:26 202  :: Rea advanced 1 level to level 24.
Mar 05 17:47:11 202  :: Rea advanced 1 level to level 25.
Mar 05 18:03:29 202  :: Rea advanced 1 level to level 26.
Mar 05 18:20:50 202  :: Rea advanced 1 level to level 27.
Mar 05 18:34:41 202  :: Rea advanced 1 level to level 28.
Mar 05 19:03:02 202  :: Rea advanced 1 level to level 29.
Mar 05 19:30:49 202  :: Rea advanced 1 level to level 30.
Mar 05 21:02:00 202  :: Azrea advanced 1 level to level 36.
Mar 06 13:27:22 202  :: Azrea advanced 1 level to level 37.
Mar 06 13:54:07 202  :: Azrea advanced 1 level to level 38.
Mar 06 14:14:07 202  :: Azrea advanced 1 level to level 39.
Mar 06 15:28:21 202  :: Azrea advanced 1 level to level 40.
Mar 06 18:20:03 202  :: Azrea advanced 1 level to level 41.
Mar 06 18:33:51 202  :: Azrea advanced 1 level to level 42.
Mar 06 19:18:36 202  :: Azrea advanced 1 level to level 43.
Mar 06 19:28:45 202  :: Azrea advanced 1 level to level 44.
Mar 06 19:55:09 202  :: Azrea advanced 1 level to level 45.
Mar 06 20:10:57 202  :: Azrea advanced 1 level to level 46.
Mar 06 20:31:42 202  :: Azrea advanced 1 level to level 47.
Mar 06 20:50:42 202  :: Azrea advanced 1 level to level 48.
Mar 06 21:08:18 202  :: Azrea advanced 1 level to level 49.
Mar 07 14:18:03 202  :: Azrea advanced 1 level to level 50.
Mar 12 15:33:17 202  :: Nigg advanced 1 level to level 3.
Mar 15 10:48:02 202  :: Nigg advanced 1 level to level 4.
Mar 15 14:34:03 202  :: Nigg advanced 1 level to level 5.
Mar 17 15:07:55 202  :: Nigg advanced 1 level to level 6.
