May 26 21:12:02 201  :: Kobayashi entering game, rented equipment lost (no $).
Jun 04 17:08:13 201  :: Kaien entering game, rented equipment lost (no $).
Jun 05 22:12:49 201  :: Hisoka entering game, rented equipment lost (no $).
Jun 06 11:13:14 201  :: Lorelei entering game, rented equipment lost (no $).
Jun 12 23:38:41 201  :: Kobayashi entering game, rented equipment lost (no $).
Jun 14 23:26:18 201  :: Kobayashi entering game, rented equipment lost (no $).
Jun 29 20:14:33 201  :: Ventus entering game, rented equipment lost (no $).
Dec 21 22:28:16 201  :: Schweitzer entering game, rented equipment lost (no $).
Apr 23 22:46:56 201  :: Testsubone entering game, rented equipment lost (no $).
Apr 25 20:43:24 201  :: Azorath entering game, rented equipment lost (no $).
Jan 25 20:19:59 201  :: Roscoe entering game, rented equipment lost (no $).
Feb 08 10:12:03 201  :: Test entering game, rented equipment lost (no $).
Oct 16 15:20:42 201  :: Hasao entering game, rented equipment lost (no $).
