#35
Copper II~
Miden'Nir~
3500 3599 20 2 dg 0 0 0 4 10
M 0 3500 3 3521 	(the wyvern)
M 0 3500 3 3521 	(the wyvern)
M 0 3500 3 3521 	(the wyvern)
O 0 3596 2 3521 	(a mutilated corpse)
O 0 3597 1 3521 	(a mutilated carcass)
P 1 3598 3 3597 	(an ornate dagger)
O 0 3596 2 3521 	(a mutilated corpse)
M 0 3501 10 3508 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3509 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3509 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3512 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3512 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3512 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3514 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3516 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3518 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3501 10 3556 	(the goblin)
E 1 3593 10 16 	(a wooden club)
M 0 3502 4 3551 	(the goblin lieutenant)
E 1 3591 10 16 	(a small sword)
M 0 3502 4 3556 	(the goblin lieutenant)
E 1 3591 10 16 	(a small sword)
M 0 3503 1 3556 	(the goblin leader)
E 1 3595 10 16 	(a small spear)
M 0 3504 1 3575 	(the small boy)
E 1 3599 25 17 	(the gyroscope)
M 0 3505 1 3576 	(the Innkeeper)
M 0 3506 1 3577 	(the bard)
E 1 3593 2 16 	(a wooden club)
M 0 3507 4 3584 	(the dark horseman)
E 1 3594 8 5 	(a studded leather jacket)
M 0 3507 4 3584 	(the dark horseman)
E 1 3594 8 5 	(a studded leather jacket)
S
$
