Apr 22 17:29:11 201  :: Cobaia tried to get help on touch
Apr 22 20:42:47 201  :: Cobaia tried to get help on reroll
Apr 28 18:58:46 201  :: Henque tried to get help on rarity
Apr 28 20:04:09 201  :: Kobaiashi tried to get help on limit
Apr 28 20:04:18 201  :: Kobaiashi tried to get help on limit
Apr 28 20:07:31 201  :: Kobaiashi tried to get help on limit
Apr 28 20:09:00 201  :: Henque tried to get help on card-limit
Apr 28 20:18:34 201  :: Kobaiashi tried to get help on 2.card
Apr 28 20:18:42 201  :: Kobaiashi tried to get help on 2.limit
Apr 28 20:19:20 201  :: Kobaiashi tried to get help on limit
Apr 29 13:03:38 201  :: Henque tried to get help on autobuild
Apr 30 05:14:44 201  :: Hisoka tried to get help on ligh
Apr 30 06:01:46 201  :: Hisoka tried to get help on drain
Apr 30 17:09:03 201  :: Ulinor tried to get help on clu
May 01 15:35:45 201  :: Danithan tried to get help on npc
May 02 02:15:40 201  :: Belman tried to get help on recaller
May 02 11:36:03 201  :: Maximilian tried to get help on sgios
May 02 11:36:07 201  :: Maximilian tried to get help on shops
May 02 11:50:42 201  :: Maximilian tried to get help on conjurer
May 02 11:50:49 201  :: Maximilian tried to get help on enhancer
May 03 01:56:23 201  :: a newbie training mob tried to get help on switch
May 03 01:59:34 201  :: Henque tried to get help on quoto
May 03 02:03:14 201  :: Henque tried to get help on snowclock
May 03 20:44:01 201  :: Henque tried to get help on admlevel
May 04 20:55:04 201  :: Henque tried to get help on poff
May 06 16:20:32 201  :: Henque tried to get help on grid
May 06 16:20:38 201  :: Henque tried to get help on nobuild
May 06 16:20:43 201  :: Henque tried to get help on worldmap
May 06 16:20:47 201  :: Henque tried to get help on astral
May 06 16:20:51 201  :: Henque tried to get help on !astral
May 07 21:03:08 201  :: Henque tried to get help on the-nija
May 07 21:03:16 201  :: Henque tried to get help on the-nija
May 13 01:13:53 201  :: Kobayashi tried to get help on invis
May 16 00:08:03 201  :: Kobayashi tried to get help on detach
May 20 17:56:56 201  :: Henque tried to get help on changeloh
May 31 00:24:31 201  :: Henque tried to get help on manipulator
Jun 01 02:36:08 201  :: Henque tried to get help on bungee
Jun 02 10:52:56 201  :: Henque tried to get help on yupo
Jun 02 10:52:58 201  :: Henque tried to get help on tupo
Jun 02 13:58:30 201  :: Kaien tried to get help on enhancer
Jun 02 14:46:41 201  :: Malukus tried to get help on island
Jun 02 14:56:09 201  :: Malukus tried to get help on activate
Jun 02 16:12:57 201  :: Henque tried to get help on 40073
Jun 03 12:52:12 201  :: Henque tried to get help on backgound
Jun 04 16:51:36 201  :: Lorelei tried to get help on aura-missile
Jun 04 16:51:46 201  :: Lorelei tried to get help on aura-missile
Jun 04 17:35:54 201  :: Rean tried to get help on gyo
Jun 04 17:52:08 201  :: Lorelei tried to get help on autoquest
Jun 05 15:07:50 201  :: Henque tried to get help on gyo
Jun 05 15:09:03 201  :: Henque tried to get help on detect-invis
Jun 05 15:14:07 201  :: Henque tried to get help on bungee
Jun 06 01:04:00 201  :: Thief tried to get help on joj
Jun 06 02:38:54 201  :: Henque tried to get help on mudlog
Jun 06 02:57:37 201  :: Henque tried to get help on eek
Jun 06 15:10:18 201  :: Henque tried to get help on conjurer
Jun 06 16:07:28 201  :: Henque tried to get help on backhournd
Jun 06 16:43:40 201  :: Henque tried to get help on jajanken
Jun 06 16:44:05 201  :: Henque tried to get help on whirl
Jun 06 23:14:23 201  :: Kobayashi tried to get help on recovere
Jun 06 23:14:24 201  :: Kobayashi tried to get help on recover
Jun 06 23:14:27 201  :: Kobayashi tried to get help on hitp
Jun 06 23:14:31 201  :: Kobayashi tried to get help on hitpoins
Jun 06 23:14:35 201  :: Kobayashi tried to get help on hit-points
Jun 06 23:14:38 201  :: Kobayashi tried to get help on health
Jun 07 10:30:52 201  :: Henque tried to get help on atrib
Jun 07 15:25:40 201  :: Kobayashi tried to get help on save
Jun 07 15:25:44 201  :: Kobayashi tried to get help on save
Jun 08 10:41:52 201  :: Kobayashi tried to get help on sign
Jun 08 11:01:33 201  :: Henque tried to get help on invisibe
Jun 08 11:26:00 201  :: Henque tried to get help on charset
Jun 08 11:26:05 201  :: Henque tried to get help on msp
Jun 08 11:26:15 201  :: Henque tried to get help on atcp
Jun 08 11:26:18 201  :: Henque tried to get help on msdp
Jun 09 09:52:26 201  :: Henque tried to get help on harm
Jun 09 20:44:22 201  :: Henque tried to get help on harm
Jun 09 20:49:31 201  :: Henque tried to get help on circle-of-en
Jun 09 20:49:41 201  :: Henque tried to get help on conceal
Jun 09 20:55:15 201  :: Henque tried to get help on bungg
Jun 10 19:59:57 201  :: Henque tried to get help on strenght
Jun 11 15:04:30 201  :: Kobayashi tried to get help on transf
Jun 11 15:34:54 201  :: Kobayashi tried to get help on restore
Jun 11 15:35:06 201  :: Kobayashi tried to get help on recover
Jun 13 13:48:44 201  :: Henque tried to get help on wnews
Jun 13 13:51:22 201  :: Henque tried to get help on cojurer
Jun 13 13:51:54 201  :: Henque tried to get help on emissor
Jun 13 13:57:10 201  :: Henque tried to get help on specialist
Jun 14 15:57:59 201  :: Henque tried to get help on puff
Jun 14 15:58:01 201  :: Henque tried to get help on puffin
Jun 14 15:58:03 201  :: Henque tried to get help on puffout
Jun 14 18:32:58 201  :: Vyntas tried to get help on xxx
Jun 15 03:06:34 201  :: Balan tried to get help on specialist
Jun 15 03:12:37 201  :: Balan tried to get help on social
Jun 15 03:18:05 201  :: Francesca tried to get help on shops
Jun 15 10:31:37 201  :: Henque tried to get help on 653
Jun 16 00:51:01 201  :: Kobayashi tried to get help on global
Jun 16 09:00:06 201  :: Kevin tried to get help on alignment
Jun 16 09:26:15 201  :: Henque tried to get help on inside
Jun 16 09:32:43 201  :: Henque tried to get help on focus
Jun 16 09:48:40 201  :: Kevin tried to get help on saving-throws
Jun 16 09:48:45 201  :: Kevin tried to get help on saving
Jun 16 10:26:55 201  :: Kevin tried to get help on guidepost
Jun 16 10:26:59 201  :: Kevin tried to get help on card-guidepost
Jun 16 10:28:27 201  :: Kevin tried to get help on 1010
Jun 16 10:28:38 201  :: Kevin tried to get help on card-1010
Jun 16 10:28:43 201  :: Kevin tried to get help on 1010-card
Jun 16 10:28:48 201  :: Kevin tried to get help on card-in-binder
Jun 16 10:51:06 201  :: Kevin tried to get help on beer
Jun 16 11:23:14 201  :: Kevin tried to get help on boat
Jun 16 11:24:26 201  :: Kevin tried to get help on canoe
Jun 16 14:23:51 201  :: Kevin tried to get help on alignment
Jun 16 14:24:24 201  :: Kevin tried to get help on align
Jun 16 15:20:41 201  :: Henque tried to get help on specialist
Jun 16 16:25:44 201  :: Kevin tried to get help on junjunken
Jun 16 17:15:36 201  :: King tried to get help on social
Jun 16 18:01:45 201  :: Kevin tried to get help on levels-10-20
Jun 16 18:02:01 201  :: Kevin tried to get help on levels-max-20
Jun 17 04:24:21 201  :: Kevin tried to get help on q
Jun 17 04:56:47 201  :: Kevin tried to get help on circle-of-en
Jun 17 05:14:32 201  :: Kevin tried to get help on life
Jun 17 08:23:22 201  :: Henque tried to get help on hatsu-saving
Jun 17 11:31:48 201  :: Kobayashi tried to get help on saving
Jun 17 11:31:50 201  :: Kobayashi tried to get help on saving_t
Jun 17 11:31:53 201  :: Kobayashi tried to get help on thow
Jun 17 11:31:58 201  :: Kobayashi tried to get help on saving
Jun 17 11:38:34 201  :: Henque tried to get help on teleport
Jun 17 11:44:04 201  :: Kevin tried to get help on circle-of-en
Jun 17 13:06:15 201  :: Henque tried to get help on hatsu-saving
Jun 17 13:12:23 201  :: Henque tried to get help on armor-spell
Jun 17 18:58:56 201  :: Kevin tried to get help on enfold-weapon
Jun 17 18:59:06 201  :: Kevin tried to get help on enfold
Jun 17 18:59:09 201  :: Kevin tried to get help on weapon
Jun 17 18:59:14 201  :: Kevin tried to get help on enfold-weapon
Jun 17 18:59:47 201  :: Henque tried to get help on enfold-wea
Jun 17 18:59:52 201  :: Henque tried to get help on enchant]
Jun 18 00:30:17 201  :: Henque tried to get help on globasl
Jun 18 08:32:12 201  :: Kevin tried to get help on sceptre
Jun 19 07:44:37 201  :: Kevin tried to get help on sick
Jun 19 07:44:40 201  :: Kevin tried to get help on ninja
Jun 19 10:35:00 201  :: Kevin tried to get help on purge
Jun 19 10:35:05 201  :: Kevin tried to get help on set
Jun 19 10:53:29 201  :: Kevin tried to get help on midgaard
Jun 19 10:53:31 201  :: Kevin tried to get help on mayor
Jun 19 22:43:03 201  :: Henque tried to get help on subject
Jun 20 00:05:30 201  :: Kobayashi tried to get help on social
Jun 20 14:04:49 201  :: Kobayashi tried to get help on drunk
Jun 20 14:04:53 201  :: Kobayashi tried to get help on alc
Jun 20 14:04:55 201  :: Kobayashi tried to get help on alco
Jun 20 14:04:57 201  :: Kobayashi tried to get help on alcohol
Jun 20 14:05:35 201  :: Henque tried to get help on ale
Jun 21 14:25:44 201  :: Kobayashi tried to get help on switch
Jun 21 16:15:19 201  :: Henque tried to get help on second
Jun 21 16:15:22 201  :: Henque tried to get help on second-attack
Jun 21 16:15:25 201  :: Henque tried to get help on second-attack
Jun 21 16:35:36 201  :: Henque tried to get help on hatsus
Jun 22 07:18:37 201  :: Kurdock tried to get help on emissioner
Jun 22 10:41:52 201  :: Nekoias tried to get help on evoker
Jun 22 10:45:05 201  :: Nekoias tried to get help on hatsus
Jun 22 19:01:16 201  :: Stepgod tried to get help on shutdown
Jun 22 19:01:30 201  :: Stepgod tried to get help on shutdown
Jun 22 20:14:55 201  :: Pooper tried to get help on lottery
Jun 23 19:34:37 201  :: Shent tried to get help on fighting
Jun 23 20:28:23 201  :: Vazbol tried to get help on emit
Jun 23 20:28:44 201  :: Vazbol tried to get help on emm
Jun 23 20:31:27 201  :: Vazbol tried to get help on tats
Jun 23 20:34:22 201  :: Vazbol tried to get help on specialist
Jun 23 20:41:46 201  :: Vazbol tried to get help on blackout
Jun 23 20:41:48 201  :: Vazbol tried to get help on return
Jun 23 20:45:51 201  :: Vazbol tried to get help on bckstab
Jun 23 20:47:58 201  :: Vazbol tried to get help on penetrate
Jun 24 21:23:21 201  :: Henque tried to get help on thief
Jun 24 21:23:24 201  :: Henque tried to get help on mage
Jun 24 21:23:32 201  :: Henque tried to get help on magic-user
Jun 24 21:23:39 201  :: Henque tried to get help on cleric
Jun 24 23:05:49 201  :: Stirlock tried to get help on auras
Jun 24 23:06:08 201  :: Stirlock tried to get help on aura-emitter
Jun 24 23:06:21 201  :: Stirlock tried to get help on emitter
Jun 24 23:06:24 201  :: Stirlock tried to get help on emiter
Jun 26 00:56:37 201  :: Henque tried to get help on exorcism
Jun 26 17:31:31 201  :: Kobayashi tried to get help on cain
Jun 27 18:55:50 201  :: Koth tried to get help on specialist
Jun 27 18:55:58 201  :: Koth tried to get help on specialist-type
Jun 27 18:58:10 201  :: Koth tried to get help on wing
Jun 27 21:52:50 201  :: Kobayashi tried to get help on sunrise
Jun 27 21:52:58 201  :: Kobayashi tried to get help on control-wea
Jun 27 21:53:00 201  :: Kobayashi tried to get help on control-weather
Jun 27 21:53:19 201  :: Kobayashi tried to get help on control-weather
Jun 27 21:53:24 201  :: Kobayashi tried to get help on control-weather
Jun 28 02:59:31 201  :: Yohan tried to get help on pick-pocket
Jun 28 03:32:36 201  :: Jay tried to get help on command
Jun 28 03:32:52 201  :: Jay tried to get help on social
Jun 28 21:56:23 201  :: Henque tried to get help on auta-type
Jun 28 21:56:28 201  :: Henque tried to get help on auta-types
Jun 28 21:59:59 201  :: Klux tried to get help on specialist
Jun 29 09:38:35 201  :: Henque tried to get help on ^^
Jun 29 10:35:47 201  :: Kobayashi tried to get help on specialist
Jun 29 18:19:36 201  :: Henque tried to get help on recovery
Jun 29 18:19:39 201  :: Henque tried to get help on recovery
Jun 29 18:36:03 201  :: Henque tried to get help on safe
Jun 29 18:37:34 201  :: Henque tried to get help on temple
Jun 29 18:37:37 201  :: Henque tried to get help on sae
Jun 29 18:37:39 201  :: Henque tried to get help on safe
Jun 29 18:39:07 201  :: Henque tried to get help on cure-poison
Jun 29 20:36:24 201  :: Henque tried to get help on emissioner
Jun 29 21:12:33 201  :: Ventus tried to get help on 'detect-enfold'
Jun 29 21:34:24 201  :: Ventus tried to get help on shops
Jun 29 21:34:36 201  :: Ventus tried to get help on <shops>
Jun 29 21:34:47 201  :: Ventus tried to get help on <shops>
Jun 29 21:34:57 201  :: Ventus tried to get help on SHOPS
Jun 29 21:40:46 201  :: Ventus tried to get help on <SHOPS>
Jun 30 00:23:51 201  :: Kobayashi tried to get help on lights
Jun 30 00:25:22 201  :: Henque tried to get help on lights
Jun 30 00:25:46 201  :: Henque tried to get help on lights
Jun 30 00:34:08 201  :: Kobayashi tried to get help on DIMEN
Jun 30 00:49:50 201  :: Kobayashi tried to get help on eq
Jun 30 00:49:55 201  :: Kobayashi tried to get help on equip
Jun 30 15:16:27 201  :: Josh tried to get help on hatsus
Jun 30 15:23:32 201  :: Josh tried to get help on shield
Jun 30 16:37:45 201  :: Josh tried to get help on saving-throws
Jul 01 01:34:09 201  :: Henque tried to get help on recovery
Jul 01 01:54:18 201  :: Kobayashi tried to get help on eq
Jul 01 01:54:21 201  :: Kobayashi tried to get help on equip
Jul 01 01:54:29 201  :: Kobayashi tried to get help on weapon
Jul 01 02:00:49 201  :: Kobayashi tried to get help on eq
Jul 01 02:00:51 201  :: Kobayashi tried to get help on equip
Jul 01 02:00:54 201  :: Kobayashi tried to get help on equipment
Jul 01 02:01:29 201  :: Kobayashi tried to get help on worn
Jul 01 02:02:10 201  :: Kobayashi tried to get help on eq
Jul 01 02:02:15 201  :: Kobayashi tried to get help on eq
Jul 01 02:02:19 201  :: Kobayashi tried to get help on eqi
Jul 01 02:02:20 201  :: Kobayashi tried to get help on eqip
Jul 01 02:02:23 201  :: Kobayashi tried to get help on eqipa
Jul 01 02:02:24 201  :: Kobayashi tried to get help on eqip
Jul 01 02:02:25 201  :: Kobayashi tried to get help on eqipm
Jul 01 02:02:28 201  :: Kobayashi tried to get help on eq
Jul 01 02:03:48 201  :: Kobayashi tried to get help on equ
Jul 02 11:49:10 201  :: Henque tried to get help on trace
Jul 05 22:07:38 201  :: Kobayashi tried to get help on 2.
Jul 06 00:30:22 201  :: Kobayashi tried to get help on stat
Jul 06 11:54:51 201  :: Henque tried to get help on trig-switcg
Jul 06 17:55:17 201  :: Henque tried to get help on energy
Jul 06 18:21:28 201  :: Castilho tried to get help on tell
Jul 12 10:30:37 201  :: Zodd tried to get help on activate
Jul 18 16:03:28 201  :: Tem tried to get help on aura-type-5
Jul 19 20:04:51 201  :: Kenja tried to get help on xxx
Jul 20 11:35:16 201  :: Raine tried to get help on 'aura-protection'
Jul 20 12:12:09 201  :: Raine tried to get help on glory
Jul 20 12:12:12 201  :: Raine tried to get help on valor
Jul 20 13:18:33 201  :: Raine tried to get help on knight
Jul 20 13:22:31 201  :: Raine tried to get help on lottery
Jul 20 13:22:36 201  :: Raine tried to get help on lottery
Jul 20 14:55:39 201  :: Invinible tried to get help on 4
Jul 20 14:55:51 201  :: Invinible tried to get help on aura-type-4
Jul 20 17:55:36 201  :: Roscoe tried to get help on gorup
Jul 20 17:55:38 201  :: Roscoe tried to get help on gorup
Jul 20 17:56:25 201  :: Roscoe tried to get help on gorup
Jul 20 18:30:01 201  :: Raine tried to get help on ma-31
Jul 20 18:36:54 201  :: Henque tried to get help on forgive
Jul 20 18:37:00 201  :: Henque tried to get help on forgive
Jul 20 19:49:40 201  :: Tem tried to get help on saving-throws
Jul 20 22:46:43 201  :: Raine tried to get help on token
Jul 20 23:31:59 201  :: Raine tried to get help on magnetic-force
Jul 21 12:26:27 201  :: Cliff tried to get help on specialist
Jul 21 12:32:08 201  :: Cliff tried to get help on autoquest
Jul 21 12:39:43 201  :: Cliff tried to get help on death
Jul 21 12:39:48 201  :: Cliff tried to get help on dying
Jul 21 12:39:54 201  :: Cliff tried to get help on morgue
Jul 21 12:44:53 201  :: Cliff tried to get help on dual
Jul 21 12:44:56 201  :: Cliff tried to get help on dual-wild
Jul 21 12:44:59 201  :: Cliff tried to get help on dual-wield
Jul 21 14:26:40 201  :: Cliff tried to get help on sr
Jul 21 14:30:03 201  :: Cliff tried to get help on affected
Jul 21 14:42:42 201  :: Cliff tried to get help on bok
Jul 21 14:43:32 201  :: Cliff tried to get help on ring
Jul 21 15:20:10 201  :: Roscoe tried to get help on Sightvision
Jul 21 22:33:54 201  :: Ona tried to get help on ring
Jul 21 22:35:20 201  :: Ona tried to get help on ring
Jul 21 23:42:26 201  :: Cliff tried to get help on recycle
Jul 21 23:42:34 201  :: Cliff tried to get help on guidepost
Jul 22 14:24:09 201  :: Roscoe tried to get help on dimensional-hole
Jul 22 14:24:12 201  :: Roscoe tried to get help on dimen
Jul 22 14:24:16 201  :: Henque tried to get help on dimens
Jul 23 10:44:17 201  :: Tem tried to get help on white-pawn
Jul 23 13:28:02 201  :: Delvari tried to get help on ring
Jul 23 13:28:07 201  :: Delvari tried to get help on joystation
Jul 25 17:37:10 201  :: Roscoe tried to get help on remort
Jul 26 21:21:31 201  :: Raine tried to get help on prmpt
Jul 26 21:38:13 201  :: Raine tried to get help on alignments
Jul 26 21:38:20 201  :: Raine tried to get help on alignments
Jul 26 21:51:48 201  :: Raine tried to get help on retreat
Jul 26 22:01:39 201  :: Raine tried to get help on recycle
Jul 26 23:16:58 201  :: Dann tried to get help on tell
Jul 26 23:45:54 201  :: Dann tried to get help on elena
Jul 27 20:29:47 201  :: Raine tried to get help on forcequit
Jul 29 09:53:21 201  :: Lexis tried to get help on specialist
Jul 29 09:53:30 201  :: Lexis tried to get help on 6
Jul 29 09:53:32 201  :: Lexis tried to get help on special
Jul 29 10:02:23 201  :: Lexis tried to get help on hatsu-conjurer
Jul 29 10:20:43 201  :: Lexis tried to get help on nen-stitches
Jul 29 10:20:47 201  :: Lexis tried to get help on stitches
Jul 29 10:20:53 201  :: Lexis tried to get help on nen-stitches
Jul 29 10:25:14 201  :: Lexis tried to get help on card-cntact
Jul 29 10:25:37 201  :: Lexis tried to get help on accompany
Jul 29 10:36:44 201  :: Lexis tried to get help on return
Jul 29 10:59:18 201  :: Lexis tried to get help on return
Jul 29 11:15:57 201  :: Lexis tried to get help on lottery
Jul 29 11:43:43 201  :: Lexis tried to get help on LR
Jul 29 11:43:45 201  :: Lexis tried to get help on RS
Jul 29 11:43:47 201  :: Lexis tried to get help on spells
Jul 29 12:07:03 201  :: Lexis tried to get help on nen-stitches
Jul 29 12:07:25 201  :: Henque tried to get help on nen-sti
Jul 29 12:07:28 201  :: Henque tried to get help on nen-stitches
Jul 29 12:07:41 201  :: Henque tried to get help on nen-sti
Jul 29 12:42:03 201  :: Lexis tried to get help on guidepost
Jul 29 12:42:09 201  :: Lexis tried to get help on recycle
Jul 29 13:41:38 201  :: Lexis tried to get help on effigy
Jul 29 13:41:42 201  :: Lexis tried to get help on flask
Jul 29 14:06:44 201  :: Lexis tried to get help on prison
Jul 29 15:11:03 201  :: Lexis tried to get help on regen
Jul 29 15:47:48 201  :: Lexis tried to get help on regen
Jul 29 20:51:35 201  :: Lexis tried to get help on thief
Jul 29 20:56:54 201  :: Lexis tried to get help on trade
Jul 29 20:57:54 201  :: Lexis tried to get help on magnetic
Jul 29 20:59:14 201  :: Lexis tried to get help on rate
Jul 29 21:31:48 201  :: Lexis tried to get help on guidepost
Jul 29 22:12:12 201  :: Lexis tried to get help on rate
Jul 29 23:15:33 201  :: Lexis tried to get help on regain
Jul 29 23:39:10 201  :: Lexis tried to get help on remort
Jul 29 23:39:16 201  :: Lexis tried to get help on specialist
Jul 30 02:00:47 201  :: Lexis tried to get help on nen-cure
Jul 30 02:00:52 201  :: Lexis tried to get help on 'nen-cure'
Jul 31 22:32:31 201  :: Raine tried to get help on remort
Jul 31 22:54:56 201  :: Raine tried to get help on specialist
Jul 31 22:57:47 201  :: Raine tried to get help on 'circle-of-en'
Jul 31 23:40:22 201  :: Raine tried to get help on 'group-heal'
Jul 31 23:40:27 201  :: Raine tried to get help on 'little-flower'
Aug 01 01:34:00 201  :: Barto tried to get help on spec
Aug 01 01:34:03 201  :: Barto tried to get help on specialist
Aug 01 11:04:27 201  :: Barto tried to get help on chain-p
Aug 01 16:33:38 201  :: Lexis tried to get help on black-dice
Aug 01 16:36:31 201  :: Lexis tried to get help on nohassle
Aug 01 17:14:36 201  :: Lexis tried to get help on stat
Aug 01 18:49:50 201  :: Lexis tried to get help on cities
Aug 01 18:49:52 201  :: Lexis tried to get help on city
Aug 01 23:48:43 201  :: Raine tried to get help on 'enfold-weapon'
Aug 02 10:35:45 201  :: Lexis tried to get help on levy
Aug 03 10:42:20 201  :: Lexis tried to get help on return
Aug 03 10:42:27 201  :: Lexis tried to get help on receive
Aug 03 12:27:08 201  :: Lexis tried to get help on remov-curse
Aug 03 22:23:30 201  :: Lexis tried to get help on summon-ritual
Aug 04 07:01:41 201  :: Lexis tried to get help on banker
Aug 04 07:15:10 201  :: Lexis tried to get help on search
Aug 04 16:33:26 201  :: Testsubone tried to get help on set
Aug 04 16:34:05 201  :: Henque tried to get help on admlevel
Aug 05 10:04:52 201  :: Romik tried to get help on aur-pro
Aug 05 17:01:55 201  :: Romik tried to get help on animate-dead
Aug 05 17:02:01 201  :: Romik tried to get help on animate
Aug 05 17:02:06 201  :: Romik tried to get help on dead
Aug 05 17:02:14 201  :: Romik tried to get help on 'animate-dead'
Aug 05 17:02:44 201  :: Romik tried to get help on ani-dea
Aug 05 17:17:53 201  :: Romik tried to get help on flail
Aug 05 17:17:57 201  :: Romik tried to get help on sword
Aug 05 17:48:19 201  :: Romik tried to get help on anim-dead
Aug 06 21:07:23 201  :: Romik tried to get help on where
Aug 07 01:59:32 201  :: Romik tried to get help on destroy
Aug 07 13:08:18 201  :: Schil tried to get help on pager
Aug 07 13:08:22 201  :: Schil tried to get help on scoll
Aug 23 01:29:10 201  :: Archene tried to get help on nen-stitiches
Aug 23 01:30:44 201  :: Archene tried to get help on prompt-all
Aug 23 01:34:54 201  :: Archene tried to get help on communications
Nov 22 11:47:41 201  :: Henque tried to get help on coloer
Nov 22 22:53:47 201  :: Alex tried to get help on store
Nov 22 23:00:19 201  :: Wiings tried to get help on stuck
Nov 23 01:04:45 201  :: Astral tried to get help on hatus
Nov 23 02:00:50 201  :: Astral tried to get help on shops
Nov 23 02:01:31 201  :: ShadowGS tried to get help on specialist
Nov 23 02:33:30 201  :: Astral tried to get help on npc
Nov 23 03:42:52 201  :: AxeWalker tried to get help on leave-game
Nov 23 04:42:09 201  :: Toby tried to get help on join
Nov 23 14:09:19 201  :: Vamsi tried to get help on canteen
Nov 23 14:13:51 201  :: Vamsi tried to get help on exit
Nov 23 18:05:50 201  :: GuiRaps tried to get help on cloak
Nov 23 18:06:00 201  :: GuiRaps tried to get help on buy-cloak
Nov 24 03:47:12 201  :: Montressor tried to get help on nen-display
Nov 24 03:47:20 201  :: Montressor tried to get help on nendisplay
Nov 24 03:49:53 201  :: Montressor tried to get help on manipulators
Nov 24 04:02:44 201  :: Montressor tried to get help on save
Nov 24 04:20:43 201  :: Montressor tried to get help on held
Nov 24 04:22:49 201  :: Montressor tried to get help on binder-slots
Nov 24 06:30:43 201  :: Gwenyth tried to get help on emiter
Nov 24 08:33:01 201  :: Montressor tried to get help on npc
Nov 24 10:31:04 201  :: Henque tried to get help on animate
Nov 24 10:31:10 201  :: Henque tried to get help on anim
Nov 24 10:31:12 201  :: Henque tried to get help on animate
Nov 25 00:52:38 201  :: Coolcow tried to get help on exit
Nov 27 02:42:36 201  :: Sathid tried to get help on learn'
Nov 27 14:54:50 201  :: Astral tried to get help on get-all
Nov 27 14:55:00 201  :: Astral tried to get help on looting
Nov 27 15:02:10 201  :: Astral tried to get help on peddler
Nov 27 15:04:32 201  :: Astral tried to get help on npc
Nov 27 15:08:09 201  :: Astral tried to get help on nen-master
Nov 27 15:24:14 201  :: Astral tried to get help on nen-master
Nov 30 00:52:48 201  :: Bowun tried to get help on specialist
Nov 30 00:56:30 201  :: Bowun tried to get help on purify
Dec 01 10:03:11 201  :: Henque tried to get help on newbie-7
Feb 17 06:55:24 201  :: Keith tried to get help on sac
Feb 17 06:55:30 201  :: Keith tried to get help on sacrified
Feb 17 06:55:35 201  :: Keith tried to get help on sacrifice
Feb 17 06:55:38 201  :: Keith tried to get help on sacrifice
Feb 20 15:48:32 201  :: Henque tried to get help on colords
Feb 20 21:04:34 201  :: Keberus tried to get help on gards
Mar 06 15:21:39 201  :: Henque tried to get help on classs
Mar 08 01:56:57 201  :: Help tried to get help on open-chest
Mar 08 12:12:36 201  :: None tried to get help on chest
Mar 08 15:33:42 201  :: Mojojo tried to get help on chest
Mar 08 22:49:57 201  :: Waru tried to get help on H-0
Mar 08 23:21:12 201  :: Waru tried to get help on dagger
Mar 09 00:32:09 201  :: CatHatMeow tried to get help on ninja
Mar 09 00:32:15 201  :: CatHatMeow tried to get help on ninjas
Mar 09 17:58:07 201  :: Vero tried to get help on meditate
Mar 10 00:17:43 201  :: Cerin tried to get help on animate-dead
Mar 10 00:17:46 201  :: Cerin tried to get help on animate
Mar 10 00:19:41 201  :: Cerin tried to get help on zombie
Mar 10 00:19:44 201  :: Cerin tried to get help on animate
Mar 10 00:22:35 201  :: Cerin tried to get help on summon-ritual
Mar 10 02:41:04 201  :: Vero tried to get help on sacing-breath
Mar 10 02:41:09 201  :: Vero tried to get help on saving-breath
Mar 10 06:04:30 201  :: Vero tried to get help on climb
Mar 10 13:41:10 201  :: Vero tried to get help on qutoquests
Mar 11 09:27:02 201  :: Nivoth tried to get help on emittor
Mar 11 11:49:26 201  :: Isaack tried to get help on hatse
Mar 11 12:17:41 201  :: Isaack tried to get help on equiptment
Mar 12 22:55:05 201  :: Daylin tried to get help on specialist
Mar 12 22:55:11 201  :: Daylin tried to get help on katsu
Mar 12 22:55:23 201  :: Daylin tried to get help on dimensional-hole
Mar 12 22:55:47 201  :: Daylin tried to get help on Gungee-gum
Mar 12 22:55:53 201  :: Daylin tried to get help on gum
Mar 12 22:55:56 201  :: Daylin tried to get help on gungee
Mar 14 00:39:05 201  :: Keberus tried to get help on parts
Mar 14 00:39:10 201  :: Keberus tried to get help on bodyparts
Mar 14 00:39:14 201  :: Keberus tried to get help on neck
Mar 14 04:13:05 201  :: Steve tried to get help on piglet
Mar 14 15:20:52 201  :: Testsubone tried to get help on halt
Mar 14 15:20:55 201  :: Testsubone tried to get help on trigger
Mar 14 15:21:10 201  :: Henque tried to get help on brake
Mar 14 18:25:30 201  :: Sandon tried to get help on death
