Apr 19 12:55:05 201  :: Kobaiashi advanced 1 level to level 2.
Apr 19 12:58:59 201  :: Kobaiashi advanced 1 level to level 3.
Apr 19 14:47:48 201  :: Kobaiashi advanced 1 level to level 4.
Apr 19 15:21:38 201  :: Kobaiashi advanced 2 levels to level 6.
Apr 19 15:53:44 201  :: Kobaiashi advanced 1 level to level 7.
Apr 21 17:23:45 201  :: Kobaiashi advanced 1 level to level 8.
Apr 21 17:29:42 201  :: Kobaiashi advanced 1 level to level 9.
Apr 21 18:10:06 201  :: Kobaiashi advanced 1 level to level 10.
Apr 21 18:38:54 201  :: Kobaiashi advanced 1 level to level 11.
Apr 21 23:30:26 201  :: Kobaiashi advanced 1 level to level 12.
Apr 23 14:39:15 201  :: Thief advanced 1 level to level 2.
Apr 23 14:39:21 201  :: Thief advanced 1 level to level 3.
Apr 24 23:43:04 201  :: Cobaia advanced 7 levels to level 8.
Apr 24 23:57:23 201  :: Cobaia advanced 1 level to level 9.
Apr 25 01:30:33 201  :: Cobaia advanced 1 level to level 10.
Apr 25 01:42:07 201  :: Cobaia advanced 1 level to level 11.
Apr 25 02:18:25 201  :: Cobaia advanced 1 level to level 12.
Apr 25 02:35:19 201  :: Cobaia advanced 1 level to level 13.
Apr 25 03:48:23 201  :: Cobaia advanced 1 level to level 14.
Apr 25 18:30:37 201  :: Cobaia advanced 1 level to level 15.
Apr 25 19:05:51 201  :: Cobaia advanced 1 level to level 16.
Apr 26 14:57:33 201  :: Hisoka advanced 1 level to level 2.
Apr 26 14:59:49 201  :: Hisoka advanced 1 level to level 3.
Apr 26 15:11:09 201  :: Hisoka advanced 1 level to level 4.
Apr 26 20:03:09 201  :: Hisoka advanced 1 level to level 2.
Apr 26 20:12:16 201  :: Hisoka advanced 1 level to level 3.
Apr 26 20:58:23 201  :: Hisoka advanced 1 level to level 4.
Apr 30 02:50:44 201  :: Hisoka advanced 1 level to level 5.
Apr 30 03:10:24 201  :: Hisoka advanced 1 level to level 6.
Apr 30 03:33:22 201  :: Hisoka advanced 1 level to level 7.
Apr 30 03:50:30 201  :: Hisoka advanced 1 level to level 8.
Apr 30 03:55:47 201  :: Hisoka advanced 1 level to level 9.
Apr 30 04:10:36 201  :: Hisoka advanced 1 level to level 10.
Apr 30 04:26:04 201  :: Hisoka advanced 1 level to level 11.
Apr 30 05:28:58 201  :: Hisoka advanced 1 level to level 12.
Apr 30 05:56:42 201  :: Hisoka advanced 1 level to level 13.
Apr 30 06:21:14 201  :: Hisoka advanced 1 level to level 14.
Apr 30 17:30:00 201  :: Ulinor advanced 1 level to level 2.
Apr 30 17:33:26 201  :: Ulinor advanced 1 level to level 3.
Apr 30 17:57:14 201  :: Ulinor advanced 1 level to level 4.
May 02 02:29:54 201  :: Belman advanced 1 level to level 2.
May 02 02:31:12 201  :: Belman advanced 1 level to level 3.
May 02 02:32:28 201  :: Belman advanced 1 level to level 4.
May 02 03:06:20 201  :: Belman advanced 1 level to level 5.
May 02 03:17:17 201  :: Belman advanced 1 level to level 6.
May 02 12:24:54 201  :: Maximilian advanced 1 level to level 2.
May 02 12:36:36 201  :: Claudin advanced 2 levels to level 3.
May 02 12:37:18 201  :: Claudin advanced 1 level to level 4.
May 02 12:41:10 201  :: Claudin advanced 1 level to level 5.
May 02 12:43:34 201  :: Claudin advanced 1 level to level 6.
May 02 12:58:32 201  :: Claudin advanced 1 level to level 7.
May 05 12:35:55 201  :: Kobaiashi advanced 1 level to level 2.
May 05 12:55:33 201  :: Kobayashi advanced 1 level to level 2.
May 05 13:02:23 201  :: Kobayashi advanced 1 level to level 3.
May 05 13:09:19 201  :: Kobayashi advanced 1 level to level 4.
May 05 13:26:43 201  :: Kobayashi advanced 1 level to level 5.
May 12 23:14:28 201  :: Kobayashi advanced 1 level to level 2.
May 12 23:19:48 201  :: Kobayashi advanced 1 level to level 3.
May 13 01:10:28 201  :: Kobayashi advanced 1 level to level 4.
May 13 01:19:50 201  :: Kobayashi advanced 1 level to level 5.
May 13 01:51:38 201  :: Kobayashi advanced 1 level to level 6.
May 14 03:57:36 201  :: Kobayashi advanced 1 level to level 7.
Jun 04 16:35:07 201  :: Hisoka advanced 1 level to level 2.
Jun 04 16:35:52 201  :: Hisoka advanced 9 levels to level 11.
Jun 04 16:36:06 201  :: Hisoka advanced 16 levels to level 27.
Jun 04 16:37:44 201  :: Hisoka advanced 2 levels to level 29.
Jun 04 16:38:58 201  :: Hisoka advanced 29 levels to level 30.
Jun 04 18:09:44 201  :: Rean advanced 1 level to level 2.
Jun 04 18:22:48 201  :: Rean advanced 1 level to level 3.
Jun 07 12:29:32 201  :: Kobayashi advanced 1 level to level 2.
Jun 07 12:35:42 201  :: Kobayashi advanced 1 level to level 3.
Jun 07 12:42:04 201  :: Kobayashi advanced 1 level to level 4.
Jun 07 13:14:24 201  :: Kobayashi advanced 1 level to level 5.
Jun 07 13:56:12 201  :: Kobayashi advanced 1 level to level 6.
Jun 07 14:41:24 201  :: Kobayashi advanced 1 level to level 7.
Jun 09 09:54:09 201  :: Kobayashi advanced 29 levels to level 30.
Jun 09 09:55:59 201  :: Kobayashi advanced 29 levels to level 30.
Jun 09 10:00:38 201  :: Kobayashi advanced 29 levels to level 30.
Jun 09 11:43:52 201  :: Kobayashi advanced 28 levels to level 29.
Jun 09 12:04:33 201  :: Kobayashi advanced 1 level to level 30.
Jun 09 12:08:04 201  :: Kobayashi advanced 2 levels to level 3.
Jun 09 12:08:12 201  :: Kobayashi advanced 5 levels to level 8.
Jun 09 12:10:50 201  :: Kobayashi advanced 1 level to level 2.
Jun 09 12:10:58 201  :: Kobayashi advanced 1 level to level 3.
Jun 09 12:11:26 201  :: Kobayashi advanced 1 level to level 4.
Jun 09 12:11:32 201  :: Kobayashi advanced 1 level to level 5.
Jun 09 12:11:46 201  :: Kobayashi advanced 1 level to level 6.
Jun 09 12:11:54 201  :: Kobayashi advanced 1 level to level 7.
Jun 09 12:11:58 201  :: Kobayashi advanced 1 level to level 8.
Jun 09 12:12:18 201  :: Kobayashi advanced 1 level to level 9.
Jun 09 12:12:30 201  :: Kobayashi advanced 1 level to level 10.
Jun 09 18:39:41 201  :: Kobayashi advanced 1 level to level 2.
Jun 09 18:40:05 201  :: Kobayashi advanced 1 level to level 3.
Jun 09 18:40:17 201  :: Kobayashi advanced 1 level to level 4.
Jun 09 18:41:27 201  :: Kobayashi advanced 1 level to level 5.
Jun 09 18:43:07 201  :: Kobayashi advanced 1 level to level 2.
Jun 09 18:43:38 201  :: Kobayashi advanced 1 level to level 3.
Jun 10 19:09:17 201  :: Kobayashi advanced 1 level to level 2.
Jun 11 15:10:13 201  :: Kobayashi advanced 1 level to level 3.
Jun 11 15:15:41 201  :: Kobayashi advanced 1 level to level 4.
Jun 11 15:25:17 201  :: Kobayashi advanced 1 level to level 5.
Jun 11 15:25:21 201  :: Kobayashi advanced 1 level to level 6.
Jun 12 23:51:02 201  :: Kobayashi advanced 1 level to level 7.
Jun 12 23:54:50 201  :: Kobayashi advanced 1 level to level 8.
Jun 13 00:01:18 201  :: Kobayashi advanced 1 level to level 9.
Jun 13 18:13:29 201  :: Kobayashi advanced 1 level to level 10.
Jun 14 14:51:49 201  :: Kevin advanced 1 level to level 2.
Jun 14 14:57:03 201  :: Kevin advanced 1 level to level 3.
Jun 14 17:57:47 201  :: Mass advanced 1 level to level 2.
Jun 14 17:58:13 201  :: Mass advanced 2 levels to level 4.
Jun 14 18:03:01 201  :: Mass advanced 1 level to level 5.
Jun 15 08:53:38 201  :: Kevin advanced 1 level to level 4.
Jun 15 09:01:14 201  :: Kevin advanced 1 level to level 5.
Jun 15 10:32:38 201  :: Kevin advanced 1 level to level 6.
Jun 15 11:59:14 201  :: Kevin advanced 1 level to level 7.
Jun 16 08:45:53 201  :: Kevin advanced 1 level to level 8.
Jun 16 10:12:12 201  :: Kevin advanced 1 level to level 9.
Jun 16 10:21:56 201  :: Kevin advanced 1 level to level 10.
Jun 16 11:27:10 201  :: Kevin advanced 1 level to level 11.
Jun 16 13:30:10 201  :: Kevin advanced 1 level to level 12.
Jun 16 14:21:38 201  :: Kevin advanced 1 level to level 13.
Jun 16 15:08:48 201  :: Kevin advanced 1 level to level 14.
Jun 16 16:25:02 201  :: Kevin advanced 1 level to level 15.
Jun 16 17:10:16 201  :: Kevin advanced 1 level to level 16.
Jun 16 17:36:26 201  :: King advanced 1 level to level 2.
Jun 16 17:56:20 201  :: Kevin advanced 1 level to level 17.
Jun 17 04:55:32 201  :: Kevin advanced 1 level to level 18.
Jun 17 10:05:14 201  :: Henque advanced 11 levels to level 29.
Jun 17 11:18:08 201  :: Kevin advanced 1 level to level 19.
Jun 17 12:15:32 201  :: Kevin advanced 1 level to level 20.
Jun 17 18:36:46 201  :: Kevin advanced 1 level to level 21.
Jun 17 18:47:48 201  :: Kevin advanced 1 level to level 22.
Jun 17 18:58:36 201  :: Kevin advanced 1 level to level 23.
Jun 17 20:03:26 201  :: Kevin advanced 1 level to level 24.
Jun 18 08:41:40 201  :: Kevin advanced 1 level to level 25.
Jun 18 09:18:18 201  :: Kevin advanced 1 level to level 26.
Jun 19 10:17:07 201  :: Kevin advanced 1 level to level 27.
Jun 19 13:22:43 201  :: Kevin advanced 1 level to level 28.
Jun 19 14:00:41 201  :: Kevin advanced 1 level to level 29.
Jun 19 14:14:53 201  :: Kevin advanced 1 level to level 30.
Jun 20 10:04:55 201  :: Kobayashi advanced 1 level to level 2.
Jun 20 10:11:49 201  :: Kobayashi advanced 1 level to level 3.
Jun 20 10:20:59 201  :: Kobayashi advanced 1 level to level 4.
Jun 20 10:38:25 201  :: Kobayashi advanced 1 level to level 5.
Jun 20 10:48:41 201  :: Kobayashi advanced 1 level to level 6.
Jun 20 11:29:42 201  :: Kobayashi advanced 1 level to level 7.
Jun 20 11:54:17 201  :: Kobayashi advanced 1 level to level 8.
Jun 20 12:04:51 201  :: Kobayashi advanced 1 level to level 9.
Jun 20 13:43:55 201  :: Kobayashi advanced 1 level to level 10.
Jun 21 22:25:29 201  :: Stepgod advanced 1 level to level 2.
Jun 22 16:26:00 201  :: Mozpul advanced 1 level to level 2.
Jun 22 18:40:32 201  :: Stepgod advanced 1 level to level 2.
Jun 23 19:40:04 201  :: Shent advanced 1 level to level 2.
Jun 25 13:07:17 201  :: Kobayashi advanced 1 level to level 2.
Jun 25 13:31:58 201  :: Kobayashi advanced 1 level to level 3.
Jun 25 13:53:45 201  :: Kobayashi advanced 1 level to level 4.
Jun 25 14:02:13 201  :: Kobayashi advanced 1 level to level 5.
Jun 25 15:51:09 201  :: Kobayashi advanced 1 level to level 6.
Jun 25 15:56:11 201  :: Kobayashi advanced 1 level to level 7.
Jun 26 17:36:51 201  :: Kobayashi advanced 1 level to level 8.
Jun 26 18:14:06 201  :: Kobayashi advanced 1 level to level 9.
Jun 27 22:56:59 201  :: Vee advanced 1 level to level 2.
Jun 27 23:07:57 201  :: Vee advanced 1 level to level 3.
Jun 28 01:20:49 201  :: Patrick advanced 2 levels to level 3.
Jun 28 01:26:43 201  :: Patrick advanced 1 level to level 4.
Jun 28 01:27:39 201  :: Patrick advanced 1 level to level 5.
Jun 28 17:39:35 201  :: Long advanced 1 level to level 2.
Jun 28 17:45:57 201  :: Long advanced 1 level to level 3.
Jun 28 18:04:53 201  :: Long advanced 1 level to level 4.
Jun 28 18:27:13 201  :: Long advanced 1 level to level 5.
Jun 28 21:58:46 201  :: Marcus advanced 1 level to level 2.
Jun 29 20:59:20 201  :: Ventus advanced 1 level to level 2.
Jun 29 21:05:02 201  :: Ventus advanced 1 level to level 3.
Jun 29 21:28:56 201  :: Ventus advanced 1 level to level 4.
Jun 29 22:15:32 201  :: Ventus advanced 1 level to level 5.
Jun 29 22:33:36 201  :: Ventus advanced 1 level to level 6.
Jun 29 22:37:50 201  :: Ventus advanced 1 level to level 7.
Jun 30 15:22:59 201  :: NEW advanced 1 level to level 2.
Jun 30 15:31:19 201  :: Josh advanced 1 level to level 2.
Jun 30 16:17:23 201  :: Josh advanced 1 level to level 3.
Jul 01 13:12:55 201  :: Long advanced 1 level to level 6.
Jul 01 13:41:03 201  :: Long advanced 1 level to level 7.
Jul 01 13:58:23 201  :: Long advanced 1 level to level 8.
Jul 01 14:02:46 201  :: Long advanced 1 level to level 9.
Jul 01 14:38:17 201  :: Long advanced 1 level to level 10.
Jul 01 15:01:33 201  :: Long advanced 1 level to level 11.
Jul 01 16:16:59 201  :: Long advanced 1 level to level 12.
Jul 02 04:44:39 201  :: Long advanced 1 level to level 13.
Jul 02 05:15:43 201  :: Long advanced 1 level to level 14.
Jul 02 19:17:39 201  :: Tyson advanced 1 level to level 2.
Jul 03 14:42:24 201  :: Kobayashi advanced 1 level to level 10.
Jul 03 14:47:02 201  :: Kobayashi advanced 1 level to level 11.
Jul 06 00:02:24 201  :: Kobayashi advanced 1 level to level 12.
Jul 06 00:38:35 201  :: Kobayashi advanced 1 level to level 13.
Jul 06 01:02:48 201  :: Kobayashi advanced 1 level to level 14.
Jul 09 00:21:29 201  :: Silvanus advanced 1 level to level 2.
Jul 11 16:15:22 201  :: Zodd advanced 1 level to level 2.
Jul 11 16:17:36 201  :: Zodd advanced 1 level to level 3.
Jul 11 16:17:40 201  :: Zodd advanced 1 level to level 4.
Jul 11 16:25:08 201  :: Zodd advanced 1 level to level 5.
Jul 11 16:31:12 201  :: Zodd advanced 1 level to level 6.
Jul 12 09:28:56 201  :: Zodd advanced 1 level to level 7.
Jul 12 09:38:54 201  :: Zodd advanced 1 level to level 8.
Jul 12 10:10:23 201  :: Zodd advanced 1 level to level 9.
Jul 18 16:10:26 201  :: Roscoe advanced 1 level to level 2.
Jul 18 16:11:26 201  :: Roscoe advanced 1 level to level 3.
Jul 18 16:59:14 201  :: Roscoe advanced 1 level to level 4.
Jul 20 09:53:14 201  :: Raine advanced 1 level to level 2.
Jul 20 09:53:16 201  :: Raine advanced 1 level to level 3.
Jul 20 10:02:52 201  :: Raine advanced 1 level to level 4.
Jul 20 10:05:00 201  :: Raine advanced 1 level to level 5.
Jul 20 10:14:08 201  :: Raine advanced 1 level to level 6.
Jul 20 10:22:56 201  :: Raine advanced 1 level to level 7.
Jul 20 10:52:22 201  :: Raine advanced 1 level to level 8.
Jul 20 11:05:50 201  :: Raine advanced 1 level to level 9.
Jul 20 11:52:04 201  :: Raine advanced 1 level to level 10.
Jul 20 12:06:34 201  :: Raine advanced 1 level to level 11.
Jul 20 13:13:50 201  :: Raine advanced 1 level to level 12.
Jul 20 14:39:27 201  :: Tem advanced 1 level to level 2.
Jul 20 17:28:59 201  :: Roscoe advanced 1 level to level 5.
Jul 20 17:35:25 201  :: Roscoe advanced 1 level to level 6.
Jul 20 17:43:37 201  :: Roscoe advanced 1 level to level 7.
Jul 20 17:58:15 201  :: Roscoe advanced 1 level to level 8.
Jul 20 18:03:41 201  :: Roscoe advanced 1 level to level 9.
Jul 20 18:32:25 201  :: Tem advanced 1 level to level 3.
Jul 20 18:33:53 201  :: Roscoe advanced 1 level to level 10.
Jul 20 18:56:25 201  :: Tem advanced 1 level to level 4.
Jul 20 19:02:31 201  :: Roscoe advanced 1 level to level 11.
Jul 20 21:20:51 201  :: Invinible advanced 1 level to level 2.
Jul 20 21:25:15 201  :: Invinible advanced 1 level to level 3.
Jul 20 21:28:45 201  :: Invinible advanced 1 level to level 4.
Jul 20 21:41:19 201  :: Invinible advanced 1 level to level 5.
Jul 20 21:56:15 201  :: Invinible advanced 1 level to level 6.
Jul 20 22:20:44 201  :: Invinible advanced 1 level to level 7.
Jul 20 23:09:55 201  :: Raine advanced 1 level to level 13.
Jul 21 00:04:21 201  :: Raine advanced 1 level to level 14.
Jul 21 14:04:18 201  :: Roscoe advanced 1 level to level 12.
Jul 21 14:07:02 201  :: Roscoe advanced 1 level to level 13.
Jul 21 16:34:08 201  :: Roscoe advanced 1 level to level 2.
Jul 21 16:37:50 201  :: Roscoe advanced 1 level to level 3.
Jul 21 16:39:56 201  :: Roscoe advanced 1 level to level 4.
Jul 21 16:43:26 201  :: Roscoe advanced 1 level to level 5.
Jul 21 16:44:46 201  :: Roscoe advanced 1 level to level 6.
Jul 21 16:50:08 201  :: Roscoe advanced 1 level to level 7.
Jul 21 16:51:22 201  :: Roscoe advanced 1 level to level 8.
Jul 21 16:55:36 201  :: Roscoe advanced 1 level to level 9.
Jul 21 17:48:40 201  :: Invinible advanced 1 level to level 8.
Jul 21 18:22:42 201  :: Invinible advanced 1 level to level 9.
Jul 22 01:44:13 201  :: Roscoe advanced 1 level to level 10.
Jul 22 02:01:35 201  :: Roscoe advanced 1 level to level 11.
Jul 22 02:08:29 201  :: Roscoe advanced 1 level to level 12.
Jul 22 02:15:01 201  :: Roscoe advanced 1 level to level 13.
Jul 22 09:09:21 201  :: Roscoe advanced 1 level to level 14.
Jul 22 10:00:41 201  :: Roscoe advanced 1 level to level 15.
Jul 22 10:55:00 201  :: Roscoe advanced 1 level to level 16.
Jul 22 11:34:26 201  :: Roscoe advanced 1 level to level 17.
Jul 22 11:38:48 201  :: Roscoe advanced 1 level to level 18.
Jul 22 11:55:20 201  :: Roscoe advanced 1 level to level 19.
Jul 22 12:01:56 201  :: Roscoe advanced 1 level to level 20.
Jul 22 13:54:52 201  :: Tem advanced 1 level to level 5.
Jul 22 14:30:20 201  :: Roscoe advanced 1 level to level 21.
Jul 22 14:45:27 201  :: Roscoe advanced 1 level to level 22.
Jul 22 14:51:48 201  :: Roscoe advanced 1 level to level 23.
Jul 23 15:22:03 201  :: Invinible advanced 1 level to level 10.
Jul 23 16:21:15 201  :: Invinible advanced 1 level to level 11.
Jul 23 18:51:41 201  :: Tem advanced 1 level to level 6.
Jul 25 09:50:56 201  :: Roscoe advanced 1 level to level 24.
Jul 25 11:28:46 201  :: Tem advanced 1 level to level 7.
Jul 25 11:46:04 201  :: Tem advanced 1 level to level 8.
Jul 25 16:48:44 201  :: Tem advanced 1 level to level 9.
Jul 25 17:09:46 201  :: Roscoe advanced 1 level to level 25.
Jul 25 17:22:00 201  :: Roscoe advanced 1 level to level 26.
Jul 25 17:35:00 201  :: Roscoe advanced 1 level to level 27.
Jul 26 11:31:28 201  :: Roscoe advanced 1 level to level 28.
Jul 26 11:49:20 201  :: Roscoe advanced 1 level to level 29.
Jul 26 12:01:15 201  :: Roscoe advanced 1 level to level 30.
Jul 26 12:35:49 201  :: Barto advanced 1 level to level 2.
Jul 26 12:38:39 201  :: Barto advanced 1 level to level 3.
Jul 26 12:39:43 201  :: Barto advanced 1 level to level 4.
Jul 26 12:42:43 201  :: Barto advanced 1 level to level 5.
Jul 26 13:49:15 201  :: Barto advanced 1 level to level 6.
Jul 26 13:51:05 201  :: Barto advanced 1 level to level 7.
Jul 26 13:59:15 201  :: Barto advanced 1 level to level 8.
Jul 26 14:04:53 201  :: Barto advanced 1 level to level 9.
Jul 26 14:07:56 201  :: Barto advanced 1 level to level 10.
Jul 26 14:14:11 201  :: Barto advanced 1 level to level 11.
Jul 26 14:37:20 201  :: Barto advanced 1 level to level 12.
Jul 26 15:37:53 201  :: Tem advanced 1 level to level 10.
Jul 26 21:33:47 201  :: Raine advanced 1 level to level 15.
Jul 26 22:41:13 201  :: Raine advanced 1 level to level 16.
Jul 26 23:30:07 201  :: Dann advanced 1 level to level 2.
Jul 26 23:35:05 201  :: Dann advanced 1 level to level 3.
Jul 27 01:58:15 201  :: Invinible advanced 1 level to level 2.
Jul 27 11:01:10 201  :: Testsubone advanced 1 level to level 15.
Jul 27 21:32:20 201  :: Raine advanced 1 level to level 17.
Jul 29 10:31:14 201  :: Lexis advanced 1 level to level 2.
Jul 29 10:34:12 201  :: Lexis advanced 1 level to level 3.
Jul 29 10:39:34 201  :: Lexis advanced 1 level to level 4.
Jul 29 10:45:18 201  :: Lexis advanced 1 level to level 5.
Jul 29 10:53:58 201  :: Lexis advanced 1 level to level 6.
Jul 29 12:32:50 201  :: Lexis advanced 1 level to level 7.
Jul 29 12:35:04 201  :: Lexis advanced 1 level to level 8.
Jul 29 12:50:40 201  :: Lexis advanced 1 level to level 9.
Jul 29 13:50:16 201  :: Lexis advanced 1 level to level 10.
Jul 29 14:23:36 201  :: Lexis advanced 1 level to level 11.
Jul 30 02:00:25 201  :: Lexis advanced 1 level to level 12.
Jul 30 16:02:03 201  :: Raine advanced 1 level to level 18.
Jul 31 18:40:14 201  :: Raine advanced 1 level to level 19.
Jul 31 20:34:24 201  :: Raine advanced 1 level to level 20.
Jul 31 20:39:00 201  :: Barto advanced 1 level to level 13.
Jul 31 21:16:38 201  :: Raine advanced 1 level to level 21.
Jul 31 23:00:52 201  :: Raine advanced 1 level to level 22.
Aug 01 01:07:20 201  :: Barto advanced 1 level to level 14.
Aug 01 01:25:06 201  :: Barto advanced 1 level to level 15.
Aug 01 09:26:44 201  :: Barto advanced 1 level to level 16.
Aug 01 11:00:34 201  :: Barto advanced 1 level to level 17.
Aug 01 11:23:00 201  :: Barto advanced 1 level to level 18.
Aug 01 13:11:00 201  :: Barto advanced 1 level to level 19.
Aug 01 13:49:48 201  :: Barto advanced 1 level to level 20.
Aug 01 16:46:27 201  :: Barto advanced 1 level to level 21.
Aug 01 17:18:47 201  :: Barto advanced 1 level to level 22.
Aug 01 17:47:13 201  :: Barto advanced 1 level to level 23.
Aug 01 18:39:54 201  :: Lexis advanced 1 level to level 13.
Aug 02 14:21:02 201  :: Testsubone advanced 15 levels to level 16.
Aug 02 14:21:57 201  :: Testsubone advanced 15 levels to level 16.
Aug 02 14:23:26 201  :: Testsubone advanced 13 levels to level 14.
Aug 03 21:48:19 201  :: Lexis advanced 1 level to level 14.
Aug 03 22:23:13 201  :: Lexis advanced 1 level to level 15.
Aug 03 23:58:10 201  :: Lexis advanced 1 level to level 16.
Aug 04 13:42:07 201  :: Barto advanced 1 level to level 24.
Aug 05 15:04:17 201  :: Romik advanced 1 level to level 2.
Aug 05 15:36:25 201  :: Romik advanced 1 level to level 3.
Aug 05 15:45:29 201  :: Romik advanced 1 level to level 4.
Aug 05 16:18:13 201  :: Romik advanced 1 level to level 5.
Aug 05 16:27:03 201  :: Romik advanced 1 level to level 6.
Aug 05 17:52:53 201  :: Romik advanced 1 level to level 7.
Aug 05 18:27:35 201  :: Romik advanced 1 level to level 8.
Aug 05 18:56:33 201  :: Romik advanced 1 level to level 9.
Aug 07 02:14:55 201  :: Romik advanced 1 level to level 2.
Aug 07 02:25:35 201  :: Romik advanced 1 level to level 3.
Aug 07 02:32:23 201  :: Romik advanced 1 level to level 4.
Aug 09 11:37:15 201  :: Barto advanced 1 level to level 25.
Aug 09 11:53:39 201  :: Barto advanced 1 level to level 26.
Aug 10 17:07:41 201  :: Barto advanced 1 level to level 27.
Aug 23 01:58:39 201  :: Archene advanced 1 level to level 2.
Aug 23 02:06:01 201  :: Archene advanced 1 level to level 3.
Nov 24 05:02:42 201  :: Montressor advanced 1 level to level 2.
Nov 24 05:29:24 201  :: Montressor advanced 1 level to level 3.
Nov 24 06:20:57 201  :: Montressor advanced 1 level to level 4.
Nov 24 07:40:07 201  :: Montressor advanced 1 level to level 5.
Nov 27 14:56:40 201  :: Coolcow advanced 1 level to level 2.
Nov 27 20:50:50 201  :: Coolcow advanced 1 level to level 2.
Mar 08 22:40:07 201  :: Keberus advanced 1 level to level 2.
Mar 08 23:13:25 201  :: Keberus advanced 1 level to level 3.
Mar 09 00:24:28 201  :: CatHatMeow advanced 1 level to level 2.
Mar 09 18:01:51 201  :: Vero advanced 1 level to level 2.
Mar 09 18:15:43 201  :: Vero advanced 1 level to level 3.
Mar 09 18:21:47 201  :: Vero advanced 1 level to level 4.
Mar 09 20:28:48 201  :: Vero advanced 1 level to level 5.
Mar 09 20:42:48 201  :: Vero advanced 1 level to level 6.
Mar 09 21:12:04 201  :: Vero advanced 1 level to level 7.
Mar 09 21:25:34 201  :: Vero advanced 1 level to level 8.
Mar 09 22:14:46 201  :: Vero advanced 1 level to level 9.
Mar 09 23:55:18 201  :: Reyes advanced 1 level to level 2.
Mar 10 00:07:40 201  :: Cerin advanced 1 level to level 2.
Mar 10 00:10:26 201  :: Cerin advanced 1 level to level 3.
Mar 10 00:14:12 201  :: Cerin advanced 1 level to level 4.
Mar 10 00:17:34 201  :: Cerin advanced 1 level to level 5.
Mar 10 00:27:14 201  :: Cerin advanced 1 level to level 6.
Mar 10 00:51:09 201  :: Vero advanced 1 level to level 10.
Mar 10 01:23:46 201  :: Keberus advanced 1 level to level 4.
Mar 10 04:48:50 201  :: Vero advanced 1 level to level 11.
Mar 10 06:25:18 201  :: Vero advanced 1 level to level 12.
Mar 10 13:32:31 201  :: Vero advanced 1 level to level 13.
Mar 10 13:57:11 201  :: Vero advanced 1 level to level 14.
Mar 10 14:28:07 201  :: Vero advanced 1 level to level 15.
Mar 10 15:32:17 201  :: Vero advanced 1 level to level 16.
Mar 10 16:20:15 201  :: Vero advanced 1 level to level 17.
Mar 11 12:25:29 201  :: Isaack advanced 1 level to level 2.
Mar 11 12:41:22 201  :: Isaack advanced 1 level to level 3.
Mar 12 02:35:08 201  :: Keberus advanced 1 level to level 5.
Mar 13 17:15:23 201  :: Keberus advanced 1 level to level 6.
Mar 13 20:11:22 201  :: Keberus advanced 1 level to level 7.
Mar 13 20:20:56 201  :: Keberus advanced 1 level to level 8.
Mar 13 20:23:42 201  :: Keberus advanced 1 level to level 9.
Mar 13 20:40:32 201  :: Keberus advanced 1 level to level 10.
Mar 13 20:57:04 201  :: Keberus advanced 1 level to level 11.
Mar 14 00:31:08 201  :: Keberus advanced 1 level to level 12.
Mar 15 10:07:12 201  :: Testsubone advanced 1 level to level 15.
