CircleMUD v3.0 Shop File~
#12011~
3120
3123
3121
3122
3124
3125
3142
-1
1.00
0.50
12shield
12club
12dagger
12sword
12flail
12mace
12hammer
12whip
12axe
12mail
12armor
12armour
12plate
12bronze
12lance
-1
%s We are out of that item right now.~
%s You don't have that.  Stop wasting my time!~
%s This is a weapon and shield shop!  Go someplace else!~
%s A fine weapon indeed, but more than I can afford.~
%s NO CREDIT!~
%s Here you go.  That will be %d coins.  Don't get hurt!~
%s You'll get %d for that.~
0
6
12011
0
12006
-1
0
28
0
0
#12012~
12006
12007
3104
-1
1.00
0.25
12card
-1
%s I don't have anything like that.  Sorry.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford to buy anything, I'm only a poor peddler.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
1
6
12012
0
12032
-1
0
28
0
0
#12016~
-1
1.60
0.30
-1
%s We don't sell that.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford to buy anything, I'm only a poor peddler.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
1
6
12016
0
12003
12004
12008
12015
12022
12023
-1
9
17
18
22
#12034~
3151
3153
3154
12080
3152
3157
-1
1.50
0.25
2card
12staff
12wand
12potion
12flask
12effigy
-1
%s We don't carry that item.~
%s You don't have that.~
%s I can't buy that.  See another shop.~
%s We are low on cash.  Come back later.~
%s Sorry, but you can't afford that.~
%s Here you go.  That will cost you %d.~
%s I will give you %d coins for that.~
2
6
12034
0
12042
-1
0
28
0
0
#12036~
3000
3001
3009
3010
3011
31562
3119
-1
1.00
0.00
12meal
-1
%s We don't have that nian item in stock right meow.~
%s I don't think you have that niantem.~
%s Hmmmm... if I was in a good mood, I'd consider it.  But I'm not.~
%s A costumeowr take all my spare meowney... Sorry.~
%s You just a nian noob player... Need some mewoney before cameow here.~
%s That will be %d coins.  Enjoy!~
%s You'll get %d coins for that.~
2
6
12036
0
12062
-1
0
28
0
0
#12037~
3130
3131
40000
3190
-1
1.00
0.25
12card
8card
-1
%s We don't have that item on stock.~
%s I don't think you have that.~
%s I buy ALMOST anything as long it be a card.~
%s I can't afford it right now.  Come back tomorrow.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
2
6
12037
0
12063
-1
0
28
0
0
#12038~
12058
3171
3186
3144
3143
3176
3181
-1
1.00
0.50
12leather
12studded
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I only buy leather stuff!~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
12038
0
12016
-1
0
28
0
0
#12040~
3001
3002
3003
3004
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
12040
0
12072
-1
0
28
0
0
$~
