Name: Patrick
Pass: PaPI35AlEV0ug
Titl: the player
Sex : 1
Levl: 5
Id  : 11
Brth: 1467082844
Plyd: 8611
Last: 1467091455
Lmot: 1467091140
Lnew: 1467090393
Host: 204.209.44.14
Hite: 181
Wate: 148
Alin: -201
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF 0 0 0
Wimp: 5
Room: 1407
Lern: 9
Thir: 1
Hit : 63/63
Mana: 138/138
Move: 58/104
Str : 18/90
Int : 17
Wis : 17
Dex : 17
Con : 17
Cha : 17
Ac  : 100
Gold: 760
Exp : 31514
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 95
5 95
16 75
19 95
20 95
50 50
133 95
135 95
138 50
139 95
140 50
0 0
Affs:
19 71 0 0 16 0 0 0
0 0 0 0 0 0 0 0
Alis: 4
 b
 cast 'burning hands'
0
 c
 cast 'nen stitches'
0
 inv
 inventory
0
 op
 open door
0
Vars: 5
visited_masadora 0 3053
met_henque 0 1
visited_antokiba 0 12064
met_john 0 1
met_kobayashi 0 1
