Name: Rivis
Pass: RiSny8UPKCvQY
Titl: the player
Sex : 1
Clas: 3
Levl: 1
Id  : 137
Brth: 1480014573
Plyd: 1355
Last: 1482350697
Host: 105.112.35.177
Hite: 193
Wate: 137
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoF 0 0 0
Room: 40000
Lern: 2
Hung: 14
Thir: 14
Hit : 27/27
Mana: 100/100
Move: 105/105
Str : 18/63
Int : 12
Wis : 12
Dex : 16
Con : 14
Cha : 10
Ac  : 100
Gold: 1040
Exp : 59
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 40
134 40
135 40
137 80
138 40
139 40
140 40
0 0
Vars: 2
book_purge_leaves 0 1
coins_card_collected 0 1
