Name: Romik
Pass: Ro.hNh7R2.76c
Titl: the player
Sex : 1
Clas: 2
Levl: 4
Id  : 23
Brth: 1470545318
Plyd: 3930
Last: 1472338710
Host: 73.85.33.59
Hite: 189
Wate: 145
Alin: 288
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoA 0 0 0
Wimp: 10
Room: 65535
Lern: 9
Hit : 29/42
Mana: 125/125
Move: 118/118
Str : 14/0
Int : 12
Wis : 12
Dex : 16
Con : 13
Cha : 7
Ac  : 100
Gold: 1144
Exp : 12799
Olc : 0
Trig: 3210
Trig: 3239
Skil:
32 75
133 50
135 50
138 95
139 50
140 50
0 0
Alis: 2
 op
 open door
0
 em
 c 'aura blast'
0
