Name: Roscoe
Pass: Roav.fbyfaNlg
Titl: 
PfIn: shows from shadows
PfOt: enter in shadows
Sex : 1
Clas: 2
Levl: 31
Id  : 18
Brth: 1469128373
Plyd: 113205
Last: 1471270572
Lmot: 1470752342
Lnew: 1470752338
Host: 32.104.18.201
Hite: 198
Wate: 126
Alin: 310
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghikmnovF 0 0 0
Room: 3659
Lern: 26
Hit : 250/250
Mana: 383/383
Move: 251/251
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Exp : 49967800
Hrol: 20
Drol: 20
Olc : 0
Trig: 3239
Alis: 9
 for
 skajdf
0
 fort
 cast 'fortify' $*
1
 fly
 cast 'float' $*
1
 ap
 cast 'aura prote' $*
1
 foc
 cast 'focus' $*
1
 wk
 wake
0
 gc
 g all.coins all.corp
0
 .
 gossip $*
1
 ab
 cast 'aura blast' $*
1
