Name: Sathid
Pass: Sab0A4m5i.bBQ
Titl: the player
Sex : 1
Levl: 1
Id  : 149
Brth: 1480221030
Plyd: 2241
Last: 1480223271
Host: 74.51.51.214
Hite: 183
Wate: 146
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoABCEF a 0 0
Wimp: 6
Room: 1407
Hung: 9
Thir: 12
Hit : 19/19
Mana: 100/100
Move: 101/102
Str : 11/0
Int : 15
Wis : 13
Dex : 13
Con : 7
Cha : 7
Ac  : 100
Gold: 1064
Exp : 517
Olc : 0
Trig: 3210
Trig: 3239
Skil:
16 35
19 35
133 50
135 50
138 85
139 95
140 50
0 0
Alis: 3
 cns
 cast 'nen stitches' self
0
 op
 open door
0
 dc
 drink canteen
0
Vars: 1
coins_card_collected 0 1
