Name: Schweitzer
Pass: Sc43AjJ0DC2iw
Titl: the player
Desc:
What we cannot attain to, we admire,
But what to know is pleasing, do desire.
~
Sex : 1
Levl: 1
Id  : 169
Brth: 1481006114
Plyd: 3752
Last: 1482366788
Lmot: 1482366550
Host: 70.95.89.18
Hite: 198
Wate: 165
Alin: 29
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 1407
Lern: 2
Hit : 22/22
Mana: 100/100
Move: 106/106
Str : 15/0
Int : 18
Wis : 16
Dex : 15
Con : 14
Cha : 12
Ac  : 100
Exp : 126
Olc : 0
Trig: 3210
Trig: 3239
Skil:
16 50
133 50
135 50
138 50
139 95
140 50
0 0
