Name: Ser
Pass: Sezar6P.HGx96
Titl: the player
Sex : 1
Clas: 1
Levl: 1
Id  : 170
Brth: 1481052063
Plyd: 1987
Last: 1481054050
Host: 106.51.29.105
Hite: 173
Wate: 138
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoF 0 0 0
Room: 65535
Hung: 6
Thir: 6
Hit : 21/21
Mana: 100/100
Move: 103/103
Str : 14/0
Int : 14
Wis : 15
Dex : 13
Con : 10
Cha : 10
Ac  : 100
Gold: 1035
Exp : 253
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 30
19 60
133 50
135 95
138 50
139 50
140 50
0 0
Alis: 1
 open
 door op
0
Vars: 2
book_purge_leaves 0 }1321178
coins_card_collected 0 1
