Name: Henque
Pass: He49PjYQDq9NI
Titl: < use spell cards on me
Desc:
He is the creator of this game.
~
PfIn: appear before you!
PfOt: 	Bplace his index and middle fingers to his forehead and vanishes!	n
Sex : 1
Clas: 5
Levl: 34
Id  : 1
Brth: 1441891170
Plyd: 1967208
Last: 1489588786
Lmot: 1488829671
Lnew: 1489579533
Host: 127.0.0.1
Hite: 169
Wate: 155
Alin: 341
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efhmnoqvzBF ab 0 0
Room: 65535
Lern: 55
Hit : 5025/5000
Mana: 5075/5000
Move: 5050/5000
Str : 25/0
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 3875642
Exp : 1
Olc : 0
ScrW: 100
Trig: 3239
Alis: 16
 lc
 look in corpse
0
 eliminate
 or fol gain $1
1
 clone
 cast 'clone';load o 1000;give elim henque;or fol hold card
1
 start
 goto 40000
0
 recall
 goto 2800
0
 spells
 olist 10
0
 mload
 load m $1
1
 tt
 vstat t $1
1
 oload
 load o $*
1
 is
 good to cast too
0
 quit
 goto 1407;rent
1
 cards
 olist 653
0
 rr
 restore kobayashi
0
 hnew
 gecho New help file: help $1
1
 maxhappy
 happy exp 100;happy gold 100;happy time 1000
1
 mem
 cast 'mem' $1
1
Vars: 1
met_testsubone 0 1
