Name: Jiraiya
Pass: JiUFUlO19rIQA
Titl: the player
Sex : 1
Clas: 3
Levl: 1
Id  : 350
Brth: 1489068490
Plyd: 9423
Last: 1489151379
Host: 34.197.103.100
Hite: 169
Wate: 179
Alin: 36
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF 0 0 0
Room: 1407
Hung: 1
Thir: 1
Hit : 26/26
Mana: 100/100
Move: 104/104
Str : 17/0
Int : 12
Wis : 13
Dex : 16
Con : 15
Cha : 11
Ac  : 100
Gold: 153
Exp : 2159
Olc : 0
Trig: 65383
Skil:
133 40
134 80
135 40
137 80
138 40
139 40
140 40
0 0
Vars: 3
book_purge_leaves 0 }1310572
met_neva 0 1
visited_antokiba 0 12064
