Name: Veras
Pass: VeacD0iksaW1I
Titl: the player
Sex : 1
Clas: 4
Levl: 1
Id  : 369
Brth: 1489095328
Plyd: 335
Last: 1489095663
Host: 66.87.120.48
Hite: 188
Wate: 128
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoABF ab 0 0
Room: 18602
Hung: 18
Thir: 18
Hit : 6/22
Mana: 10/100
Move: 102/102
Str : 10/0
Int : 12
Wis : 13
Dex : 12
Con : 9
Cha : 17
Ac  : 100
Gold: 160
Exp : 573
Olc : 0
Trig: 3210
Trig: 3239
Skil:
8 25
19 50
133 95
135 50
138 50
139 50
140 50
0 0
Affs:
19 9 0 0 16 0 0 0
0 0 0 0 0 0 0 0
Alis: 1
 add
 cast 'gyo'
0
Vars: 4
met_henque 0 1
book_purge_leaves 0 1
met_anthony 0 1
coins_card_collected 0 1
