Name: Vero
Pass: VeacD0iksaW1I
Titl: the player
Sex : 1
Clas: 2
Levl: 17
Id  : 366
Brth: 1489091036
Plyd: 56351
Last: 1489178456
Lmot: 1489164315
Lnew: 1489164246
Host: 66.87.120.48
Hite: 183
Wate: 167
Alin: -420
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoABEF ab 0 0
Room: 1407
Lern: 3
Hung: 6
Thir: 6
Hit : 163/148
Mana: 240/240
Move: 219/219
Str : 16/0
Int : 12
Wis : 11
Dex : 17
Con : 13
Cha : 3
Ac  : 100
Gold: 22014
Exp : 2679454
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 95
3 95
14 95
19 95
21 95
24 95
26 95
32 95
43 95
54 95
133 95
135 95
138 95
139 95
140 95
0 0
Affs:
19 28 0 0 16 0 0 0
3 9 -2 24 0 0 0 0
3 9 4 18 0 0 0 0
1 6 -36 17 0 0 0 0
0 0 0 0 0 0 0 0
Alis: 3
 drr
 drink bottle
0
 ad
 cast 'ball of nen'
0
 af
 cast 'aura blast'
0
Vars: 3
visited_antokiba 0 12064
met_testsubone 0 1
met_henque 0 1
