Name: Waru
Pass: WaQUm/z/HXf2A
Titl: the player
Sex : 1
Levl: 1
Id  : 296
Brth: 1489022461
Plyd: 5177
Last: 1489109424
Host: 34.197.103.100
Hite: 160
Wate: 174
Alin: 86
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBEF ab 0 0
Room: 1407
Lern: 2
Hung: 20
Thir: 20
Hit : 23/23
Mana: 100/100
Move: 105/106
Str : 14/0
Int : 16
Wis : 16
Dex : 15
Con : 13
Cha : 11
Ac  : 100
Gold: 150
Exp : 1856
Olc : 0
Trig: 3210
Trig: 3239
Skil:
16 35
133 50
135 50
138 50
139 95
140 50
0 0
Alis: 3
 dc
 drink canteen
0
 op
 open door
0
 cd
 close door
0
Vars: 4
met_testsubone 0 1
trace_waru 0 1
adhesion_waru 0 1
met_henque 0 1
