Name: Wiings
Pass: WiAqGGXuAsrIs
Titl: the player
Sex : 1
Clas: 2
Levl: 1
Id  : 68
Brth: 1479860843
Plyd: 1531
Last: 1479862374
Lmot: 1479863045
Lnew: 1479863230
Host: 204.209.44.14
Hite: 174
Wate: 175
Alin: 15
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF ab 0 0
Room: 65535
Lern: 2
Hit : 23/23
Mana: 100/100
Move: 97/105
Str : 15/0
Int : 10
Wis : 9
Dex : 17
Con : 12
Cha : 5
Ac  : 100
Gold: 1043
Exp : 136
Olc : 0
Trig: 3210
Trig: 3239
Skil:
32 25
133 50
135 50
138 95
139 50
140 50
0 0
Alis: 2
 op
 open door
0
 dc
 drink canteen
0
Vars: 2
book_purge_leaves 0 1
coins_card_collected 0 1
