Name: Wolke
Pass: WozQHBSF0i8n.
Titl: the player
Sex : 1
Levl: 1
Id  : 421
Brth: 1489286948
Plyd: 1158
Last: 1489288106
Lmot: 1489287654
Lnew: 1489287622
Host: 1.136.96.121
Hite: 187
Wate: 177
Alin: 64
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF 0 0 0
Room: 1407
Lern: 3
Hung: 7
Thir: 23
Hit : 23/23
Mana: 100/100
Move: 101/102
Str : 12/0
Int : 17
Wis : 16
Dex : 13
Con : 11
Cha : 11
Ac  : 100
Gold: 110
Exp : 1931
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 50
138 50
139 95
140 50
0 0
Vars: 3
visited_antokiba 0 12064
met_henque 0 1
coins_card_collected 0 1
