Name: Zodd
Pass: ZoPAp4EhfC..M
Titl: the player
Sex : 1
Clas: 3
Levl: 9
Id  : 14
Brth: 1468263788
Plyd: 6664
Last: 1468330372
Lmot: 1468325911
Lnew: 1468264544
Host: 88.45.222.240
Hite: 169
Wate: 152
Alin: 321
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoABF 0 0 0
Room: 1407
Lern: 17
Hit : 68/105
Mana: 145/145
Move: 115/121
Str : 18/66
Int : 14
Wis : 14
Dex : 16
Con : 15
Cha : 12
Ac  : 100
Gold: 3569
Exp : 115706
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 80
20 80
133 40
134 80
135 80
136 80
137 80
138 40
139 80
140 40
0 0
Affs:
33 1 -2 1 4096 0 0 0
1 15 -28 17 0 0 0 0
0 0 0 0 0 0 0 0
