Name: Alec
Pass: AlQQThZvl2f1k
Titl: the player
Desc:
You see a thin white man, with fluffy brown hair and bright blue clothes
~
Sex : 1
Clas: 3
Levl: 1
Id  : 239
Brth: 1489000911
Plyd: 72
Last: 1489000983
Host: 34.197.103.100
Hite: 183
Wate: 140
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 65535
Lern: 2
Hung: 23
Thir: 23
Hit : 21/21
Mana: 100/100
Move: 104/105
Str : 16/0
Int : 8
Wis : 11
Dex : 14
Con : 11
Cha : 8
Ac  : 100
Gold: 50
Exp : 1
Olc : 0
Page: 0
Skil:
133 40
134 40
135 40
137 80
138 40
139 40
140 40
0 0
