Name: Capote
Pass: Ca5OifbUWcADo
Titl: the player
Sex : 1
Clas: 3
Levl: 1
Id  : 193
Brth: 1488986433
Plyd: 3331
Last: 1489023385
Host: 34.197.103.100
Hite: 170
Wate: 172
Alin: 28
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Room: 65535
Hit : -58/25
Mana: 100/100
Move: 106/106
Str : 16/0
Int : 17
Wis : 17
Dex : 16
Con : 14
Cha : 11
Ac  : 100
Exp : 285
Olc : 0
Trig: 3210
Trig: 3239
Skil:
19 65
133 40
134 40
135 40
137 80
138 40
139 40
140 40
0 0
Alis: 2
 op
 open door
0
 dc
 drink canteen
0
Vars: 3
met_cathatmeow 0 1
book_purge_leaves 0 }1302903
visited_antokiba 0 12064
