Name: Charles
Pass: ChxJvLVitAssQ
Titl: the player
Clas: 1
Levl: 1
Id  : 404
Brth: 1489184405
Plyd: 1090
Last: 1489185495
Host: 209.66.197.28
Hite: 176
Wate: 104
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoF 0 0 0
Room: 1407
Lern: 4
Hung: 8
Thir: 8
Hit : 21/21
Mana: 100/100
Move: 104/104
Str : 12/0
Int : 14
Wis : 17
Dex : 12
Con : 10
Cha : 6
Ac  : 100
Gold: 1000
Exp : 194
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 95
138 50
139 50
140 50
0 0
Vars: 2
book_purge_leaves 0 1
coins_card_collected 0 1
