Name: Coolcow
Pass: Co6.MoT2ijvwI
Titl: the player
Desc:
WOW! That guy is cool!
~
Sex : 1
Clas: 1
Levl: 2
Id  : 154
Brth: 1480285600
Plyd: 2643
Last: 1480627327
Host: 204.209.44.14
Hite: 172
Wate: 168
Alin: 67
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF 0 0 0
Wimp: 2
Room: 1407
Lern: 6
Thir: 1
Hit : 25/25
Mana: 108/108
Move: 105/105
Str : 14/0
Int : 14
Wis : 15
Dex : 11
Con : 9
Cha : 6
Ac  : 100
Gold: 892
Exp : 2421
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 95
138 50
139 50
140 50
0 0
Alis: 4
 opn
 open door north
0
 ops
 open door south
0
 opw
 open door w
0
 ope
 open door east
0
Vars: 1
visited_antokiba 0 12064
