Name: Copper
Pass: CouNo9oD5XAMY
Titl: the player
Desc:
He doesn't really know what he's doing, but he's having a blast doing it!
3
s

He doesn't really know what he's doing, but he's having a blast doing it!
~
Sex : 1
Clas: 4
Levl: 1
Id  : 375
Brth: 1489110704
Plyd: 123
Last: 1489110827
Host: 34.197.103.100
Hite: 175
Wate: 157
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 65535
Lern: 3
Hung: 21
Thir: 21
Hit : 19/19
Mana: 100/100
Move: 104/104
Str : 9/0
Int : 13
Wis : 13
Dex : 12
Con : 4
Cha : 14
Ac  : 100
Exp : 1
Olc : 0
Skil:
133 95
135 50
138 50
139 50
140 50
0 0
