#120
Onivel~
Antokiba~
12000 12099 15 2 d 0 0 0 1 34
M 0 12009 1 12011 	(the healer)
E 1 3022 100 16 	(a long sword)
E 1 3043 100 5 	(a leather jacket)
E 1 3042 100 11 	(a shield)
E 1 12004 6 3 	(a stethoscope)
G 1 12028 3 -1 	(a Kodarta staff)
M 0 12019 3 12042 	(the soldier)
E 1 3021 100 16 	(a small sword)
E 1 12019 2 8 	(a pair of antokiban combat boots)
M 0 12034 1 12042 	(Froboz' shopkeeper)
E 1 3022 100 16 	(a long sword)
G 1 3151 250 -1 	(	y3151 Potion of Perception H-250 card	n)
G 1 3152 100 -1 	(	y3152 Wand of Identify H-285 card	n)
G 1 3153 200 -1 	(	y3153 Wand of Invisibility E-200 card	n)
G 1 3154 170 -1 	(	y3154 Gnarled Staff F-170 card	n)
G 1 3157 100 -1 	(	y3157 Effigy of Remove Curse E-250 card	n)
G 1 12080 200 -1 	(	y3090 Flask of Illness G-200 card	n)
D 0 12042 1 2 	(The Mage's Shop)
M 0 12037 1 12063 	(the shopkeeper of Antokiba)
G 1 3190 100 -1 	(	y3190 Telescopic Spyglass E-500 card	n)
G 1 3130 100 -1 	(	y3130 Torch H-0 card	n)
G 1 3131 100 -1 	(	y3131 Lantern H-0 card	n)
G 1 40000 100 -1 	(	y100 Map of the Island 'empty' G-400 card	n)
D 0 12063 3 2 	(The General Store)
R 0 12063 3034 -1 	(an automatic teller machine)
M 0 12040 1 12072 	(the bartender)
G 1 3001 100 -1 	(a bottle)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
O 0 12095 1 12072 	(a tall wooden stool)
M 0 12025 1 12049 	(Froboz)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
E 1 12014 10 12 	(Froboz' robe)
G 1 12025 10 -1 	(an ornate scroll)
G 1 12026 10 -1 	(a plain scroll)
G 1 12029 10 -1 	(a prototype wand)
D 0 12049 3 2 	(Froboz's Workshop)
D 0 12012 2 2 	(A Dirt Road)
M 0 12017 20 12012 	(the citizen)
M 0 12012 1 12032 	(the peddler)
E 1 12008 100 8 	(a pair of leather sandals)
G 1 12006 100 -1 	(an apple)
G 1 12007 100 -1 	(a cup)
G 1 3104 100 -1 	(a canteen)
M 0 12017 20 12032 	(the citizen)
M 0 12017 20 12032 	(the citizen)
R 0 12032 12090 -1 	(the large fountain)
O 0 12090 100 12032 	(the large fountain)
M 0 12036 1 12062 	(the cat diner)
G 1 3000 100 -1 	(a plateful of pasta)
G 1 3001 100 -1 	(a bottle)
G 1 3009 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
E 1 27155 100 16 	(a meat cleaver)
G 1 31562 100 -1 	(a glass)
G 1 3119 100 -1 	(	y3110 Road Trip Meal H-800 card	n)
O 0 12099 1 12062 	(a table)
O 0 12098 1 12062 	(a chair)
O 0 40001 70 12053 	(	y101 Map of the Island 'detailed' D-70 card	n)
M 0 12038 1 12016 	(a leather craftsman)
G 1 12058 100 -1 	(	y3058 Leather Sandals H-400 card	n)
G 1 3181 100 -1 	(	y3181 Leather Pants H-665 card	n)
G 1 3171 100 -1 	(	y3171 Leather Gloves H-0 card	n)
G 1 3186 100 -1 	(	y3186 Leather Sleeves H-0 card	n)
G 1 3144 100 -1 	(	y3144 Studded Leather Jacket H-200 card	n)
G 1 3143 100 -1 	(	y3143 Leather Jacket H-500 card	n)
G 1 3176 100 -1 	(	y3176 Leather Cap H-665 card	n)
E 1 3022 100 16 	(a long sword)
M 0 12005 5 12006 	(the citizen)
M 0 12011 1 12006 	(Titus' shopkeeper)
G 1 3120 100 -1 	(	y3120 Dagger H-0 card	n)
G 1 3123 100 -1 	(	y3123 Wooden Club H-0 card	n)
G 1 3121 100 -1 	(	y3121 Small Sword H-0 card	n)
G 1 3122 100 -1 	(	y3122 Long Sword H-167 card	n)
G 1 3124 100 -1 	(	y3124 Warhammer H-0 card	n)
G 1 3125 100 -1 	(	y3125 Flail H-160 card	n)
G 1 3142 100 -1 	(	y3142 Shield H-0 card	n)
E 1 3022 100 16 	(a long sword)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12019 3 12006 	(the soldier)
E 1 3021 100 16 	(a small sword)
E 1 12008 100 8 	(a pair of leather sandals)
D 0 12006 2 2 	(Swords 'R  Us)
R 0 12069 3096 -1 	(a social bulletin board)
O 0 3096 99 12069 	(a social bulletin board)
M 0 12019 3 12045 	(the soldier)
E 1 3021 100 16 	(a small sword)
E 1 12008 100 8 	(a pair of leather sandals)
E 1 12018 2 5 	(a antokiban combat breast plate)
M 0 12017 20 12045 	(the citizen)
M 0 2800 2 12073 	(Wing, the teacher)
M 0 12006 5 12009 	(the gladiator)
E 1 3022 100 16 	(a long sword)
M 0 12006 5 12009 	(the gladiator)
E 1 3022 100 16 	(a long sword)
E 1 12002 2 6 	(a antokiban combat helmet)
M 0 12008 1 12009 	(the coach)
E 1 3021 100 16 	(a small sword)
E 1 3043 100 5 	(a leather jacket)
M 0 12022 1 12010 	(the judge)
E 1 12003 100 3 	(a judge's whistle)
G 1 12097 1 -1 	(arena key)
D 0 12055 3 2 	(The Judge's Chambers)
M 0 12018 5 12051 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12018 5 12051 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12000 3 12001 	(the adjudicator)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
M 0 12000 3 12001 	(the adjudicator)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
M 0 12000 3 12001 	(the adjudicator)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
M 0 12001 1 12001 	(the scorekeeper)
E 1 3021 100 16 	(a small sword)
E 1 3042 100 11 	(a shield)
D 0 12001 5 2 	(The Judging Booth)
M 0 12003 10 12003 	(the spectator)
M 0 12003 10 12004 	(the spectator)
M 0 12003 10 12008 	(the spectator)
M 0 12003 10 12022 	(the spectator)
M 0 12003 10 12023 	(the spectator)
M 0 12003 10 12003 	(the spectator)
M 0 12003 10 12004 	(the spectator)
M 0 12003 10 12008 	(the spectator)
M 0 12003 10 12022 	(the spectator)
M 0 12003 10 12023 	(the spectator)
M 0 12004 3 12002 	(the nobleman)
E 1 3042 100 11 	(a shield)
E 1 3022 100 16 	(a long sword)
G 1 12033 1 -1 	(a rusted key)
M 0 12004 3 12028 	(the nobleman)
E 1 3022 100 16 	(a long sword)
E 1 12001 3 13 	(a bronze belt)
M 0 12004 3 12043 	(the nobleman)
E 1 3022 100 16 	(a long sword)
E 1 12000 5 1 	(a pewter ring)
M 0 12013 2 12043 	(the page)
E 1 3020 100 16 	(a dagger)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12013 2 12037 	(the page)
E 1 3020 100 16 	(a dagger)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12014 1 12050 	(the plaintiff)
E 1 3022 100 16 	(a long sword)
E 1 12011 2 15 	(a silver and gold bracelet)
M 0 12015 3 12025 	(the ticket master)
E 1 3022 100 16 	(a long sword)
M 0 12015 3 12025 	(the ticket master)
E 1 3022 100 16 	(a long sword)
M 0 12015 3 12025 	(the ticket master)
E 1 12015 1 16 	(a tempered sword)
M 0 12016 3 12004 	(the stadium vendor)
G 1 12010 25 -1 	(a hotdog)
M 0 12016 3 12008 	(the stadium vendor)
G 1 12010 25 -1 	(a hotdog)
M 0 12016 3 12023 	(the stadium vendor)
G 1 12010 25 -1 	(a hotdog)
M 0 12017 20 12031 	(the citizen)
M 0 12017 20 12018 	(the citizen)
M 0 12017 20 12034 	(the citizen)
M 0 12017 20 12039 	(the citizen)
M 0 12017 20 12046 	(the citizen)
M 0 12017 20 12033 	(the citizen)
M 0 12017 20 12019 	(the citizen)
M 0 12017 20 12024 	(the citizen)
M 0 12017 20 12013 	(the citizen)
M 0 12018 5 12029 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12018 5 12035 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12018 5 12005 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 12020 1 12036 	(Julius Caesar)
E 1 3022 100 16 	(a long sword)
E 1 12017 1 10 	(a pair of Moorish bracers)
G 1 12024 7 -1 	(a dark grey scroll)
M 0 12021 2 12036 	(the royal bodyguard)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
E 1 3046 100 5 	(a bronze breast plate)
M 0 12021 2 12036 	(the royal bodyguard)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
E 1 3046 100 5 	(a bronze breast plate)
M 0 12023 1 12043 	(the master scheduler)
E 1 3022 100 16 	(a long sword)
E 1 12008 100 8 	(a pair of leather sandals)
E 1 12013 1 4 	(a jade pendant)
G 1 12035 1 -1 	(a diamond studded key)
G 1 12036 1 -1 	(a key with a pearl handle)
M 0 12024 6 12041 	(the slimeball)
M 0 12024 6 12048 	(the slimeball)
M 0 12024 6 12054 	(the slimeball)
M 0 12024 6 12057 	(the slimeball)
M 0 12024 6 12054 	(the slimeball)
M 0 12024 6 12057 	(the slimeball)
G 1 12030 500 -1 	(a flask)
M 0 12026 1 12007 	(Titus Andronicus)
E 1 12016 3 17 	(a quenched sword)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
E 1 3046 100 5 	(a bronze breast plate)
E 1 12008 100 8 	(a pair of leather sandals)
M 0 12027 2 12037 	(the senator)
E 1 3021 100 16 	(a small sword)
E 1 3044 100 5 	(a studded leather jacket)
G 1 12037 1 -1 	(an aquamarine key)
M 0 12027 2 12037 	(the senator)
E 1 3021 100 16 	(a small sword)
E 1 3044 100 5 	(a studded leather jacket)
G 1 3050 500 -1 	(a scroll of identify)
M 0 12028 1 12050 	(the bailiff)
E 1 3022 100 16 	(a long sword)
E 1 3042 100 11 	(a shield)
G 1 12039 1 -1 	(a steel key)
M 0 12029 1 12050 	(the defendant)
E 1 3024 100 16 	(a warhammer)
E 1 3043 100 5 	(a leather jacket)
M 0 12030 1 12047 	(Jupiter)
E 1 12020 1 16 	(Jupiter's Thunderbolt)
M 0 12031 1 12052 	(Venus)
E 1 12022 1 3 	(a crystal necklace)
M 0 12032 1 12056 	(Mars)
E 1 12016 3 17 	(a quenched sword)
E 1 12021 1 13 	(a red loincloth)
M 0 12033 1 12059 	(Mercury)
E 1 12023 1 8 	(a pair of winged sandals)
M 0 12035 1 12061 	(the executioner)
G 1 12031 10 -1 	(an executioner's mace)
D 0 12005 3 2 	(The Abandoned Gate)
D 0 12029 0 2 	(The Great North Gate)
D 0 12035 2 2 	(The South Gate)
D 0 12002 4 2 	(Caesar's Private Box)
D 0 12007 0 2 	(The Back Room)
D 0 12037 0 2 	(The Senate Chambers)
D 0 12036 2 2 	(The Emperor's Private Office)
D 0 12037 2 2 	(The Senate Chambers)
D 0 12038 0 2 	(The House Of Commons)
D 0 12043 3 2 	(The Waiting Room)
D 0 12036 1 2 	(The Emperor's Private Office)
D 0 12044 3 2 	(The Entrance Foyer)
D 0 12037 1 2 	(The Senate Chambers)
D 0 12050 1 2 	(The Courtroom)
S
$
