#30
DikuMUD~
Northern Midgaard~
3000 3099 15 2 d 0 0 0 1 33
M 0 3036 1 3036 	(an attendant)
G 1 3151 250 -1 	(	y3151 Potion of Perception H-250 card	n)
G 1 3152 100 -1 	(	y3152 Wand of Identify H-285 card	n)
G 1 3153 200 -1 	(	y3153 Wand of Invisibility E-200 card	n)
G 1 3154 170 -1 	(	y3154 Gnarled Staff F-170 card	n)
G 1 3157 100 -1 	(	y3157 Effigy of Remove Curse E-250 card	n)
M 0 3002 1 3010 	(the grocer)
G 1 3130 100 -1 	(	y3130 Torch H-0 card	n)
G 1 3131 100 -1 	(	y3131 Lantern H-0 card	n)
G 1 3190 100 -1 	(	y3190 Telescopic Spyglass E-500 card	n)
E 1 3022 100 16 	(a long sword)
M 0 3001 1 3009 	(the baker)
G 1 3015 100 -1 	(a piece of meat)
G 1 3009 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
G 1 3012 100 -1 	(a Mexican taco)
G 1 3013 100 -1 	(a spicy hot burrito)
G 1 3014 100 -1 	(some nachos with cheese)
E 1 3022 100 16 	(a long sword)
M 0 3004 1 3020 	(the armourer)
G 1 3140 100 -1 	(	y3140 Breast Plate E-280 card	n)
G 1 3141 100 -1 	(	y3141 Chain Mail Shirt H-400 card	n)
G 1 3142 100 -1 	(	y3142 Shield H-0 card	n)
G 1 3143 100 -1 	(	y3143 Leather Jacket H-500 card	n)
G 1 3144 100 -1 	(	y3144 Studded Leather Jacket H-200 card	n)
G 1 3145 100 -1 	(	y3145 Scale Mail Jacket G-285 card	n)
G 1 3146 100 -1 	(	y3146 Bronze Breast Plate F-250 card	n)
G 1 3170 100 -1 	(	y3170 Bronze Gauntlets H-570 card	n)
G 1 3171 100 -1 	(	y3171 Leather Gloves H-0 card	n)
G 1 3175 100 -1 	(	y3175 Bronze Helmet G-570 card	n)
G 1 3176 100 -1 	(	y3176 Leather Cap H-665 card	n)
G 1 3180 100 -1 	(	y3180 Bronze Leggings G-570 card	n)
G 1 3181 100 -1 	(	y3181 Leather Pants H-665 card	n)
G 1 3185 100 -1 	(	y3185 Bronze Sleeves H-570 card	n)
G 1 3186 100 -1 	(	y3186 Leather Sleeves H-0 card	n)
G 1 3195 100 -1 	(	y3195 Worn Leather Boots H-285 card	n)
E 1 3022 100 16 	(a long sword)
O 0 1001 200 3034 	(	B1001 Peek G-200 card	n)
O 0 1001 200 3034 	(	B1001 Peek G-200 card	n)
O 0 1001 200 3034 	(	B1001 Peek G-200 card	n)
O 0 1002 150 3034 	(	B1002 Fluroscopy F-150 card	n)
O 0 1002 150 3034 	(	B1002 Fluroscopy F-150 card	n)
O 0 1005 50 3034 	(	B1005 Magnetic Force C-50 card	n)
O 0 1009 380 3034 	(	B1009 Return G-380 card	n)
O 0 1009 380 3034 	(	B1009 Return G-380 card	n)
O 0 1009 380 3034 	(	B1009 Return G-380 card	n)
O 0 1009 380 3034 	(	B1009 Return G-380 card	n)
O 0 1010 20 3034 	(	B1010 Transform A-20 card	n)
O 0 1011 70 3034 	(	B1011 Clone D-70 card	n)
O 0 1012 140 3034 	(	B1012 Railguide F-140 card	n)
O 0 1012 140 3034 	(	B1012 Railguide F-140 card	n)
O 0 1013 65 3034 	(	B1013 Departure D-65 card	n)
O 0 1014 30 3034 	(	B1014 Leave B-30 card	n)
O 0 1015 70 3034 	(	B1015 Sightvision D-70 card	n)
O 0 1016 200 3034 	(	B1016 Drift F-200 card	n)
O 0 1016 200 3034 	(	B1016 Drift F-200 card	n)
O 0 1016 200 3034 	(	B1016 Drift F-200 card	n)
O 0 1017 200 3034 	(	B1017 Collision F-200 card	n)
O 0 1017 200 3034 	(	B1017 Collision F-200 card	n)
O 0 1017 200 3034 	(	B1017 Collision F-200 card	n)
O 0 1020 40 3034 	(	B1020 Fake C-40 card	n)
O 0 1024 80 3034 	(	B1024 Penetrate D-80 card	n)
O 0 1030 120 3034 	(	B1030 Guidepost E-120 card	n)
O 0 1031 400 3034 	(	B1031 Analysis G-400 card	n)
O 0 1031 400 3034 	(	B1031 Analysis G-400 card	n)
O 0 1031 400 3034 	(	B1031 Analysis G-400 card	n)
O 0 1031 400 3034 	(	B1031 Analysis G-400 card	n)
O 0 1031 400 3034 	(	B1031 Analysis G-400 card	n)
O 0 1032 350 3034 	(	B1032 Lottery G-350 card	n)
O 0 1032 350 3034 	(	B1032 Lottery G-350 card	n)
O 0 1032 350 3034 	(	B1032 Lottery G-350 card	n)
O 0 1032 350 3034 	(	B1032 Lottery G-350 card	n)
O 0 1034 55 3034 	(	B1034 Purify D-55 card	n)
O 0 1037 170 3034 	(	B1037 Recycle F-170 card	n)
O 0 1037 170 3034 	(	B1037 Recycle F-170 card	n)
O 0 1038 350 3034 	(	B1038 List G-350 card	n)
O 0 1038 350 3034 	(	B1038 List G-350 card	n)
O 0 1038 350 3034 	(	B1038 List G-350 card	n)
O 0 1038 350 3034 	(	B1038 List G-350 card	n)
O 0 1039 130 3034 	(	B1039 Accompany F-130 card	n)
O 0 1039 130 3034 	(	B1039 Accompany F-130 card	n)
O 0 1040 200 3034 	(	B1040 Contact F-200 card	n)
O 0 1040 200 3034 	(	B1040 Contact F-200 card	n)
O 0 1040 200 3034 	(	B1040 Contact F-200 card	n)
M 0 3000 1 3037 	(the wizard)
O 0 1006 170 3038 	(	B1006 Pick Pocket F-170 card	n)
O 0 1006 170 3038 	(	B1006 Pick Pocket F-170 card	n)
O 0 1007 50 3038 	(	B1007 Thief C-50 card	n)
O 0 1008 100 3038 	(	B1008 Trade E-100 card	n)
O 0 1008 100 3038 	(	B1008 Trade E-100 card	n)
O 0 1018 25 3038 	(	B1018 Levy B-25 card	n)
O 0 1021 30 3038 	(	B1021 Rob B-30 card	n)
O 0 1027 90 3038 	(	B1027 Trace E-90 card	n)
O 0 1028 100 3038 	(	B1028 Stone Throw E-100 card	n)
O 0 1028 100 3038 	(	B1028 Stone Throw E-100 card	n)
O 0 1029 25 3038 	(	B1029 Shot B-25 card	n)
O 0 1033 50 3038 	(	B1033 Adhesion C-50 card	n)
M 0 3003 1 3011 	(the weaponsmith)
G 1 3120 100 -1 	(	y3120 Dagger H-0 card	n)
G 1 3123 100 -1 	(	y3123 Wooden Club H-0 card	n)
E 1 3022 100 16 	(a long sword)
G 1 3121 100 -1 	(	y3121 Small Sword H-0 card	n)
G 1 3122 100 -1 	(	y3122 Long Sword H-167 card	n)
G 1 3124 100 -1 	(	y3124 Warhammer H-0 card	n)
G 1 3125 100 -1 	(	y3125 Flail H-160 card	n)
O 0 1003 400 3039 	(	B1003 Defensive Wall G-400 card	n)
O 0 1003 400 3039 	(	B1003 Defensive Wall G-400 card	n)
O 0 1003 400 3039 	(	B1003 Defensive Wall G-400 card	n)
O 0 1003 400 3039 	(	B1003 Defensive Wall G-400 card	n)
O 0 1003 400 3039 	(	B1003 Defensive Wall G-400 card	n)
O 0 1004 120 3039 	(	B1004 Reflection E-120 card	n)
O 0 1004 120 3039 	(	B1004 Reflection E-120 card	n)
O 0 1019 200 3039 	(	B1019 Castle Gate F-200 card	n)
O 0 1019 200 3039 	(	B1019 Castle Gate F-200 card	n)
O 0 1019 200 3039 	(	B1019 Castle Gate F-200 card	n)
O 0 1025 200 3039 	(	B1025 Blackout Curtain F-200 card	n)
O 0 1025 200 3039 	(	B1025 Blackout Curtain F-200 card	n)
O 0 1025 200 3039 	(	B1025 Blackout Curtain F-200 card	n)
O 0 1026 20 3039 	(	B1026 Holy Water A-20 card	n)
O 0 1035 10 3039 	(	B1035 Prison S-10 card	n)
O 0 1036 10 3039 	(	B1036 God Eye S-10 card	n)
M 0 3035 1 3035 	(a smartass seller)
R 0 3000 3099 -1 	(a bulletin board)
O 0 3099 99 3000 	(a bulletin board)
M 0 3007 1 3050 	(the dock chief)
G 1 3166 100 -1 	(	y266 Passage Ticket B-150 card	n)
M 0 3068 4 3008 	(the green gelatinous blob)
M 0 3045 1 3022 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a long sword)
R 0 3022 3096 -1 	(a social bulletin board)
O 0 3096 99 3022 	(a social bulletin board)
M 0 3044 1 3028 	(the waiter)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3021 100 16 	(a small sword)
R 0 3028 3096 -1 	(a social bulletin board)
O 0 3096 99 3028 	(a social bulletin board)
M 0 3043 1 3003 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3024 100 16 	(a warhammer)
R 0 3003 3096 -1 	(a social bulletin board)
O 0 3096 99 3003 	(a social bulletin board)
M 0 3042 1 3018 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
E 1 3020 100 16 	(a dagger)
R 0 3018 3096 -1 	(a social bulletin board)
O 0 3096 99 3018 	(a social bulletin board)
M 0 3009 1 3058 	(Wally the Watermaster)
G 1 3102 100 -1 	(a cup)
G 1 3103 100 -1 	(a bottle)
G 1 3104 100 -1 	(a canteen)
M 0 3026 1 3027 	(the assassin)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3027 	(the Peacekeeper)
M 0 3060 10 3027 	(the cityguard)
E 1 3022 100 16 	(a long sword)
R 0 3027 3034 -1 	(an automatic teller machine)
O 0 3034 99 3027 	(an automatic teller machine)
M 0 3027 1 3021 	(the knight)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3021 	(the Peacekeeper)
M 0 3060 10 3021 	(the cityguard)
E 1 3022 100 16 	(a long sword)
R 0 3021 3034 -1 	(an automatic teller machine)
O 0 3034 99 3021 	(an automatic teller machine)
M 0 3024 1 3017 	(the sorcerer)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3017 	(the Peacekeeper)
M 0 3060 10 3017 	(the cityguard)
E 1 3022 100 16 	(a long sword)
R 0 3017 3034 -1 	(an automatic teller machine)
O 0 3034 99 3017 	(an automatic teller machine)
M 0 3025 1 3004 	(the knight templar)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3004 	(the Peacekeeper)
M 0 3060 10 3004 	(the cityguard)
E 1 3022 100 16 	(a long sword)
R 0 3004 3034 -1 	(an automatic teller machine)
O 0 3034 99 3004 	(an automatic teller machine)
M 0 3006 1 3049 	(Captain Stolar)
G 1 3060 20 -1 	(a raft)
G 1 3061 10 -1 	(a canoe)
M 0 3010 1 3062 	(the postmaster)
M 0 3020 1 3019 	(the mages' guildmaster)
M 0 3021 1 3002 	(the priests' guildmaster)
M 0 3022 1 3029 	(the thieves' guildmaster)
M 0 3023 1 3023 	(the fighters' guildmaster)
M 0 3040 1 3007 	(the bartender)
G 1 3000 100 -1 	(a plateful of pasta)
G 1 3001 100 -1 	(a bottle)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a long sword)
M 0 3046 1 3048 	(Filthy)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3014 	(the Peacekeeper)
M 0 3060 10 3014 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3061 5 3006 	(the janitor)
M 0 3062 15 3024 	(the beastly fido)
G 1 3015 30 -1 	(a piece of meat)
M 0 3062 15 3025 	(the beastly fido)
G 1 3015 30 -1 	(a piece of meat)
M 0 3062 15 3016 	(the beastly fido)
G 1 3015 30 -1 	(a piece of meat)
M 0 3062 15 3012 	(the beastly fido)
G 1 3015 30 -1 	(a piece of meat)
M 0 3063 5 3026 	(the mercenary)
E 1 3021 100 16 	(a small sword)
M 0 3064 3 3007 	(the drunk)
M 0 3065 2 3044 	(the beggar)
G 1 3005 1 -1 	(a key of dull metal)
M 0 3065 2 3048 	(the beggar)
M 0 3066 1 3026 	(the odif yltsaeb)
G 1 3015 30 -1 	(a piece of meat)
M 0 3067 10 3041 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3067 10 3040 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3068 4 3014 	(the green gelatinous blob)
M 0 3089 1 3031 	(the Pet Shop Boy)
M 0 3090 1 3032 	(the kitten)
M 0 3091 1 3032 	(the puppy)
M 0 3092 1 3032 	(the beagle)
M 0 3093 1 3032 	(the rottweiler)
M 0 3094 1 3032 	(the wolf)
M 0 3095 1 3064 	(the cryogenicist)
E 1 3022 100 16 	(a long sword)
R 0 3005 3035 -1 	(the large fountain)
O 0 3035 1 3005 	(the large fountain)
S
$
