Name: Keberus
Pass: KeahspBnEyBco
Titl: the player
Sex : 1
Clas: 3
Levl: 12
Id  : 181
Brth: 1487635322
Plyd: 43212
Last: 1489555052
Lmot: 1489021583
Lnew: 1489548492
Host: 67.236.176.226
Hite: 200
Wate: 127
Alin: -24
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Wimp: 20
Room: 1407
Hung: 20
Thir: 8
Hit : 120/140
Mana: 23/157
Move: 23/163
Str : 17/0
Int : 12
Wis : 13
Dex : 17
Con : 13
Cha : 10
Ac  : 100
Gold: 76873
Exp : 1001188
Olc : 0
Trig: 3239
Skil:
1 80
3 80
19 80
20 80
21 30
39 80
132 80
133 80
134 80
135 80
136 75
137 80
138 80
139 80
140 80
0 0
Affs:
20 15 0 0 32 0 0 0
1 11 -32 17 0 0 0 0
0 0 0 0 0 0 0 0
Vars: 2
visited_antokiba 0 12064
met_henque 0 1
