Name: Melia
Pass: MeT5Uqu.NiWsc
Titl: the player
Sex : 2
Clas: 1
Levl: 1
Id  : 439
Brth: 1489422089
Plyd: 980
Last: 1489423069
Host: 34.197.103.100
Hite: 165
Wate: 103
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoF 0 0 0
Room: 1407
Lern: 1
Hung: 13
Thir: 13
Hit : 20/20
Mana: 100/100
Move: 102/103
Str : 12/0
Int : 13
Wis : 14
Dex : 12
Con : 11
Cha : 10
Ac  : 100
Gold: 1035
Exp : 58
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 25
19 25
133 50
135 95
138 50
139 50
140 50
0 0
Vars: 2
met_henque 0 1
coins_card_collected 0 1
