Name: MorningSun
Pass: MoVhM0NkDNCB6
Titl: the player
Sex : 1
Clas: 2
Levl: 1
Id  : 160
Brth: 1480373207
Plyd: 2953
Last: 1480697071
Host: 204.209.44.14
Hite: 170
Wate: 178
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF ab 0 0
Room: 65535
Badp: 1
Hung: 8
Hit : 23/23
Mana: 100/100
Move: 105/105
Str : 14/0
Int : 11
Wis : 8
Dex : 17
Con : 13
Cha : 6
Ac  : 100
Gold: 1033
Exp : 63
Olc : 0
Trig: 3210
Trig: 3239
Skil:
19 50
32 25
133 50
135 50
138 95
139 50
140 50
0 0
Alis: 2
 practice
 prt
0
 inventory
 inv
0
