Name: Neva
Pass: Ne8Qk2HKXabf6
Titl: the player
Clas: 1
Levl: 1
Id  : 391
Brth: 1489124253
Plyd: 815
Last: 1489125068
Host: 34.197.103.100
Hite: 174
Wate: 115
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBEF ab 0 0
Room: 65535
Hit : -66/20
Mana: 100/100
Move: 106/106
Str : 16/0
Int : 16
Wis : 18
Dex : 15
Con : 11
Cha : 10
Ac  : 100
Exp : 30
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 80
19 95
133 50
135 95
138 50
139 50
140 50
0 0
Vars: 6
met_testsubone 0 1
met_jiraiya 0 1
met_karain 0 1
met_vero 0 1
book_purge_leaves 0 1
coins_card_collected 0 1
