#1400
tsezguerra~
Tsezguerra, the Jackpot Hunter~
Tsezguerra is here, supporting you entering in Greed Island.
~
Tsezguerra is a Single-star Hunter and is considered a "Jackpot Hunter",
a form of Hunter that primarily seeks financial gain.
He are helping your entering into Greed Island game.
~
10 0 0 0 67664 0 0 0 0 E
32 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 1421
#1401
Eeta~
Eeta the newbie assistant~
Eeta is here, helping new players about rules of Greed Island.
~
She is a young womanwith a slim figure, big azure eyes, and long, silver
hair parted in two ponytails by a helmet. She wears a black, sleeveless
robe decorated with eye motifs: one right below her collarbone, one in the
middle of her chest, and one on the upper part of her abdomen. Each of them
has an azure clear and a blue pupil without iris.
~
10 0 0 0 67664 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
6 6 2
E
T 1495
T 1419
T 1420
T 1497
#1402
elena xxelenaxx~
Elena~
Elena is here, in charge of players leaving the game.
~
   She has the appearance of a young girl with white hair which the helmet she
wears splits in two ponytails at the top of her head and two thick braids.  She
is usually seen with a black, sleeveless robe with a square neckline and a thin,
black choker.  Generally speaks monotonously but looks lot like Eeta.
~
57374 0 0 0 65616 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
T 1430
$
