#2800
wing teacher~
Wing, the teacher~
Wing - the teacher of Nen skills sits here, waiting for someone to teach.
~
   He looks skinny and has heavy glasses.  Also he looks rather intelligent.  
Half of his shirt is out of his pants, what a slovenly man!
To be taught what you can, type <prac> now.
~
253978 0 0 0 80 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
6 6 1
BareHandAttack: 7
E
T 12099
#2801
piglet pig~
the piglet~
A small piglet is sleeping here.
~
   It's a small piglet, sleeping, unaware that soon it will be pork chops.  
Type <consider piglet> first and read what you're told.  Then <kill piglet> to
start fighting it.  
~
10 0 0 0 0 0 0 0 0 E
1 20 10 0d0+10 1d2+0
30 100
4 4 0
BareHandAttack: 4
E
#2802
shopkeeper keeper~
the shopkeeper~
The shopkeeper for Hunter Exams is ready to sell newbie-items.
~
   He looks like any other merchant, only his clothes are ragged.  He must have
too low prices.  To see what he sells type <list>, then <buy> to buy it.  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#2803
beans~
@GBeans@n~
@GBeans @yis here, entertaing new players.@n
~
   He is very small, wearing a suit and has a ball-shaped green face.
~
26 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 2807
T 2808
$
