Name: Prestow
Pass: Pr3PUJsSrL2ns
Titl: the Matrix Mage of Maxim and Maim
Sex : 1
Clas: 1
Levl: 1
Id  : 174
Brth: 1481807835
Plyd: 2088
Last: 1481809923
Host: 187.55.197.216
Hite: 197
Wate: 143
Alin: 15
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Wimp: 5
Room: 1407
Lern: 3
Hit : 17/20
Mana: 100/100
Move: 102/103
Str : 14/0
Int : 16
Wis : 17
Dex : 11
Con : 10
Cha : 10
Ac  : 100
Gold: 10
Exp : 91
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 95
138 50
139 50
140 50
0 0
Vars: 5
trace_henque 0 1
met_henque 0 1
adhesion_henque 0 1
holy_water 0 10
coins_card_collected 0 1
