Name: Raine
Pass: Ra2XxO5syPXkY
Titl: 
Sex : 1
Clas: 3
Levl: 22
Id  : 17
Brth: 1469026924
Plyd: 72542
Last: 1471787836
Lmot: 1471787857
Lnew: 1471787849
Host: 76.177.10.159
Hite: 171
Wate: 136
Alin: -568
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF ab 0 0
Wimp: 75
Room: 1407
Lern: 42
Hit : 350/335
Mana: 165/219
Move: 129/200
Str : 18/30
Int : 13
Wis : 14
Dex : 17
Con : 17
Cha : 10
Ac  : 100
Gold: 38699
Exp : 5325027
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 80
3 80
19 25
36 80
39 80
132 80
133 40
134 65
135 80
136 80
137 80
138 40
139 40
140 80
0 0
Affs:
19 5 0 0 16 0 0 0
1 1 -41 17 0 0 0 0
0 0 0 0 0 0 0 0
Vars: 2
visited_antokiba 0 12064
visited_masadora 0 3053
