Name: Reyes
Pass: Re9VM3/f.Mqlo
Titl: the player
Sex : 1
Clas: 3
Levl: 2
Id  : 378
Brth: 1489112832
Plyd: 1692
Last: 1489114524
Host: 66.87.120.48
Hite: 168
Wate: 120
Alin: 129
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoABEF ab 0 0
Room: 12073
Lern: 1
Hung: 2
Thir: 14
Hit : 29/29
Mana: 105/105
Move: 106/106
Str : 14/0
Int : 11
Wis : 11
Dex : 14
Con : 12
Cha : 9
Ac  : 100
Gold: 1027
Exp : 2601
Olc : 0
Trig: 3210
Trig: 3239
Skil:
19 25
133 40
134 80
135 40
137 80
138 40
139 40
140 40
0 0
Alis: 1
 add
 kick
0
Vars: 6
met_vero 0 1
visited_antokiba 0 12064
met_testsubone 0 1
met_henque 0 1
book_purge_leaves 0 1
coins_card_collected 0 1
