Name: Romiko
Pass: Ro.hNh7R2.76c
Titl: the player
Sex : 1
Levl: 1
Id  : 24
Brth: 1470549775
Plyd: 1233
Last: 1470551008
Host: 73.85.33.59
Hite: 182
Wate: 120
Alin: 29
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoA 0 0 0
Wimp: 10
Room: 65535
Hung: 7
Thir: 7
Hit : 15/20
Mana: 100/100
Move: 103/103
Str : 11/0
Int : 14
Wis : 13
Dex : 12
Con : 11
Cha : 11
Ac  : 100
Gold: 66
Exp : 450
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 95
138 80
139 95
140 50
0 0
Alis: 1
 op
 open door
0
Vars: 3
visited_antokiba 0 12064
met_tenshi 0 1
coins_card_collected 0 1
