Name: Ronji
Pass: RoL8XTQ38b3Hc
Titl: the player
Desc:
 
1
1
A man in black clothes and brown boots, a white turban and a katana-like sword to his side.
~
Sex : 1
Clas: 2
Levl: 1
Id  : 146
Brth: 1480121682
Plyd: 1548
Last: 1480123230
Host: 204.209.44.14
Hite: 195
Wate: 178
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 65535
Lern: 3
Hung: 6
Thir: 6
Hit : 21/21
Mana: 100/100
Move: 104/105
Str : 13/0
Int : 9
Wis : 9
Dex : 13
Con : 13
Cha : 6
Ac  : 100
Gold: 3
Exp : 1
Olc : 0
Skil:
133 50
135 50
138 95
139 50
140 50
0 0
