Name: Sokher
Pass: So1hC72UIrh5k
Titl: the player
Sex : 1
Clas: 4
Levl: 1
Id  : 33
Brth: 1479838181
Plyd: 620
Last: 1489239250
Host: 46.19.86.48
Hite: 171
Wate: 138
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBEF ab 0 0
Room: 40000
Lern: 3
Hung: 15
Thir: 15
Hit : 23/23
Mana: 100/100
Move: 104/104
Str : 11/0
Int : 13
Wis : 15
Dex : 12
Con : 10
Cha : 16
Ac  : 100
Exp : 1
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 95
135 50
138 50
139 50
140 50
0 0
Vars: 3
met_henque 0 1
book_purge_leaves 0 1
coins_card_collected 0 1
