Name: Tem
Pass: Te8XhGe62tsN.
Titl: the player
Clas: 4
Levl: 10
Id  : 15
Brth: 1468867638
Plyd: 53848
Last: 1469898890
Host: 204.209.44.14
Hite: 152
Wate: 106
Alin: 222
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBEF 0 0 0
Wimp: 7
Room: 1407
Lern: 4
Thir: 5
Hit : 81/81
Mana: 146/180
Move: 67/127
Str : 14/0
Int : 15
Wis : 15
Dex : 14
Con : 11
Cha : 18
Ac  : 100
Gold: 6294
Exp : 261953
Olc : 0
Trig: 3210
Trig: 3239
Skil:
3 95
4 95
8 95
19 95
21 95
29 95
31 45
33 95
45 95
50 95
133 95
135 95
138 95
139 90
140 95
0 0
Affs:
50 18 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
Alis: 2
 op
 open door
0
 inv
 inventory
0
Vars: 3
met_henque 0 1
visited_antokiba 0 12064
visited_masadora 0 3053
