Name: Tenshi
Pass: TexIDb5rXRoXo
Titl: the player
Desc:
a mysterious person, he omits an odd sensation

1
~
Sex : 1
Clas: 3
Levl: 1
Id  : 22
Brth: 1470541730
Plyd: 2559
Last: 1470544289
Host: 204.209.44.14
Hite: 164
Wate: 164
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Wimp: 3
Room: 65535
Hit : 22/22
Mana: 100/100
Move: 104/104
Str : 18/93
Int : 10
Wis : 11
Dex : 13
Con : 13
Cha : 10
Ac  : 100
Gold: 1035
Exp : 59
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 40
134 80
135 40
137 80
138 40
139 40
140 40
0 0
Alis: 2
 op
 open door
0
 dc
 drink canteen
0
Vars: 3
met_henque 0 1
book_purge_leaves 0 1
coins_card_collected 0 1
