Name: Testsubone
Pass: Kojiy/LDOid9o
Titl: GM's Test Subject 1
Desc:
Created by Henque - The Game Master for practical tests.
Hassle me at will.
~
Sex : 1
Clas: 3
Levl: 15
Id  : 2
Brth: 1465957577
Plyd: 377194
Last: 1489596697
Lmot: 1488889912
Lnew: 1489582291
Host: 127.0.0.1
Hite: 174
Wate: 139
Alin: -294
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnozBEF ab 0 0
Frez: 34
Room: 1407
Hung: -1
Thir: -1
Hit : 521/506
Mana: 597/597
Move: 436/437
Str : 16/0
Int : 11
Wis : 12
Dex : 14
Con : 13
Cha : 6
Ac  : 100
Gold: 1991723
Exp : 2030942
Olc : 0
Trig: 3239
Skil:
1 95
3 95
4 95
5 95
6 95
8 95
14 95
16 95
17 95
18 95
19 95
20 95
21 95
24 95
25 95
29 95
30 95
31 95
32 95
33 95
37 95
38 95
39 95
40 95
43 95
44 95
45 95
50 95
52 95
54 95
132 95
133 95
134 95
135 95
136 95
137 95
138 95
139 95
140 95
0 0
Affs:
19 11 0 0 16 0 0 0
39 32 14 1 0 0 0 0
0 0 0 0 0 0 0 0
Alis: 20
 lc
 look in corpse
0
 drain
 cast 'mem drain' $1
1
 heal
 cast 'nen sti' me
0
 b
 cast 'chain jail'
0
 curse
 cast 'curse' $1
1
 blind
 cast 'blindness' $1
1
 poison
 cast 'poison' $1
1
 zumbi
 cast 'animate dead' corpse
0
 gyo
 cast 'gyo'
0
 focus
 cast 'focus'
0
 armor
 cast 'aura prot'
0
 lb
 look in book
0
 df
 drink fount
0
 op
 open door $1
1
 cc
 cast 'chill touch' $1
1
 gc
 get all corpse
0
 user
 who
0
 str
 cast 'enhance'
0
 temp
 s;;s;;sw;;sw;;sw;;sw;;w;;w;;s;;s;;s;;s;;e;;sit
1
 c
 cast 'lightning bolt' $1
1
Vars: 3
visited_antokiba 0 12064
met_henque 0 1
visited_masadora 0 3053
