Name: Toby
Pass: TojBlK3R.wp22
Titl: the player
Desc:



~
Sex : 1
Levl: 1
Id  : 99
Brth: 1479880471
Plyd: 1351
Last: 1479881822
Host: 204.209.44.14
Hite: 196
Wate: 180
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF 0 0 0
Room: 65535
Hit : 23/23
Mana: 100/100
Move: 104/104
Str : 12/0
Int : 15
Wis : 13
Dex : 12
Con : 12
Cha : 11
Ac  : 100
Gold: 33
Exp : 63
Olc : 0
Trig: 3210
Trig: 3239
Skil:
16 95
133 50
135 50
138 50
139 95
140 50
0 0
Alis: 1
 op
 open door
0
Vars: 4
met_astral 0 1
visited_antokiba 0 12064
met_albaz 0 1
coins_card_collected 0 1
