#1400
Book room~
You are in a huge library.
~
14 216 0 0 0 0
D5
~
~
0 0 40000
S
#1401
Gaming Room~
You are in a dark room, illuminated only by blue-screen televisions.
This room has lots of Joystations that allow people to go from the real world
to the Greed Island game. They are all seated on tables; some of them are waiting
for new players and others are still being used, but you cannot
enter this new world. There are no exits available from here; the
only exit is to start the game by touching a Joystation.
~
14 216 0 0 0 0
D5
~
~
0 0 -1
E
televisions tv~
They are turned on with a screen that says: "Waiting for new player"
 ..It has a soft glowing aura!
~
S
T 3211
T 2803
#1402
Loading...~
You are falling through an energy tunnel, traveling at high speed.
The feeling of peace and weightlessness makes you feel more
relaxed and excited for this new adventure. The only exit is
to fall down and see what happens next.
~
14 88 0 0 0 0
D4
~
~
0 0 -1
D5
~
~
0 0 1403
S
#1403
Now Playing~
You hear nothing more and all becomes darkness, but you can
feel your body again, and see it even without any
lights. You still feel as if you are falling, and now you see a light
blue spot growing; it seems you are almost ready. The only
exit is to fall down and see what happens next.
~
14 88 0 0 0 0
D4
~
~
0 0 -1
D5
~
~
0 0 1404
S
#1404
Transporter Room~
  You finally reach the bottom of whatever was happening before.
A great circular platform in the center of the room is here, where
new players arrive from. The only exit available here is going
north, through a large square passageway.
~
14 88 0 0 0 0
D0
There is a tunnel that leads to another room, behind a quad port gate.
~
gate~
2 0 1405
D1
~
~
0 0 -1
D4
~
~
0 0 -1
S
#1405
Preparation Room~
  You are in a great circular room very illuminated by some kind of
LED circuits all over the walls. A girl, floating with a ball-shaped
pod is here, typing something to her computer and waiting for you.
A stairway with a few steps takes you to the center of the room at
the same time a quad door closes behind you.
~
14 504 0 0 0 0
D2
It seems you cannot go back anymore.
~
undefined~
0 -1 -1
D5
~
trapdoor~
2 1404 40000
S
#1406
Another Transporter Room~
   A great circular platform in the center of the room is here, very similar to
the starting platform.  Go north to find Elena and leave the game.
~
14 88 0 0 0 0
D0
There is a tunnel that leads to another room, behind a quad port gate.
~
gate~
0 1404 1407
D1
~
~
0 0 -1
D4
~
~
0 0 -1
S
#1407
Leaving Room~
You are in a great circular room very illuminated by some kind of
LED circuits all over the walls. A girl, floating with a ball-shaped
pad is here, typing something to her computer and waiting for you.
~
14 216 0 0 0 0
D2
~
gate~
0 1404 1406
D5
~
passage~
0 -1 40000
S
T 1428
T 1429
T 1432
T 1434
T 1442
T 1438
#1408
POSTMASTER ELENA~
PLAYERS NOT ALLOWED HERE!
~
14 216 0 0 0 0
D5
~
~
0 0 40000
S
$~
