#2800
Entrance to Hunter Exam:~
  You leave a strange elevator that brought you here.
another competitor is here listening to loud japanese
music, must be it: https://youtu.be/faqmNf_fZlE
A bean-headed little man is here to assist newcomers and
pins a round and white plaque with an ID number on you.
It is not time to give up out of your dreams, the only
exit from here is continue to <@Ynorth@n>.
~
28 92 0 0 0 0
D0
This obviously is the grand entrace to Hunter exams.
A sign over the entrace says:
'Only for newbies'
~
~
0 0 2801
E
credits info~
   Welcor
~
S
T 2802
T 2806
T 2800
#2801
Hunter Exam 1st Lesson: Finding your way around.~
   In this context <xxx> means, type xxx and then ENTER. 
As you might already have noticed, you move around in
the world by @ngoing <@Yeast@n>, <@Ywest@n>, <@Ynorth@n>,
<@Ysouth@n>, <@Yup@n> or <@Ydown@n>. 
All of these can, like most mud commands, be abbreviated
to one @nletter : <@Ye@n>,<@Yw@n>,<@Yn@n>,<@Ys@n>,<@Yu@n>
and <@Yd@n>.
Throughout this tutorial, you'll be told which direction
to continue. 
If at any point this text should scroll off your screen, 
@ntype <@Ylook@n> or <@Yl@n>, to redisplay it. Try now. 
@nMany questions can also be helped by the command
<@Yhelp@n xxx>, where xxx is the command you are in
doubt about. 
@nNow, go <@Yeast@n> (<@Ye@n> for short).
~
28 92 0 0 0 0
D1
~
~
0 0 2802
D2
~
~
0 0 2800
S
#2802
Hunter Exam 2nd Lesson: Finders Keepers~
   Under this text, you should see a line much like the following:
    
@g( 2) A treasure chest is on the floor here.@n
 
The treasure chests are bulky, so you can not take that.
@n- but you can <@Yopen chest@n>, <@Ylook in chest@n> and <@Yget all chest@n>.
@nIn order to sack the second chest, type <@Yopen 2.chest@n> and <@Yget all 2.chest@n>.
 
@nHaving done that, go <@Ynorth@n>
 
~
28 92 0 0 0 0
D0
~
~
0 0 2803
D3
~
~
0 0 2801
S
#2803
Hunter Exam 3rd Lesson: Money talks.~
You know now, you're carrying a few coins from chest before. It is
time to spend some. In this room you're not alone anymore - a shopkeeper
@nhas set up his booth, ready to trade with you. type <@Ygold@n>

@nTo see what he has for sale, type <@Ylist@n>

@nTo buy stuff, type <@Ybuy@n xxx>, where xxx is the thing you want to buy.

@nFor now, <@Ybuy cloak@n>, <@Ybuy knuck@n> and <@Ybuy canteen@n>.

@nIf you have a not useful item, check it <@Yvalue@n xxx> to see what the
@nshopkeeper will give you for it. If the price is right, <@Ysell@n xxx>.

@nGo @Yeast@n when done, or return south if you forgot to loot the chest.
~
28 220 0 0 0 0
D1
~
~
0 0 2804
D2
~
~
0 0 2802
S
#2804
Hunter Exam 4th Lesson: How to not go through life naked!~
If you check your equipment, you can see that your have some items.
 
@nTo start using your stuff, you need to <@Ywear@n> it. The command <@Ywear all@n> will
make you attempt to wear all you're carrying.
 
@nFor now, type <@Ywear cloak@n> to wear the cloak.
 
@nThe command <@Yequipment@n> (<@Yeq@n> for short) will show you what you are 
currently using. It is not possible to have more than one item equipped
in one 'slot' at any one time - except the neck, where there actually are
two slots. This is why you can wear both cloaks.
 
@nTo take the cloaks off again, you must use the <@Yremove@n> command - 
@n<@Yremove cloak@n>
 
@nTo use a weapon, you must <@Ywield@n> it if you have one.
  
@nThen go @Ynorth@n.
~
28 92 0 0 0 0
D0
~
~
0 0 2805
D3
~
~
0 0 2803
S
#2805
Hunter Exam 5th Lesson: Preparing for battle.~
   Now you're wearing just a little armor (the cloak) and you are
almost ready to fight your first battle.  In the next room there
is a small monster, asleep and very easy to kill. 
 
This colored bar you see every time is your prompt. <@Yhelp prompt@n>

In there are vital information about your character status.
@nTranslating: <@BStamina%@n> / <@cNEN@n/@cMAX@n>

@WNen@n is your "spirit", all damage, overhuman capacities and
leveling is based on it.
@BStamina@n is your body resistance, almost everything consume stamina.
Hint: keep both of them far from zero.

For more details about your character status type <@Yscore@n>.

You can go east now to your first battle.
~
28 92 0 0 0 0
D1
~
~
0 0 2806
D2
~
~
0 0 2804
S
#2806
Hunter Exam 6th Lesson: The end of poor piglet.~
@n   First type <@Ylook piglet@n>, then <@Ykill piglet@n> to start fighting
@nthe piglet. If it is not here, wait a couple of minutes, then <@Ylook@n> to
see if it has come back.

@nIf you pay attention will see a (@Bequal@n) written before the piglet's name.
It means the piglet has between 75% to 125% Nen than you. This is perfect.
@nAvoid the (@Rstrong@n) ones, they will probably crush you like a bug.
@nMost of the (@yweak@n) ones are rewardless, don't waste your time on them.
 
After you kill the piglet, you might want to see if it was carrying
@nanything. To do this type <@Yexamine corpse@n>. You'll find a couple of
@nporkchops in the corpse. To pick them up, type <@Yget all corpse@n>.
 
Then go <@Ynorth@n>
~
28 76 0 0 0 0
D0
~
~
0 0 2807
D3
~
~
0 0 2805
S
#2807
Hunter Exam 7th Lesson: Gourmet Lunch break.~
   So.. You might be getting hungry and thirsty by now. Luckily the piglet
had some pork chops for you, and you've bought a canteen full of water.
@nTo drink the water : <@Ydrink canteen@n> two times.

@nTo eat the pork chops : <@Yeat pork@n> until you get full.

You might want to repeat one or both of these commands, until you're
@nfull. This can easily be done with the <@Y!@n> command, which will repeat
the last typed command. Thus, to eat two pork chops :

@ntype <@Yeat pork@n>
@ntype <@Y!@n>

@nBreakfast is over, it's time for you to go to class. See the teacher to the @Yeast@n.
~
28 92 0 0 0 0
D1
~
~
0 0 2808
D2
~
~
0 0 2806
S
#2808
Hunter Exam 8th Lesson: Classes !? - Why?~
   Until now, the path has been the same for all classes. All have been
through the same texts, had to deal with the same monster. Here however,
The paths separate. A bunch of signs have been set up on the wall here.
A teacher stands in front of them, and will teach you your classes' special
abilities.
 
@nThere is something written over the @Dblackboard@n.
@nTo read it type <@Ylook blackboard@n>.

@nTo know the skills of the next levels, type @Yhelp skills @n<@Ylevel@n>.
@nFor more information about attributes type <@Yhelp stats@n>.

@nWhen you are done here, go @Ynorth@n.
~
28 92 0 0 0 0
D0
~
~
0 0 2809
D3
~
~
0 0 2807
E
board blackboard~
  	WThere are 6 "classes" (aura types) on Greed Island.
  Type 		Yhelp class for more details about every class.

	c                                           ENHANCER                
	C                                            /   \
	y                                       EMISSOR 	mTRANSMUTER
	C                                           |     | 
	D                                   MANIPULATOR 	gCONJURER
	C                                            \   /
	r                                          SPECIALIST
			 
  	WThey are connected by each other, you can 	Ypractice	W a skill from
other class but can't use 100% of it efficiency since it's not your main
aura-type, The further away you are from your main aura-type, the harder
becomes to use it, and impossible with perfection.
  Only Manipulators and Conjurers can "cast" a Specialist hatsu, but they
have only 1% for it since they are on side of Specialist class.
  	WHunter skills can be learned by any aura-type with perfection (	c100%	W).	g

	WExample 1: An ENHANCER can learn 100% of ENHANCER and HUNTER skills,
80% of EMISSOR and TRANSMUTER since they are on side of ENHANCER, and 60%
of MANIPULATOR and CONJURER, since they are far, and is impossible learn
any SPECIALIST skills.

Example 2: An CONJURER can learn 100% of CONJURER and HUNTER skills, 80%
of TRANSMUTER and 1% of SPECIALIST they are on side of CONJURER, and 60%
of MANIPULATOR and ENHANCER, since they are far, and 40% of EMISSOR skills,
the farthest one.

  SPECIALIST is the only ones who can use 100% of every aura-types but don't
share of the same specific habilities of the other types, like enhancer
regeneration or emissor armor piercing.

  	WEach level you receive 3 practice points to learn new skills/hatsus, type
	Ypractice	W and check the available skills, try give priority to skills from
your aura-type. 	Wespecially the combat skills. To train a skill type 	Ypractice
	W<	Yskill name	W>. When level up you receive more practice points and new
skills to practice. You can keep the points for the next level too.
~
S
#2809
Hunter Exam 9th Lesson: Who Am I - really ?~
@n   To get some statistics on yourself type <@Yscore@n>.
 
The display of hitpoints, mana and move shows you how much you have
@nright now, and your @ccurrent maximum@n in the @y[ ]@n's.

Your AC is best if it's low, as monsters hit you less often then.
After that is your alignment. 1000 being pure good, -1000 being pure evil. 
Next is your experience and gold followed by how long you have been playing.
Lastly you are informed of your level and current position.  Reach the needed
experience points and you will level up, raising some status and getting some
extra practice points.
 
@nNow continue @Ynorth@n.
~
28 92 0 0 0 0
D0
~
~
0 0 2810
D2
~
~
0 0 2808
S
#2810
Hunter Exam 10th Lesson: Shortcuts~
@n   A very helpful command is <@Yalias@n>, doing an alias will make a custom
shortcut command to easy your life while playing.

For example:

@ntype <@Yalias dc drink canteen@n>

@nEvery time you type <@Ydc@n> now will drink your canteen.

It's possible do an alias to do a shortcut command and add a non defined argument.

@ntype <@Yalias op open door $1@n>
Without the '$1' you can't define a direction, so it will open any door.

@nNow you can open a door just with <@Yop@n> or a specified direction like <@Yop east@n>.

@nTo check aliases done by you, just type <@Yalias@n>.
@nTo delete an alias, just type <@Yalias@n xxx> where xxx is the shortcut name.

@nNow move @Yeast@n for some basic manouvres.
~
28 92 0 0 0 0
D1
~
~
0 0 2811
D2
~
~
0 0 2809
S
#2811
Hunter Exam 11th Lesson : Doors - a menace to free movement.~
   In this room a door blocks your way east.
 
@nTo get past it you'll have to <@Yopen door@n> (or <@Yop@n> if you done an alias).
 
If for any reason you'd wish to stop others from doing the same,
@nthe command <@Yclose door@n> will do the trick. If you happen to carry
@nthe right key, you may also <@Ylock door@n> and <@Yunlock door@n>.
 
@nThieves may also try to unlock a locked door by <@Ypick@n>ing it, 
if they know the skill.
 
@nRight now, <@Yopen door east@n> and proceed east.
~
28 92 0 0 0 0
D1
A common door is here.
~
door~
1 0 2812
D3
~
~
0 0 2810
S
#2812
Hunter Exam 12th Lesson : Socialising~
   The world might seem a little boring if you don't know how to communicate.

@nFirst of all, you need know with who you are talking about, <@Ylook@n> if has
@nplayers inside your same room to talk about or <@Ywho@n> is online right now.

@nYou may <@Ysay@n> things, so others in the same room as you can hear you. Try
@n<@Ysay Hello@n>

Others in the room would see the results as
Yourname says, 'Hello'

If you want to communicate only with people nearby where you are,
@njust <@Yshout@n> something.

@nTo everyone online in the game, <@Ygossip@n> something.

@nLevel 15 characters can use the command <@Yanalyze@n> ro check player's
profiles in room.  Also peek inventories when look to someone.

For more information about more ways of communication,
@ntype <@Yhelp socials@n> and <@Yhelp communication@n>

@nEnough of talking, just hurry @Ysouth@n.
~
28 92 0 0 0 0
D2
~
~
0 0 2813
D3
A common door is here.
~
door~
1 0 2811
S
#2813
Hunter Exam 13th Lesson : Getting the game on your side.~
  Your player do some automatic things like catch
money automatically from corpses or display the map.
To check what is active type @Ytoggle@n.
One important toggle that can save your life is the
@Ytoggle wimp@n in order to flee when your nen is too
low to keep in fight, to set it you must declare a
nen portion to be the trigger.
Example -> @Ytoggle wimp 50@n
With that you will *try* flee when reach 50 nen or less.
When done here, go east for the final lesson.
~
28 92 0 0 0 0
D0
~
~
0 0 2812
D1
~
~
0 0 2814
D5
~
~
0 0 -1
S
T 2814
#2814
Hunter Exam 14th Lesson : You are ALMOST a professional Hunter~
@n   Do you like magic tricks? I have a one for you... look your <@Yinventory@n>.

There is a card inside your pocket! Are two types of cards, item cards and spell cards.
@BSpell cards@n only can be used by holding it and then use the command gain <target>.
The card you received is a @yitem@n, to revert it just type @Ygain @n<@Yitem name or card@n>.
In that case the card will tranform into money, to check your money type <@Ygold@n>.
In more or less 60 seconds a card outside the binder slots will automatically revert
into an item, spell cards just vanishes in that case. You will receive the binder and
other instructions about this subject in next steps.
@DCongratulations! You completed MUD tutorial and now is a professional @GHunter@D!!!@n
@nTo start the campaign, just go @Ydown@nstairs.
~
28 92 0 0 0 0
D3
~
~
0 0 2813
D5
~
~
0 0 1401
S
#2815
Welcors ~~~ ~~~ furnace~
   You seem to be standing in a cave of some sort.  A rather large cave.  
Actually the cave is so large you think you could just as well be standing
outside.  The ceiling is so high above you, you can't really make out the
contours of it.  The sides of the cave are burning.  Had you not felt so
comfortable, you could easily think you were inside a gigantic fire, looking
out through the flames.  You realise, with a sudden stab of fear, that you've
unwittingly stumbled into the home of Welcor, God of Fiery Justice.  You've
better not be here when he gets back...    
~
28 8 0 0 0 0
E
Welcor~
   Even when not here, you sense his presence.    
~
E
flame wall burning fire~
   As you study the walls closer, you realise magic keeps the fire alive, and
it really is HOT.  Reaching out to touch it proves a very bad idea, giving you
several burn marks on your hand.
~
S
$~
