#40000
The Greed Island Starting Point~
   You are near a tall stilt hut where new players arrive from.  A spiral
staircase under the hut is how people come down to Greed Island, but it
is impossible to go back up while Eeta carefully keeps it locked.  In every
direction you can see a vast green plain with mountains in the background.
~
400 28 0 0 0 1
D0
~
~
0 0 40005
D1
~
~
0 0 40008
D2
~
~
0 0 40007
D3
~
~
0 0 40006
D6
~
~
0 0 40001
D7
~
~
0 0 40002
D8
~
~
0 0 40003
D9
~
~
0 0 40004
S
#40001
The Great Field Of Starting Point~

~
400 32772 0 0 0 2
D0
~
~
0 0 40036
D1
~
~
0 0 40005
D2
~
~
0 0 40006
D7
~
~
0 0 40035
D8
~
~
0 0 40000
S
#40002
The Great Field Of Starting Point~
You are in a vast plain, the wind whistles as it blows over your ears.
To the far north you see some very high hills, and to the east lots of bushes
prevent passage. To the southwest you can see a tall stilt hut, and any
other direction leads you to more plains.
~
400 32772 0 0 0 2
D0
~
~
0 0 40034
D2
~
~
0 0 40008
D3
~
~
0 0 40005
D6
~
~
0 0 40035
D7
~
~
0 0 40009
D9
~
~
0 0 40000
S
#40003
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D0
~
~
0 0 40008
D2
~
~
0 0 40033
D3
~
~
0 0 40007
D6
~
~
0 0 40000
D9
~
~
0 0 40032
S
#40004
The Great Field Of Starting Point~
You are in a vast plain, the wind whistles as it blows over your ears.
To the far north you see some very high hills, and to the west or south lots of
bushes prevent passage. A dirt road leads you to the southwest, away from
the plains. Any other direction leads you to more plains.
~
400 32772 0 0 0 2
D0
~
~
0 0 40006
D1
~
~
0 0 40007
D2
~
~
0 0 40031
D7
~
~
0 0 40000
D8
~
~
0 0 40032
D9
~
~
0 0 40061
S
#40005
The Great Field Of Starting Point~

~
400 32772 0 0 0 2
D0
~
~
0 0 40035
D1
~
~
0 0 40002
D2
~
~
0 0 40000
D3
~
~
0 0 40001
D6
~
~
0 0 40036
D7
~
~
0 0 40034
D8
~
~
0 0 40008
D9
~
~
0 0 40006
S
#40006
The Great Field Of Starting Point~

~
400 32772 0 0 0 2
D0
~
~
0 0 40001
D1
~
~
0 0 40000
D2
~
~
0 0 40004
D7
~
~
0 0 40005
D8
~
~
0 0 40007
S
#40007
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D0
~
~
0 0 40000
D1
~
~
0 0 40003
D2
~
~
0 0 40032
D3
~
~
0 0 40004
D6
~
~
0 0 40006
D7
~
~
0 0 40008
D8
~
~
0 0 40033
D9
~
~
0 -1 40031
S
#40008
The Great Field Of Starting Point~

~
400 32772 0 0 0 2
D0
~
~
0 0 40002
D2
~
~
0 0 40003
D3
~
~
0 0 40000
D6
~
~
0 0 40005
D9
~
~
0 0 40007
S
#40009
The Great Field Of Starting Point~
You are in a vast plain, the wind whistles as it blows over your ears.
To the north you see some very high hills that block the passage, and to
the east or south lots of bushes prevent passage. A dirt road leads you
to the northeast, away from the plains. Any other direction leads
you to more plains.
~
400 32772 0 0 0 2
D3
~
~
0 0 40034
D7
~
~
0 0 40010
D9
~
~
0 0 40002
S
#40010
A Road Through The Plains~
You are on a dust-covered southwest-to-northwest road through the eastern plains.
An occasional hunter or adventurer can be seen, heading to or from the forest.
To the northeast you see a walled city atop the hills, and to the southwest the
road heads back to the plains of the starting point.
To the east stands a giant tree with so many branches along its trunk that it is
easy to climb.
~
400 32768 0 0 0 1
D0
~
~
0 0 40011
D1
You see the base of a giant tree made of 3D blocks.
~
~
0 0 30600
D9
~
~
0 0 40009
S
#40011
A T-Intersection In The Road~
Oops... where did you go? There are two different ways ahead. To the
northeast you see a walled city atop the hills, and to the southwest the road
heads back to the plains of the starting point. A path skirts the mountain
to the west.
~
400 32768 0 0 0 1
D0
~
~
0 0 40012
D2
~
~
0 0 40010
S
#40012
A Road Through The Plains~

~
400 32768 0 0 0 1
D2
~
~
0 0 40011
D7
~
~
0 0 40015
S
#40013
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40019
D6
~
~
3 0 40014
S
#40014
A Road Through The Plains~

~
400 32768 0 0 0 2
D3
~
~
0 0 40038
D8
~
~
0 0 40013
S
#40015
A Road Through The Plains~

~
400 32768 0 0 0 1
D7
~
~
0 0 40016
D9
~
~
0 0 40012
S
#40016
A Road Through The Plains~

~
400 32772 0 0 0 1
D1
Far to the east you see the large walls guarding Midgaard.
~
~
0 -1 -1
D3
To the west the dusty trail ends, and becomes a narrow trail into the cool
shadows of the forest.
~
~
0 -1 -1
D7
~
~
0 0 40017
D9
~
~
0 0 40015
E
trail~
   The forest trail winds westwards through the trees.  
~
E
tree trees forest~
   The trees are quite tall considering most of them appear to be quite young.
~
E
road dust dusty~
   The road is well used, and quite dusty.  
~
S
#40017
The Edge of Woods~

~
400 32768 0 0 0 1
D0
~
~
0 0 40019
D9
~
~
0 0 40016
S
#40019
Road x And x Trail~
You are on a dust-covered road through the eastern plains.
An occasional hunter or adventurer can be seen, heading to or from the forest.
To the northeast you see a forest with a trail that leads up the hills toward a
walled city, and to the south the road heads back to the plains of the starting point.
~
400 32768 0 0 0 1
D0
   The steep trail leads into the mountains
where the city of Rabicuta is located.
~
~
0 0 -1
D1
~
~
0 0 -1
D2
~
~
0 0 40017
D3
~
~
0 0 40013
D7
   The steep trail leads into the mountains
where the city of Rabicuta is located.
~
~
0 0 40020
S
#40020
A Narrow Path In The Woods~

~
400 0 0 0 0 3
D7
~
~
0 0 40021
D9
~
~
0 0 40019
S
#40021
Hiking Through The Woods~

~
400 0 0 0 0 3
D0
~
~
0 0 40022
D9
~
~
0 0 40020
S
#40022
Hiking Through The Woods~

~
400 0 0 0 0 3
D2
~
~
0 0 40021
D7
~
~
0 0 40023
S
#40023
At The Edge Of The Hills~
WOW THIS IS HIGH! You are hiking along the edge of the mountain.
The cliffside looks stable, with no rolling boulders or broken edges, but
it is very narrow, and sometimes you have to be cautious and squeeze through
the mountain walls. To the west a forest leads to the plains, and to
the east the narrow path toward the city continues.
~
400 256 0 0 0 4
D1
~
~
0 0 40024
D9
~
~
0 0 40022
S
#40024
At The Edge Of The Hills~
WOW THIS IS HIGH! You are hiking along the edge of the mountain.
The cliffside looks stable, with no rolling boulders or broken edges, but
it is very narrow, and sometimes you have to be cautious and squeeze through
the mountain walls. To the west a forest leads to the plains, and to
the east the narrow path toward the city continues.
~
400 256 0 0 0 4
D1
~
~
0 0 40025
D3
~
~
0 0 40023
S
#40025
At The Edge Of The Hills~
WOW THIS IS HIGH! You are hiking along the edge of the mountain.
The cliffside looks stable, with no rolling boulders or broken edges, but
it is very narrow, and sometimes you have to be cautious and squeeze through
the mountain walls. To the west a forest leads to the plains, and to
the east the narrow path toward the city continues.
~
400 256 0 0 0 4
D1
~
~
0 0 40026
D3
~
~
0 0 40024
S
#40026
At The Edge Of The Hills~
WOW THIS IS HIGH! You are hiking along the edge of the mountain.
The cliffside looks stable, with no rolling boulders or broken edges, but
it is very narrow, and sometimes you have to be cautious and squeeze through
the mountain walls. To the west a forest leads to the plains, and to
the northeast a curve reveals a walled city nestled in the woods.
~
400 256 0 0 0 4
D3
~
~
0 0 40025
D7
~
~
0 0 40027
S
#40027
A Hill Down~
WOW THIS IS HIGH! You are hiking along the edge of the mountain.
The cliffside looks stable, with no rolling boulders or broken edges, but
it is very narrow, and sometimes you have to be cautious and squeeze through
the mountain walls. To the southwest a forest leads to the plains,
and to the east a steep descent leads you down into the woods toward
the entrance of a city.
~
400 256 0 0 0 5
D1
~
~
0 0 40028
D9
~
~
0 0 40026
S
#40028
A Narrow Path In The Woods~

~
400 0 0 0 0 5
D1
~
~
0 0 40029
D3
~
~
0 0 40027
S
#40029
A Narrow Path In The Woods~

~
400 0 0 0 0 5
D3
~
~
0 0 40028
D7
~
~
0 0 40030
S
#40030
A Narrow Path In The Woods~

~
400 0 0 0 0 3
D1
~
~
0 0 5495
D9
~
~
0 0 40029
S
#40031
The Great Field Of Starting Point~

~
400 32772 0 0 0 2
D0
~
~
0 -1 40004
D1
~
~
0 0 40032
D3
~
~
0 0 40061
D7
~
~
0 -1 40007
D8
~
~
0 0 -1
D9
~
~
0 0 -1
S
#40032
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D0
~
~
0 0 40007
D1
~
~
0 0 40033
D3
~
~
0 0 40031
D6
~
~
0 0 40004
D7
~
~
0 0 40003
S
#40033
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D0
~
~
0 0 40003
D3
~
~
0 0 40032
D6
~
~
0 0 40007
S
#40034
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D1
~
~
0 0 40009
D2
~
~
0 0 40002
D3
~
~
0 0 40035
D6
~
~
0 0 40039
D9
~
~
0 0 40005
S
#40035
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D0
~
~
0 0 40039
D1
~
~
0 0 40034
D2
~
~
0 0 40005
D3
~
~
0 0 40036
D6
~
~
0 0 40037
D8
~
~
0 0 40002
D9
~
~
0 0 40001
S
#40036
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D0
~
~
0 0 40037
D1
~
~
0 0 40035
D2
~
~
0 0 40001
D6
~
~
0 0 40040
D7
~
~
0 0 40039
D8
~
~
0 0 40005
S
#40037
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D0
~
~
0 0 40041
D1
~
~
0 0 40039
D2
~
~
0 0 40036
D3
~
~
0 0 40040
D6
~
~
0 0 40042
D8
~
~
0 0 40035
S
#40038
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40014
D6
~
~
0 0 40043
D9
A stone door hides a passageway here, but where is the knob?
~
secret passage~
3 -1 40041
S
#40039
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D2
~
~
0 0 40035
D3
~
~
0 0 40037
D6
~
~
0 0 40041
D8
~
~
0 0 40034
D9
~
~
0 0 40036
S
#40040
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D0
~
~
0 0 40042
D1
~
~
0 0 40037
D7
~
~
0 0 40041
D8
~
~
0 0 40036
S
#40041
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D2
~
~
0 0 40037
D3
~
~
0 0 40042
D7
A stone door hides a passageway here, but where is the knob?
~
secret passage~
3 0 40038
D8
~
~
0 0 40039
D9
~
~
0 0 40040
S
T 3299
#40042
The Great Field Of Starting Point~

~
400 32768 0 0 0 2
D1
~
~
0 0 40041
D2
~
~
0 0 40040
D8
~
~
0 0 40037
S
#40043
A Road Through The Plains~

~
400 32768 0 0 0 2
D6
~
~
0 0 40044
D8
~
~
0 0 40038
S
#40044
A Road Through The Plains~

~
400 32768 0 0 0 2
D3
~
~
0 0 40045
D8
~
~
0 0 40043
S
#40045
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40044
D3
~
~
0 0 40046
S
#40046
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40045
D6
~
~
0 0 40047
S
#40047
A Road Through The Plains~

~
400 32768 0 0 0 2
D3
~
~
0 0 40048
D8
~
~
0 0 40046
S
#40048
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40047
D3
~
~
0 0 40049
S
#40049
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40048
D3
~
~
0 0 40050
S
#40050
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40049
D6
~
~
0 0 40051
S
#40051
A Road Through The Plains~

~
400 32768 0 0 0 2
D3
~
~
0 0 40052
D8
~
~
0 0 40050
S
#40052
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40051
D3
~
~
0 0 40053
S
#40053
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40052
D6
~
~
0 0 40054
S
#40054
A Road Through The Plains~

~
400 32768 0 0 0 2
D3
~
~
0 0 40055
D8
~
~
0 0 40053
S
#40055
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40054
D3
~
~
0 0 40056
S
#40056
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40055
D3
~
~
0 0 40057
S
#40057
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40056
D3
~
~
0 0 40058
S
#40058
A Road Through The Plains~

~
400 32768 0 0 0 2
D1
~
~
0 0 40057
D6
~
~
0 0 40059
S
#40059
A Road Through The Plains~

~
400 32768 0 0 0 2
D3
~
~
0 0 40060
D8
~
~
0 0 40058
S
#40060
Entrance Of Dorias~

~
400 32768 0 0 0 2
D1
~
~
0 0 40059
D3
~
~
0 0 41001
S
#40061
A Road Through The Plains~

~
400 32768 0 0 0 1
D1
~
~
0 0 40031
D7
~
~
0 0 40004
D9
~
~
0 0 40062
S
#40062
A Road Through The Plains~

~
400 32768 0 0 0 1
D7
~
~
0 0 40061
D9
~
~
0 0 40063
S
#40063
A Road Through The Plains~

~
400 32768 0 0 0 1
D7
~
~
0 0 40062
D9
~
~
0 0 40064
S
#40064
A Road Through The Plains~

~
400 32768 0 0 0 1
D7
~
~
0 0 40063
D9
~
~
0 0 40065
S
#40065
Skirting a Forest~

~
400 32768 0 0 0 1
D2
~
~
0 0 40066
D7
~
~
0 0 40064
S
#40066
Skirting a Forest~

~
400 32768 0 0 0 1
D0
~
~
0 0 40065
D2
~
~
0 0 40067
S
#40067
Skirting a Forest~

~
400 32768 0 0 0 1
D0
~
~
0 0 40066
D2
~
~
0 0 40068
S
#40068
Skirting a Forest~

~
400 32768 0 0 0 1
D0
~
~
0 0 40067
D2
~
~
0 0 40069
S
#40069
Ruined Temple x Road x Newbie Zone~
   The road keeps going in a north-south direction, but
this time there is a ruined temple to the west and a sort of
dungeon inviting new players to go inside.
It would be wise to explore before it gets dark.
~
400 32768 0 0 0 1
D0
~
~
0 0 40068
D1
~
~
0 0 40074
D2
~
~
0 0 40071
D3
~
~
0 0 40070
E
sign newbie~
Difficulty: H - G
Tip: Start killing the crawlers.
Useful Skills here: Infravision and Detect concealed
~
S
#40070
A Ruined Temple~
Destroyed columns and debris are scattered all over the place, the vegetation
has taken over just about everything except a ruined archangel statue.
You feel the peace of this place and your body feels very relaxed...
The only exit is where you came from, the trail to the east.
~
400 32796 0 0 0 0
D1
~
~
0 0 40069
E
estatue archangel~
This statue appears to have been vandalized...
It has only one arm left and both wings have been broken.
Although not immediately apparent, when looking at the
statue's chest you realize that it is female.
~
S
T 3020
#40071
Skirting a Forest~

~
400 32768 0 0 0 1
D0
~
~
0 0 40069
D2
~
~
0 0 40072
S
#40072
Skirting a Forest~

~
400 32768 0 0 0 1
D0
~
~
0 0 40071
D2
~
~
0 0 40075
D3
~
~
0 0 40073
S
#40073
A Dirt Path~

~
400 32768 0 0 0 2
D1
~
~
0 0 40072
D3
~
~
0 0 3667
S
#40074
Outside of the Newbie Zone~
  This place looks like an above-ground dungeon entrance.
It seems to have been made for newcomer players to learn more
fighting skills. The only exits are into the dungeon to the
east or to the trail to the west.
~
400 4 0 0 0 1
D1
The dungeon entrance is fashioned like a giant skull of a
fantasy monster, with large canine teeth and a
rustic yellow-colored flat stone floor.
~
~
0 0 18600
D3
~
~
0 0 40069
S
#40075
Skirting a Forest~

~
400 32768 0 0 0 1
D0
~
~
0 0 40072
D2
~
~
0 0 40076
D9
   You can barely make out a trail; it seems someone
has passed through here.
~
~
4 0 12074
S
#40076
Skirting a Forest~

~
400 32768 0 0 0 1
D0
~
~
0 0 40075
D6
~
~
0 0 -1
D8
~
~
0 0 40077
S
#40077
Skirting a Forest~

~
400 32768 0 0 0 1
D6
~
~
0 0 40076
D8
~
~
0 0 40078
S
#40078
An Open Field~

~
400 32768 0 0 0 1
D2
~
~
0 0 40079
D6
~
~
0 0 40077
D7
~
~
0 0 40089
S
#40079
A Fork In The Road~

~
400 32768 0 0 0 1
D0
~
~
0 0 40078
D2
~
~
0 0 -1
D3
~
~
0 0 12068
D5
~
~
0 0 -1
D8
~
~
0 0 40082
S
#40082
A Mountains Foothills~

~
400 32768 0 0 0 2
D6
~
~
0 0 40079
D8
~
~
0 0 40083
S
#40083
A Steep Fields~

~
400 32768 0 0 0 2
D1
~
~
0 0 40085
D2
~
~
0 0 40084
D6
~
~
0 0 40082
D8
~
~
0 0 40087
S
#40084
A Steep Fields~

~
400 32768 0 0 0 2
D0
~
~
0 0 40083
D1
~
~
0 0 40087
D7
~
~
0 0 40085
S
#40085
A Steep Fields~

~
400 32768 0 0 0 2
D2
~
~
0 0 40087
D3
~
~
0 0 40083
D8
~
~
0 0 40086
D9
~
~
0 0 40084
S
#40086
A Steep Fields~

~
400 32768 0 0 0 2
D3
~
~
0 0 40087
D6
~
~
0 0 40085
S
#40087
A Steep Field with Tall Grass~

~
400 32768 0 0 0 2
D0
~
~
0 0 40085
D1
~
~
0 0 40086
D2
~
~
0 0 40088
D3
~
~
0 0 40084
D6
~
~
0 0 40083
S
#40088
An Uphill Through The Forest~

~
400 8 0 0 0 4
D0
~
~
0 0 40087
D2
~
~
0 0 40100
S
#40089
The Spot To Quench Thirst Of Travelers~

~
400 32768 0 0 0 2
D9
~
~
0 0 40078
S
#40090
A Narrow Path In The Woods~

~
400 0 0 0 0 3
D8
~
~
0 0 -1
S
$~
