Name: Finny
Pass: Firb8cFcziBVs
Titl: the player
Sex : 1
Levl: 1
Id  : 30
Brth: 1479836430
Plyd: 617
Last: 1479837047
Host: 204.209.44.14
Hite: 165
Wate: 162
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoB 0 0 0
Room: 65535
Lern: 3
Hung: 19
Thir: 14
Hit : 20/20
Mana: 100/100
Move: 103/103
Str : 14/0
Int : 17
Wis : 14
Dex : 14
Con : 14
Cha : 10
Ac  : 100
Gold: 1030
Exp : 63
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 50
138 50
139 95
140 50
0 0
Alis: 1
 op
 open door
0
Vars: 1
coins_card_collected 0 1
