Name: Gin
Pass: GinxIiFq22R/o
Titl: the player
Desc:
gin is here
~
Sex : 1
Clas: 2
Levl: 5
Id  : 463
Brth: 1489753663
Plyd: 12104
Last: 1489772859
Lmot: 1489756216
Lnew: 1489768442
Host: 34.197.103.100
Hite: 199
Wate: 156
Alin: 54
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoABF ab 0 0
Room: 65535
Lern: 8
Hit : 47/47
Mana: 121/133
Move: 112/132
Str : 16/0
Int : 17
Wis : 17
Dex : 17
Con : 15
Cha : 10
Ac  : 100
Gold: 1196
Exp : 23508
Olc : 0
Trig: 3210
Trig: 3239
Skil:
3 95
19 95
32 90
133 50
135 50
138 95
139 50
140 95
0 0
Affs:
138 3 0 0 524288 0 0 0
19 17 0 0 16 0 0 0
0 0 0 0 0 0 0 0
Alis: 3
 aura
 blast cast 'aura blast" $1'
1
 blast
 cast 'aura blast' $1
1
 gyo
 cast 'gyo'
0
Vars: 2
visited_antokiba 0 12064
met_testsubone 0 1
