Name: Ikaxiz
Pass: IkrrP3Zt9ZVHo
Titl: the player
Desc:
Hello!
~
Sex : 1
Levl: 1
Id  : 106
Brth: 1479907749
Plyd: 1785
Last: 1479909534
Host: 204.209.44.14
Hite: 184
Wate: 158
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCF ab 0 0
Room: 1407
Lern: 1
Hung: 6
Thir: 6
Hit : 21/21
Mana: 100/100
Move: 104/104
Str : 12/0
Int : 17
Wis : 17
Dex : 14
Con : 10
Cha : 10
Ac  : 100
Gold: 1035
Exp : 59
Olc : 0
Trig: 3210
Trig: 3239
Skil:
16 95
133 50
135 50
138 50
139 95
140 50
0 0
Alis: 1
 op
 open door
0
Vars: 2
met_henque 0 1
coins_card_collected 0 1
