Name: Isaack
Pass: IsLKoTJ.tBBmc
Titl: the player
Sex : 1
Clas: 3
Levl: 3
Id  : 419
Brth: 1489242995
Plyd: 4971
Last: 1489334281
Lmot: 1489243842
Host: 204.209.44.14
Hite: 199
Wate: 130
Alin: 145
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoABF 0 0 0
Room: 1407
Lern: 6
Hung: 1
Hit : 38/38
Mana: 107/107
Move: 113/114
Str : 18/90
Int : 11
Wis : 13
Dex : 15
Con : 14
Cha : 10
Ac  : 100
Gold: 458
Exp : 8638
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 40
134 80
135 40
137 80
138 40
139 40
140 40
0 0
Alis: 1
 dc
 drink canteen
0
Vars: 1
met_henque 0 1
