*******************************************************************************
*       The following people are involved in the project Greed Island.        *
*******************************************************************************

                               G.I. Implementors
                               ~~~~~~~~~~~~~~~~~
                                    Henque   

                                 G.I. Builders
                                 ~~~~~~~~~~~~~
                               Urza   Zeugziumy   

                                 Game Masters
                                 ~~~~~~~~~~~~

