Name: Alex
Pass: AljbtVpplYPY.
Titl: the player
Sex : 1
Clas: 1
Levl: 1
Id  : 65
Brth: 1479858363
Plyd: 4675
Last: 1489441218
Lnew: 1479862070
Host: 34.197.103.100
Hite: 173
Wate: 129
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCF ab 0 0
Wimp: 10
Room: 65473
Badp: 8
Thir: 2
Hit : 23/23
Mana: 100/100
Move: 103/103
Str : 12/0
Int : 13
Wis : 16
Dex : 12
Con : 10
Cha : 5
Ac  : 100
Gold: 3
Exp : 51
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 50
19 25
133 50
135 95
138 50
139 50
140 50
0 0
Alis: 2
 dc
 drink canteen
0
 op
 open door
0
