Name: Arber
Pass: ArKXdS6.Y4Qc2
Titl: the player
Desc:
1


1
enter greed island
s
~
Sex : 1
Clas: 1
Levl: 3
Id  : 462
Brth: 1489750981
Plyd: 4387
Last: 1489755368
Host: 34.197.103.100
Hite: 193
Wate: 153
Alin: 20
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF 0 0 0
Room: 1407
Hung: 4
Thir: 9
Hit : 31/31
Mana: 117/117
Move: 109/109
Str : 18/0
Int : 17
Wis : 17
Dex : 10
Con : 9
Cha : 9
Ac  : 100
Gold: 1097
Exp : 2595
Olc : 0
Trig: 3210
Trig: 3239
Skil:
1 95
12 95
13 95
18 95
19 95
21 95
133 50
135 95
138 50
139 50
140 50
0 0
Affs:
19 5 0 0 16 0 0 0
0 0 0 0 0 0 0 0
Vars: 3
visited_antokiba 0 12064
met_henque 0 1
coins_card_collected 0 1
