Name: Archene
Pass: ArKl4G.ifwuo2
Titl: isn't real!
Desc:
This 6 feet 8 man has a very pale but healthy skin complexion.  He has an
athletic build and tonned muscles.  From his head, his straight black hair ends
inches bellow his shoulders and his bangs tend to cover an eye or the other when
not moved out of the way.  Though his face seems somewhat angelic, it doesn't
have any real marking feature other than his dark brown eyes.  Over his body,
there are no scars or any visible blemish other than a small thumb sized darker
spot on the back of his right hand.  
~
Levl: 3
Id  : 26
Brth: 1471926060
Plyd: 2887
Last: 1471928947
Lmot: 1471926589
Lnew: 1471926369
Host: 177.40.192.115
Hite: 161
Wate: 141
Alin: 78
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Room: 40000
Lern: 10
Hung: 8
Thir: 9
Hit : 31/31
Mana: 84/120
Move: 114/114
Str : 13/0
Int : 18
Wis : 17
Dex : 14
Con : 12
Cha : 10
Ac  : 100
Exp : 4019
Olc : 0
Trig: 3210
Trig: 3239
Skil:
16 95
19 95
133 50
135 50
138 50
139 95
140 50
0 0
Alis: 4
 gyo
 cast 'gyo'
0
 heal
 cast 'nen stitches'
0
 op
 open door
0
 dc
 drink canteen
0
Vars: 1
coins_card_collected 0 1
