Name: Astral
Pass: As/qaLOmhGO7Y
Titl: the player
Desc:
3

3

~
Sex : 2
Levl: 1
Id  : 79
Brth: 1479869320
Plyd: 10073
Last: 1480267968
Host: 204.209.44.14
Hite: 175
Wate: 147
Alin: 51
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBF 0 0 0
Room: 65473
Thir: 2
Hit : 21/21
Mana: 100/100
Move: 99/105
Str : 12/0
Int : 15
Wis : 14
Dex : 12
Con : 10
Cha : 9
Ac  : 100
Gold: 61
Exp : 1175
Olc : 0
Trig: 3210
Trig: 3239
Skil:
16 95
133 50
135 50
138 50
139 95
140 50
0 0
Alis: 1
 open
 door
0
Vars: 2
visited_antokiba 0 12064
met_coolcow 0 1
