Name: Cheren
Pass: ChABFbhuznlIw
Titl: the player
Sex : 1
Clas: 2
Levl: 1
Id  : 427
Brth: 1489308518
Plyd: 900
Last: 1489309418
Host: 108.228.171.102
Hite: 184
Wate: 176
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Room: 2800
Lern: 3
Hung: 11
Thir: 11
Hit : 1/21
Mana: 100/100
Move: 106/106
Str : 15/0
Int : 11
Wis : 11
Dex : 15
Con : 13
Cha : 10
Ac  : 100
Exp : 63
Olc : 0
Page: 0
Trig: 3210
Trig: 3239
Skil:
133 50
135 50
138 95
139 50
140 50
0 0
Vars: 2
met_henque 0 1
coins_card_collected 0 1
