Name: Cillian
Pass: CiWrdkZV6mPsQ
Titl: the player
Desc:
A morose-looking young man who doesn't appear to like eye contact.
~
Sex : 1
Clas: 4
Levl: 1
Id  : 205
Brth: 1488989959
Plyd: 702
Last: 1488990661
Host: 34.197.103.100
Hite: 165
Wate: 153
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 65535
Lern: 3
Hung: 16
Thir: 16
Hit : 23/23
Mana: 100/100
Move: 102/102
Str : 11/0
Int : 15
Wis : 15
Dex : 12
Con : 10
Cha : 15
Ac  : 100
Gold: 9
Exp : 60
Olc : 0
Skil:
133 95
135 50
138 50
139 50
140 50
0 0
