Name: Cyr
Pass: Cy7jq4QqIYy6o
Titl: the player
Sex : 1
Clas: 3
Levl: 1
Id  : 172
Brth: 1481303687
Plyd: 1843
Last: 1481305530
Lmot: 1481303791
Host: 138.67.125.14
Hite: 184
Wate: 145
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCF 0 0 0
Room: 65535
Hung: 10
Thir: 22
Hit : 26/26
Mana: 100/100
Move: 104/104
Str : 14/0
Int : 11
Wis : 11
Dex : 14
Con : 13
Cha : 9
Ac  : 100
Gold: 1035
Exp : 62
Olc : 0
Trig: 3210
Trig: 3239
Skil:
133 40
134 80
135 40
137 80
138 40
139 40
140 40
0 0
Alis: 1
 k
 kick
0
Vars: 2
book_purge_leaves 0 1
coins_card_collected 0 1
