Name: Daylin
Pass: DaA17ySGcWH0M
Titl: the player
Sex : 1
Clas: 2
Levl: 1
Id  : 431
Brth: 1489369738
Plyd: 2544
Last: 1489372282
Host: 166.182.81.212
Hite: 162
Wate: 137
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoBCEF ab 0 0
Room: 40071
Hung: 9
Thir: 15
Hit : 11/24
Mana: 47/100
Move: 98/105
Str : 14/0
Int : 12
Wis : 11
Dex : 15
Con : 13
Cha : 9
Ac  : 100
Exp : 145
Olc : 0
Trig: 3210
Trig: 3239
Skil:
32 75
133 50
135 50
138 95
139 50
140 50
0 0
Alis: 3
 op
 open door
0
 dc
 drink canteen
0
 1
 cast 'aura blast'
0
Vars: 2
met_henque 0 1
coins_card_collected 0 1
