@cCreated by Henque - TBA MUD 3.67 - Based in CircleMud and Diku's - heavily modified.
                      @W_
                     | |   _ _    _ _   _ _______ ______ _____  
                     | |  | | |  | | \ | |__   __|  ____|  __ \ 
                     | |__| | |  | |  \| |  | |  | |__  | |__) |
                     |  __  | |  | |     |@g__@W| |@g__@W|  __| |  _  / 
                     | |  | | |__| | |\  |@g\ \ / /@W| |____| | \ \ 
                     |_|  |_|\____/|_| \_| @g\   / @W|______|_|  \_\
                     @Y| |  | |/ __ \| | / | @g/   \ @Y|  ____| |  / /
                     @y| |__| | |  | | |/  |@g/_/ \_\| @y|__  | |_/ /
                     @y|  __  | |  | |     |  | |  |  __| |  __ \
                     @r| |  | | |  | |  /| |__| |__| |____| |__) |
                     @R|_|  |_|_|  |_|_/ |_|_______|______|_____/

@gWelcome to @GGreed Island@R OPEN BETA ! You may found bugs and typos until early-access !@n
	  
Name:  