@cCreated by Henque - TBA MUD 3.67 (heavily modified)
  @W_
 | |   _ _    _ _   _ _______ ______ _____  
 | |  | | |  | | \ | |__   __|  ____|  __ \ 
 | |__| | |  | |  \| |  | |  | |__  | |__) |
 |  __  | |  | |     |@g__@W| |@g__@W|  __| |  _  / 
 | |  | | |__| | |\  |@g\ \ / /@W| |____| | \ \ 
 |_|  |_|\____/|_| \_| @g\   / @W|______|_|  \_\
 @Y| |  | |/ __ \| | / | @g/   \ @Y|  ____| |  / /
 @y| |__| | |  | | |/  |@g/_/ \_\| @y|__  | |_/ /
 @y|  __  | |  | |     |  | |  |  __| |  __ \
 @r| |  | | |  | |  /| |__| |__| |____| |__) |
 @R|_|  |_|_|  |_|_/ |_|_______|______|_____/
 @YG   R   E   E   D  @Dx  @GI   S   L   A   N   D
             
 @gStage: @ROPEN BETA@n
	  
Character's Name:  