
      Welcome to
  _____                   _   _____     _                 _ 
 / ____|                 | | |_   _|   | |               | |
| |  __ _ __ ___  ___  __| |   | |  ___| | __ _ _ __   __| |
| | |_ | '__/ _ \/ _ \/ _` |   | | / __| |/ _` | '_ \ / _` |
| |__| | | |  __/  __/ (_| |  _| |_\__ \ | (_| | | | | (_| |
 \_____|_|  \___|\___|\__,_| |_____|___/_|\__,_|_| |_|\__,_|

Version 0.89 updated in JAN 07th 2020.

Current phase: Code and world bug correction and improvment
only, no more new coding and functions for while.

Next phase: World building in next version.

ATTENTION SMARTPHONE/MOBILE USERS IN PORTRAIT MODE: Type
the following commands for a better game experience:
<toggle screen 40> and <toggle compact on>.
 