*******************************************************************************
*       The following people are involved in the project Greed Island.        *
*******************************************************************************

                               G.I. Implementors
                               ~~~~~~~~~~~~~~~~~
         Azada   Belmont   Henque   Koto   Pietsch   Testn   Testtsu   

                                 G.I. Builders
                                 ~~~~~~~~~~~~~

                                 Game Masters
                                 ~~~~~~~~~~~~

